<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1 • Présent de l'indicatif - La télé-réalité des verbes !</title>
    <style>
        /* === VARIABLES CSS === */
        :root {
            --primary-color: #dc2626;
            --gold-color: #f59e0b;
            --success-color: #10b981;
            --error-color: #ef4444;
            --tv-blue: #1e40af;
            --text-color: #222;
            --bg-color: #fefefe;
            --border-color: #e5e7eb;
            --card-bg: #ffffff;
            --shadow: 0 4px 12px rgba(0,0,0,0.15);
            --radius: 8px;
            --spacing: 1rem;
        }

        /* === RESET & BASE === */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, 'Segoe UI', Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background: linear-gradient(135deg, #1e1b4b, #312e81, #1e40af);
            min-height: 100vh;
            padding: var(--spacing);
        }

        /* === LAYOUT === */
        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: var(--card-bg);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            border: 2px solid var(--gold-color);
        }

        /* === HEADER TV SHOW === */
        .tv-header {
            background: linear-gradient(135deg, var(--primary-color), #dc2626);
            color: white;
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }

        .tv-header::before {
            content: "🎬🎭🏆";
            position: absolute;
            top: -20px;
            left: -20px;
            font-size: 4rem;
            opacity: 0.1;
            animation: float 3s ease-in-out infinite;
        }

        .tv-header::after {
            content: "📺🎪⭐";
            position: absolute;
            bottom: -20px;
            right: -20px;
            font-size: 4rem;
            opacity: 0.1;
            animation: float 3s ease-in-out infinite reverse;
        }

        h1 {
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .subtitle {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            opacity: 0.9;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            border-radius: var(--radius);
            margin: 1.5rem auto;
            box-shadow: var(--shadow);
            border: 3px solid var(--gold-color);
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        /* === VERBES STARS === */
        .stars-banner {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .star-card {
            background: linear-gradient(135deg, var(--gold-color), #f59e0b);
            color: white;
            padding: 1rem;
            border-radius: var(--radius);
            text-align: center;
            font-weight: 700;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            cursor: pointer;
            flex: 1 1 160px;
            max-width: 220px;
        }

        .star-card:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 8px 20px rgba(245, 158, 11, 0.4);
        }

        .star-emoji {
            font-size: 2rem;
            display: block;
            margin-bottom: 0.5rem;
        }

        /* === CONJUGAISON CARDS === */
        .conjugation-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
            margin: 2rem auto;
            max-width: 1200px;
        }

        .verb-card {
            background: var(--card-bg);
            border-radius: var(--radius);
            padding: 1.5rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
            border-top: 5px solid var(--tv-blue);
        }

        .verb-card:hover {
            transform: translateY(-5px) scale(1.02);
            border-color: var(--primary-color);
            box-shadow: var(--shadow);
        }

        .verb-title {
            font-size: 1.4rem;
            font-weight: 800;
            color: var(--primary-color);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .verb-role {
            font-size: 0.85rem;
            color: #666;
            font-style: italic;
            margin-bottom: 1rem;
            min-height: 40px;
        }

        .conjugation-list {
            display: grid;
            gap: 0.5rem;
        }

        .conjugation-item {
            background: #f8fafc;
            padding: 0.6rem 1rem;
            border-radius: 20px;
            border: 2px solid transparent;
            transition: all 0.2s ease;
            font-weight: 600;
        }

        .conjugation-item:hover {
            background: #e0f2fe;
            border-color: var(--tv-blue);
        }

        /* === ACTIVITÉS === */
        .activity {
            border: 3px solid var(--primary-color);
            border-radius: var(--radius);
            background: linear-gradient(135deg, #fef2f2, #ffffff);
            position: relative;
            overflow: hidden;
        }

        .activity::before {
            content: "🎬";
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 2rem;
            opacity: 0.1;
        }

        .activity-header {
            background: linear-gradient(135deg, var(--primary-color), #dc2626);
            color: white;
            padding: 1.5rem;
            border-radius: var(--radius) var(--radius) 0 0;
            margin: -1.5rem -1.5rem 1.5rem -1.5rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        .activity-title {
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }

        .activity-subtitle {
            font-size: 0.95rem;
            opacity: 0.9;
        }

        /* === JEU DE TRI === */
        .casting-game {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
            align-items: start;
        }

        .items-pool {
            background: linear-gradient(135deg, #f0f9ff, #ffffff);
            border: 3px dashed var(--tv-blue);
            border-radius: var(--radius);
            padding: 1.5rem;
            min-height: 350px;
        }

        .pool-title {
            font-weight: 700;
            color: var(--tv-blue);
            margin-bottom: 1rem;
            text-align: center;
            font-size: 1.1rem;
        }

        .draggable-item {
            background: linear-gradient(135deg, var(--gold-color), #f59e0b);
            color: white;
            padding: 0.8rem 1rem;
            margin: 0.5rem 0;
            border-radius: 25px;
            cursor: grab;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
        }

        .draggable-item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.5);
        }

        .draggable-item.dragging {
            opacity: 0.5;
            cursor: grabbing;
        }

        .casting-zones {
            display: grid;
            gap: 1rem;
        }

        .cast-zone {
            border: 3px dashed var(--border-color);
            border-radius: var(--radius);
            padding: 1rem;
            min-height: 80px;
            background: linear-gradient(135deg, #fafafa, #f8fafc);
            transition: all 0.3s ease;
            position: relative;
        }

        .cast-zone.drag-over {
            border-color: var(--primary-color);
            background: linear-gradient(135deg, #fef2f2, #fef7f7);
            transform: scale(1.02);
        }

        .cast-zone-title {
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .cast-zone-description {
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 0.5rem;
            font-style: italic;
        }

        /* === QCM PRIME TIME === */
        .primetime-question {
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: linear-gradient(135deg, #ffffff, #f8fafc);
            border-radius: var(--radius);
            border: 2px solid var(--tv-blue);
            position: relative;
        }

        .primetime-question::before {
            content: "📺";
            position: absolute;
            top: -10px;
            left: -10px;
            background: var(--gold-color);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .question-text {
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: var(--text-color);
        }

        .tv-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 0.8rem;
        }

        .tv-option {
            padding: 0.8rem 1rem;
            border: 3px solid var(--tv-blue);
            border-radius: 25px;
            background: white;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
            font-weight: 600;
            position: relative;
            overflow: hidden;
        }

        .tv-option::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
            transition: left 0.5s ease;
        }

        .tv-option:hover::before {
            left: 100%;
        }

        .tv-option:hover {
            border-color: var(--primary-color);
            background: linear-gradient(135deg, #fef2f2, #ffffff);
            transform: translateY(-2px);
        }

        .tv-option.selected {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .tv-option.correct {
            background: var(--success-color);
            border-color: var(--success-color);
            color: white;
        }

        .tv-option.incorrect {
            background: var(--error-color);
            border-color: var(--error-color);
            color: white;
        }

        /* === SHOW DES CONJUGAISONS === */
        .show-stage {
            background: linear-gradient(135deg, #1e1b4b, #312e81);
            color: white;
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .show-stage::before {
            content: "✨🎪✨";
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2rem;
            animation: sparkle 2s ease-in-out infinite;
        }

        .challenge-display {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 2rem 0;
            padding: 1rem;
            background: rgba(255,255,255,0.1);
            border-radius: var(--radius);
            border: 2px dashed rgba(255,255,255,0.3);
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .reveal-area {
            margin: 1rem 0;
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--gold-color);
        }

        .show-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .show-btn {
            background: linear-gradient(135deg, var(--gold-color), #f59e0b);
            color: white;
            border: none;
            padding: 1rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 700;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
        }

        .show-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(245, 158, 11, 0.4);
        }

        .show-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* === DIALOGUE BACKSTAGE === */
        .backstage {
            background: linear-gradient(135deg, #f3f4f6, #ffffff);
            border: 2px solid var(--tv-blue);
            border-radius: var(--radius);
            padding: 1.5rem;
        }

        .dialogue-line {
            margin: 1rem 0;
            padding: 1rem;
            background: white;
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .character {
            font-weight: 700;
            color: var(--primary-color);
            min-width: 80px;
            font-size: 1.1rem;
        }

        .dialogue-select {
            border: 2px solid var(--tv-blue);
            border-radius: 20px;
            padding: 0.5rem 1rem;
            font-weight: 600;
            background: white;
            font-size: 0.95rem;
            min-width: 80px;
        }

        /* === PODIUM === */
        .podium {
            background: linear-gradient(135deg, var(--gold-color), #f59e0b);
            color: white;
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
        }

        .podium-title {
            font-size: 1.6rem;
            font-weight: 800;
            margin-bottom: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .podium-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
            align-items: flex-end;
        }

        .podium-item {
            background: rgba(255,255,255,0.2);
            padding: 1.5rem 1rem;
            border-radius: var(--radius);
            border: 2px solid rgba(255,255,255,0.3);
            transition: all 0.3s ease;
            flex-basis: 220px;
            text-align: center;
        }

        .podium-item:nth-child(1) { order: 2; min-height: 220px; background: rgba(255,255,255,0.35); } /* Center, tallest */
        .podium-item:nth-child(2) { order: 1; min-height: 190px; } /* Left */
        .podium-item:nth-child(3) { order: 3; min-height: 190px; } /* Right */
        .podium-item:nth-child(4) { order: 4; min-height: 160px; }
        .podium-item:nth-child(5) { order: 5; min-height: 160px; }

        .podium-item:hover {
            background: rgba(255,255,255,0.4);
            transform: translateY(-10px);
        }
        
        .podium-select {
            width: 100%;
            padding: 0.75rem;
            border-radius: 20px;
            border: 2px solid white;
            background-color: rgba(0,0,0,0.1);
            color: white;
            font-weight: 600;
            -webkit-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1em;
            cursor: pointer;
        }

        .podium-select:focus {
            outline: none;
            border-color: var(--gold-color);
            background-color: rgba(0,0,0,0.2);
        }

        /* === FEEDBACK === */
        .feedback {
            padding: 1rem;
            border-radius: var(--radius);
            margin-top: 1rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }

        .feedback.correct {
            background: #dcfce7;
            border: 2px solid #bbf7d0;
            color: #166534;
        }

        .feedback.incorrect {
            background: #fee2e2;
            border: 2px solid #fecaca;
            color: #dc2626;
        }

        /* === BOUTONS === */
        .btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            margin: 0.3rem;
            box-shadow: 0 2px 8px rgba(220, 38, 38, 0.3);
        }

        .btn:hover {
            background: #b91c1c;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
        }

        .btn-secondary {
            background: #6b7280;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .btn-success {
            background: var(--success-color);
        }

        .btn-group {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
            justify-content: center;
        }

        /* === SCORES === */
        .score {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 700;
            padding: 1rem;
            background: linear-gradient(135deg, var(--gold-color), #f59e0b);
            color: white;
            border-radius: var(--radius);
            margin: 1rem 0;
            box-shadow: var(--shadow);
        }

        .progress-counter {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--primary-color);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            font-weight: 700;
            z-index: 1000;
            box-shadow: var(--shadow);
        }

        /* === YOUTUBE LIENS === */
        .youtube-section {
            background: linear-gradient(135deg, var(--primary-color), #dc2626);
            color: white;
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
            margin: 2rem 0;
        }

        .youtube-link {
            background: white !important;
            color: var(--primary-color) !important;
            text-decoration: none;
            border: 3px solid white;
            transition: all 0.3s ease;
        }

        .youtube-link:hover {
            background: #f8fafc !important;
            transform: scale(1.05);
        }

        /* === ANIMATIONS === */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        @keyframes sparkle {
            0%, 100% { opacity: 0.5; transform: translateX(-50%) scale(1); }
            50% { opacity: 1; transform: translateX(-50%) scale(1.1); }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }

        /* === RESPONSIVE === */
        @media (max-width: 768px) {
            .casting-game {
                grid-template-columns: 1fr;
            }
            
            .stars-banner {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .conjugation-grid {
                grid-template-columns: 1fr;
            }
            
            .progress-counter {
                position: static;
                margin-bottom: 1rem;
            }

            .show-buttons {
                grid-template-columns: 1fr;
            }

            .tv-options {
                grid-template-columns: 1fr;
            }
        }

        /* === PRINT === */
        @media print {
            body { background: white; }
            .progress-counter, .btn, button, iframe { display: none !important; }
            .tv-header, .youtube-section { background: #f0f0f0 !important; color: black !important; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Progress Counter -->
        <div class="progress-counter" id="progressCounter">
            🎬 Show : 0/5 activités
        </div>

        <!-- Header TV Show -->
        <header class="tv-header">
            <h1>🎬 Présent de l'indicatif</h1>
            <p class="subtitle">La télé-réalité des verbes ! — <strong>NoteXpress Education</strong></p>
            
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/A-o1-61lUNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="stars-banner">
                <div class="star-card">
                    <span class="star-emoji">👑</span>
                    ÊTRE<br><small>VIP du casting</small>
                </div>
                <div class="star-card">
                    <span class="star-emoji">🛍️</span>
                    AVOIR<br><small>Shopping addict</small>
                </div>
                <div class="star-card">
                    <span class="star-emoji">🏃</span>
                    ALLER<br><small>Toujours pressé</small>
                </div>
                <div class="star-card">
                    <span class="star-emoji">⚡</span>
                    FAIRE<br><small>Hyperactif</small>
                </div>
                <div class="star-card">
                    <span class="star-emoji">💃</span>
                    -ER<br><small>Troupe de danse</small>
                </div>
            </div>
        </header>

        <!-- Conjugaisons des Stars -->
        <section>
            <h2>🌟 Présentation des candidats stars</h2>
            <div class="conjugation-grid">
                <div class="verb-card">
                    <div class="verb-title">👑 ÊTRE</div>
                    <div class="verb-role">"Sans moi, tu n'existes même pas dans le casting !"</div>
                    <div class="conjugation-list">
                        <div class="conjugation-item">je suis</div>
                        <div class="conjugation-item">tu es</div>
                        <div class="conjugation-item">il/elle est</div>
                        <div class="conjugation-item">nous sommes</div>
                        <div class="conjugation-item">vous êtes</div>
                        <div class="conjugation-item">ils/elles sont</div>
                    </div>
                </div>

                <div class="verb-card">
                    <div class="verb-title">🛍️ AVOIR</div>
                    <div class="verb-role">"Toujours avec son sac plein de trucs !"</div>
                    <div class="conjugation-list">
                        <div class="conjugation-item">j'ai</div>
                        <div class="conjugation-item">tu as</div>
                        <div class="conjugation-item">il/elle a</div>
                        <div class="conjugation-item">nous avons</div>
                        <div class="conjugation-item">vous avez</div>
                        <div class="conjugation-item">ils/elles ont</div>
                    </div>
                </div>

                <div class="verb-card">
                    <div class="verb-title">🏃 ALLER</div>
                    <div class="verb-role">"Tu lui dis bonjour, il est déjà parti !"</div>
                    <div class="conjugation-list">
                        <div class="conjugation-item">je vais</div>
                        <div class="conjugation-item">tu vas</div>
                        <div class="conjugation-item">il/elle va</div>
                        <div class="conjugation-item">nous allons</div>
                        <div class="conjugation-item">vous allez</div>
                        <div class="conjugation-item">ils/elles vont</div>
                    </div>
                </div>

                <div class="verb-card">
                    <div class="verb-title">⚡ FAIRE</div>
                    <div class="verb-role">"Il touche à tout : sport, cuisine, drame..."</div>
                    <div class="conjugation-list">
                        <div class="conjugation-item">je fais</div>
                        <div class="conjugation-item">tu fais</div>
                        <div class="conjugation-item">il/elle fait</div>
                        <div class="conjugation-item">nous faisons</div>
                        <div class="conjugation-item">vous faites</div>
                        <div class="conjugation-item">ils/elles font</div>
                    </div>
                </div>

                <div class="verb-card">
                    <div class="verb-title">💃 Verbes en -ER</div>
                    <div class="verb-role">"La troupe star ! Même chorégraphie : -e, -es, -e, -ons, -ez, -ent (muet)"</div>
                    <div class="conjugation-list">
                        <div class="conjugation-item">je parle</div>
                        <div class="conjugation-item">tu parles</div>
                        <div class="conjugation-item">il/elle parle</div>
                        <div class="conjugation-item">nous parlons</div>
                        <div class="conjugation-item">vous parlez</div>
                        <div class="conjugation-item">ils/elles parlent 🔇</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Activité 1: Casting des verbes -->
        <section class="activity">
            <div class="activity-header">
                <div class="activity-title">🎭 Activité 1 : Casting des verbes</div>
                <div class="activity-subtitle">Distribue les bonnes conjugaisons à chaque candidat star !</div>
            </div>
            
            <div class="casting-game">
                <div class="items-pool">
                    <div class="pool-title">🎪 Conjugaisons candidates</div>
                    <div id="itemsList"></div>
                </div>
                
                <div class="casting-zones" id="castingZones">
                    <div class="cast-zone" data-verb="etre" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="cast-zone-title">👑 ÊTRE</div>
                        <div class="cast-zone-description">Le VIP du casting</div>
                        <div class="cast-content" id="etreZone"></div>
                    </div>
                    <div class="cast-zone" data-verb="avoir" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="cast-zone-title">🛍️ AVOIR</div>
                        <div class="cast-zone-description">Le shopping addict</div>
                        <div class="cast-content" id="avoirZone"></div>
                    </div>
                    <div class="cast-zone" data-verb="aller" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="cast-zone-title">🏃 ALLER</div>
                        <div class="cast-zone-description">Toujours pressé</div>
                        <div class="cast-content" id="allerZone"></div>
                    </div>
                    <div class="cast-zone" data-verb="faire" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="cast-zone-title">⚡ FAIRE</div>
                        <div class="cast-zone-description">L'hyperactif</div>
                        <div class="cast-content" id="faireZone"></div>
                    </div>
                    <div class="cast-zone" data-verb="er" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="cast-zone-title">💃 -ER</div>
                        <div class="cast-zone-description">La troupe de danse</div>
                        <div class="cast-content" id="erZone"></div>
                    </div>
                </div>
            </div>

            <div class="btn-group">
                <button class="btn" onclick="checkCasting()">Vérifier le casting</button>
                <button class="btn btn-secondary" onclick="resetCasting()">Nouveau casting</button>
                <button class="btn btn-success" onclick="showCastingAnswers()">Révéler les rôles</button>
            </div>
            
            <div class="score" id="castingScore">🎬 Casting : 0/15 rôles</div>
            <div aria-live="polite" id="castingFeedback"></div>
        </section>

        <!-- Activité 2: Prime Time QCM -->
        <section class="activity">
            <div class="activity-header">
                <div class="activity-title">📺 Activité 2 : Prime Time du Présent</div>
                <div class="activity-subtitle">Quel verbe remporte chaque défi ?</div>
            </div>
            
            <div id="primetimeQuestions"></div>
            
            <div class="btn-group">
                <button class="btn" onclick="checkPrimetime()">Résultats du Prime Time</button>
                <button class="btn btn-secondary" onclick="resetPrimetime()">Nouvelle émission</button>
            </div>
            
            <div class="score" id="primetimeScore">📺 Prime Time : 0/8 défis</div>
            <div aria-live="polite" id="primetimeFeedback"></div>
        </section>

        <!-- Activité 3: Show des conjugaisons -->
        <section class="activity">
            <div class="activity-header">
                <div class="activity-title">🎪 Activité 3 : Show des conjugaisons</div>
                <div class="activity-subtitle">Devine le verbe mystère comme dans la vidéo !</div>
            </div>
            
            <div class="show-stage" id="showStage">
                <div class="challenge-display" id="challengeDisplay">
                    🎬 Clique sur "Nouveau défi" pour commencer !
                </div>
                <div class="reveal-area" id="revealArea"></div>
                <div class="show-buttons">
                    <button class="show-btn" onclick="newChallenge()">🎪 Nouveau défi</button>
                    <button class="show-btn" onclick="revealAnswer()" id="revealBtn" disabled>✨ Révélation</button>
                </div>
            </div>
            
            <div class="score" id="showScore">🎪 Show : 0/6 mystères</div>
            <div aria-live="polite" id="showFeedback"></div>
        </section>

        <!-- Activité 4: Dialogue Backstage -->
        <section class="activity">
            <div class="activity-header">
                <div class="activity-title">💬 Activité 4 : Dialogue Backstage</div>
                <div class="activity-subtitle">Complète la conversation entre les candidats !</div>
            </div>
            
            <div class="backstage" id="backstageDialogue"></div>
            
            <div class="btn-group">
                <button class="btn" onclick="checkBackstage()">Vérifier le dialogue</button>
                <button class="btn btn-secondary" onclick="resetBackstage()">Recommencer</button>
            </div>
            
            <div class="score" id="backstageScore">💬 Backstage : 0/6 répliques</div>
            <div aria-live="polite" id="backstageFeedback"></div>
        </section>

        <!-- Activité 5: Podium Final -->
        <section class="activity">
            <div class="activity-header">
                <div class="activity-title">🏆 Activité 5 : Podium Final</div>
                <div class="activity-subtitle">Associe chaque verbe à son rôle dans l'émission !</div>
            </div>
            
            <div class="podium">
                <div class="podium-title">🏆 Le podium des verbes stars 🏆</div>
                <div class="podium-grid" id="podiumGrid"></div>
            </div>
            
            <div class="btn-group">
                <button class="btn" onclick="checkPodium()">Proclamer les résultats</button>
                <button class="btn btn-secondary" onclick="resetPodium()">Nouveau podium</button>
            </div>
            
            <div class="score" id="podiumScore">🏆 Podium : 0/5 associations</div>
            <div aria-live="polite" id="podiumFeedback"></div>
        </section>

        <!-- YouTube Section -->
        <div class="youtube-section">
            <h3>🎬 Continue le spectacle !</h3>
            <p style="margin: 1rem 0;">Tu as survécu à la télé-réalité des verbes ! Découvre d'autres capsules grammaticales sur notre chaîne.</p>
            <a href="https://www.youtube.com/@NoteXpress-Education" target="_blank" rel="noopener noreferrer" 
               class="youtube-link btn">
               📺 Autres émissions YouTube
            </a>
        </div>
    </div>

    <script>
        // === DONNÉES PÉDAGOGIQUES ===
        const DATA = {
            // Conjugaisons pour le casting
            castingItems: [
                { form: "je suis", verb: "etre", person: "1s" },
                { form: "tu es", verb: "etre", person: "2s" },
                { form: "il est", verb: "etre", person: "3s" },
                { form: "nous sommes", verb: "etre", person: "1p" },
                { form: "vous êtes", verb: "etre", person: "2p" },
                { form: "j'ai", verb: "avoir", person: "1s" },
                { form: "tu as", verb: "avoir", person: "2s" },
                { form: "elle a", verb: "avoir", person: "3s" },
                { form: "nous avons", verb: "avoir", person: "1p" },
                { form: "vous avez", verb: "avoir", person: "2p" },
                { form: "je vais", verb: "aller", person: "1s" },
                { form: "tu vas", verb: "aller", person: "2s" },
                { form: "il va", verb: "aller", person: "3s" },
                { form: "je fais", verb: "faire", person: "1s" },
                { form: "tu parles", verb: "er", person: "2s" }
            ],

            // Questions Prime Time
            primetimeQuestions: [
                {
                    question: "🎬 « À toi de jouer ! Tu ___ prêt pour le défi ? »",
                    options: ["es", "as", "vas"],
                    correct: "es",
                    explanation: "Tu ES prêt → ÊTRE pour exister, être dans un état"
                },
                {
                    question: "📺 « Super ! J'___ une excellente idée pour l'émission ! »",
                    options: ["ai", "suis", "vais"],
                    correct: "ai",
                    explanation: "J'AI une idée → AVOIR pour posséder quelque chose"
                },
                {
                    question: "🏃 « Attention, nous ___ commencer le tournage ! »",
                    options: ["sommes", "avons", "allons"],
                    correct: "allons",
                    explanation: "Nous ALLONS commencer → ALLER pour exprimer le futur proche"
                },
                {
                    question: "⚡ « Wow, vous ___ un super travail d'équipe ! »",
                    options: ["êtes", "faites", "allez"],
                    correct: "faites",
                    explanation: "Vous FAITES un travail → FAIRE pour réaliser, accomplir"
                },
                {
                    question: "💃 « Les candidats ___ français parfaitement ! »",
                    options: ["parlent", "vont", "font"],
                    correct: "parlent",
                    explanation: "Ils PARLENT français → verbe -ER, attention : le -ent est muet !"
                },
                {
                    question: "🎪 « Je ___ directement au studio après le déjeuner ! »",
                    options: ["suis", "fais", "vais"],
                    correct: "vais",
                    explanation: "Je VAIS au studio → ALLER pour se déplacer"
                },
                {
                    question: "👑 « Elle ___ la star incontestée de l'émission ! »",
                    options: ["a", "est", "fait"],
                    correct: "est",
                    explanation: "Elle EST la star → ÊTRE pour définir, identifier"
                },
                {
                    question: "🛍️ « Ils ___ tous les accessoires pour le spectacle ! »",
                    options: ["sont", "ont", "vont"],
                    correct: "ont",
                    explanation: "Ils ONT tous les accessoires → AVOIR pour posséder"
                }
            ],

            // Défis du show
            showChallenges: [
                { clue: "... prêt pour le casting !", answer: "Je suis prêt pour le casting !" },
                { clue: "... une super idée !", answer: "Tu as une super idée !" },
                { clue: "... au studio maintenant !", answer: "Il va au studio maintenant !" },
                { clue: "... de la télévision !", answer: "Nous faisons de la télévision !" },
                { clue: "... français ensemble !", answer: "Vous parlez français ensemble !" },
                { clue: "... dans l'émission !", answer: "Elles sont dans l'émission !" }
            ],

            // Dialogue backstage
            backstageDialogue: [
                { character: "ÊTRE", text: "Salut ! Tu ___ prêt pour le tournage ?", options: ["es", "as", "vas"], correct: "es" },
                { character: "AVOIR", text: "Oui ! J'___ tout mon matériel.", options: ["ai", "suis", "vais"], correct: "ai" },
                { character: "ALLER", text: "Parfait ! Nous ___ commencer dans 5 minutes.", options: ["sommes", "avons", "allons"], correct: "allons" },
                { character: "FAIRE", text: "Super ! Vous ___ un excellent travail d'équipe !", options: ["êtes", "faites", "allez"], correct: "faites" },
                { character: "-ER", text: "Merci ! Ils ___ que nous sommes les meilleurs !", options: ["parlent", "disent", "vont"], correct: "disent" },
                { character: "ÊTRE", text: "C'est vrai, nous ___ une équipe fantastique !", options: ["avons", "faisons", "sommes"], correct: "sommes" }
            ],

            // Associations podium
            podiumItems: [
                { verb: "ÊTRE", role: "Exister • Définir • États", emoji: "👑" },
                { verb: "AVOIR", role: "Posséder • Obtenir • Relations", emoji: "🛍️" },
                { verb: "ALLER", role: "Se déplacer • Futur proche", emoji: "🏃" },
                { verb: "FAIRE", role: "Réaliser • Accomplir • Créer", emoji: "⚡" },
                { verb: "-ER", role: "Actions régulières • -ent muet", emoji: "💃" }
            ]
        };

        // === VARIABLES GLOBALES ===
        let castingScore = 0;
        let primetimeScore = 0;
        let showScore = 0;
        let backstageScore = 0;
        let podiumScore = 0;
        let currentShowIndex = 0;
        let currentChallenge = null;

        // === INITIALISATION ===
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
        });

        function initializeApp() {
            initializeCasting();
            initializePrimetime();
            initializeBackstage();
            initializePodium();
            updateProgressCounter();
        }

        // === FONCTIONS COMMUNES ===
        function updateProgressCounter() {
            const completed = [castingScore === DATA.castingItems.length, primetimeScore === DATA.primetimeQuestions.length, showScore === DATA.showChallenges.length, backstageScore === DATA.backstageDialogue.length, podiumScore === DATA.podiumItems.length].filter(Boolean).length;
            document.getElementById('progressCounter').textContent = `🎬 Show : ${completed}/5 activités`;
        }

        function showFeedback(elementId, message, isCorrect) {
            const feedbackEl = document.getElementById(elementId);
            feedbackEl.innerHTML = `<div class="feedback ${isCorrect ? 'correct' : 'incorrect'}">${message}</div>`;
            feedbackEl.classList.add('fade-in');
        }

        // === ACTIVITÉ 1: CASTING ===
        function initializeCasting() {
            const itemsList = document.getElementById('itemsList');
            
            DATA.castingItems.forEach((item, index) => {
                const itemEl = document.createElement('div');
                itemEl.className = 'draggable-item';
                itemEl.draggable = true;
                itemEl.dataset.form = item.form;
                itemEl.dataset.verb = item.verb;
                itemEl.textContent = item.form;
                
                itemEl.addEventListener('dragstart', dragStart);
                itemEl.addEventListener('dragend', dragEnd);
                
                itemsList.appendChild(itemEl);
            });
        }

        function dragStart(e) {
            e.dataTransfer.setData('text/plain', e.target.dataset.form);
            e.target.classList.add('dragging');
        }

        function dragEnd(e) {
            e.target.classList.remove('dragging');
        }

        function allowDrop(e) {
            e.preventDefault();
            e.currentTarget.classList.add('drag-over');
        }

        function drop(e) {
            e.preventDefault();
            const form = e.dataTransfer.getData('text/plain');
            const draggedElement = document.querySelector(`[data-form="${form}"]`);
            const dropZone = e.currentTarget.querySelector('.cast-content');
            
            if (draggedElement.parentNode) {
                draggedElement.parentNode.removeChild(draggedElement);
            }
            
            dropZone.appendChild(draggedElement);
            e.currentTarget.classList.remove('drag-over');
            
            // Feedback immédiat
            const item = DATA.castingItems.find(i => i.form === form);
            const isCorrect = item.verb === e.currentTarget.dataset.verb;
            
            if (isCorrect) {
                draggedElement.style.background = 'linear-gradient(135deg, #10b981, #059669)';
                draggedElement.style.borderColor = '#10b981';
            } else {
                draggedElement.style.background = 'linear-gradient(135deg, #ef4444, #dc2626)';
                draggedElement.style.borderColor = '#ef4444';
            }
        }

        function checkCasting() {
            let correct = 0;
            
            DATA.castingItems.forEach(item => {
                const element = document.querySelector(`[data-form="${item.form}"]`);
                if (element && element.closest('.cast-zone')?.dataset.verb === item.verb) {
                    correct++;
                }
            });
            
            castingScore = correct;
            updateCastingScore();
            
            const message = correct === DATA.castingItems.length 
                ? `🎉 Casting parfait ! Tous les verbes ont trouvé leur rôle !` 
                : `🎬 Casting : ${correct}/${DATA.castingItems.length}. ${correct >= 12 ? '👏 Excellent casting !' : '💪 Continue le casting !'}`;
            
            showFeedback('castingFeedback', message, correct === DATA.castingItems.length);
            updateProgressCounter();
        }

        function resetCasting() {
            const itemsList = document.getElementById('itemsList');
            document.querySelectorAll('.draggable-item').forEach(item => {
                item.style.background = 'linear-gradient(135deg, var(--gold-color), #f59e0b)';
                item.style.borderColor = 'transparent';
                itemsList.appendChild(item);
            });
            
            castingScore = 0;
            updateCastingScore();
            document.getElementById('castingFeedback').innerHTML = '';
        }

        function showCastingAnswers() {
            DATA.castingItems.forEach(item => {
                const element = document.querySelector(`[data-form="${item.form}"]`);
                const correctZone = document.querySelector(`[data-verb="${item.verb}"] .cast-content`);
                
                if (element && correctZone) {
                    correctZone.appendChild(element);
                    element.style.background = 'linear-gradient(135deg, #10b981, #059669)';
                }
            });
            
            castingScore = DATA.castingItems.length;
            updateCastingScore();
            showFeedback('castingFeedback', '🎭 Révélation ! Voici le casting parfait !', true);
        }

        function updateCastingScore() {
            document.getElementById('castingScore').textContent = `🎬 Casting : ${castingScore}/${DATA.castingItems.length} rôles`;
        }

        // === ACTIVITÉ 2: PRIME TIME ===
        function initializePrimetime() {
            const container = document.getElementById('primetimeQuestions');
            
            DATA.primetimeQuestions.forEach((question, index) => {
                const questionDiv = document.createElement('div');
                questionDiv.className = 'primetime-question';
                questionDiv.innerHTML = `
                    <div class="question-text">${index + 1}. ${question.question}</div>
                    <div class="tv-options" id="options-${index}">
                        ${question.options.map(option => 
                            `<button class="tv-option" onclick="selectPrimetimeOption(${index}, '${option}')" data-option="${option}">${option}</button>`
                        ).join('')}
                    </div>
                    <div id="primetime-feedback-${index}"></div>
                `;
                
                container.appendChild(questionDiv);
            });
        }

        function selectPrimetimeOption(questionIndex, selectedOption) {
            const question = DATA.primetimeQuestions[questionIndex];
            const optionsContainer = document.getElementById(`options-${questionIndex}`);
            const feedbackContainer = document.getElementById(`primetime-feedback-${questionIndex}`);
            
            optionsContainer.querySelectorAll('.tv-option').forEach(btn => {
                btn.classList.remove('selected', 'correct', 'incorrect');
            });
            
            const selectedBtn = optionsContainer.querySelector(`[data-option="${selectedOption}"]`);
            selectedBtn.classList.add('selected');
            
            const isCorrect = selectedOption === question.correct;
            
            if (isCorrect) {
                selectedBtn.classList.add('correct');
                feedbackContainer.innerHTML = `<div class="feedback correct">🎉 Exact ! ${question.explanation}</div>`;
            } else {
                selectedBtn.classList.add('incorrect');
                feedbackContainer.innerHTML = `<div class="feedback incorrect">📺 Pas cette fois ! ${question.explanation}</div>`;
            }
        }

        function checkPrimetime() {
            let correct = 0;
            
            DATA.primetimeQuestions.forEach((question, index) => {
                const optionsContainer = document.getElementById(`options-${index}`);
                const correctBtn = optionsContainer.querySelector(`[data-option="${question.correct}"]`);
                const selectedBtn = optionsContainer.querySelector('.selected');
                
                if (selectedBtn && selectedBtn.dataset.option === question.correct) {
                    correct++;
                }
                
                correctBtn.classList.add('correct');
            });
            
            primetimeScore = correct;
            updatePrimetimeScore();
            
            const message = correct === DATA.primetimeQuestions.length 
                ? `🏆 Prime Time réussi ! Tu es la star de l'émission !` 
                : `📺 Prime Time : ${correct}/${DATA.primetimeQuestions.length}. ${correct >= 6 ? '🌟 Presque parfait !' : '💪 Continue le show !'}`;
            
            showFeedback('primetimeFeedback', message, correct === DATA.primetimeQuestions.length);
            updateProgressCounter();
        }

        function resetPrimetime() {
            document.querySelectorAll('.primetime-question').forEach((question, index) => {
                const optionsContainer = question.querySelector('.tv-options');
                const feedbackContainer = question.querySelector(`[id^="primetime-feedback-"]`);
                
                optionsContainer.querySelectorAll('.tv-option').forEach(btn => {
                    btn.classList.remove('selected', 'correct', 'incorrect');
                });
                
                feedbackContainer.innerHTML = '';
            });
            
            primetimeScore = 0;
            updatePrimetimeScore();
            document.getElementById('primetimeFeedback').innerHTML = '';
        }

        function updatePrimetimeScore() {
            document.getElementById('primetimeScore').textContent = `📺 Prime Time : ${primetimeScore}/${DATA.primetimeQuestions.length} défis`;
        }

        // === ACTIVITÉ 3: SHOW ===
        function newChallenge() {
            if (currentShowIndex < DATA.showChallenges.length) {
                currentChallenge = DATA.showChallenges[currentShowIndex];
                document.getElementById('challengeDisplay').textContent = currentChallenge.clue;
                document.getElementById('revealArea').textContent = '';
                document.getElementById('revealBtn').disabled = false;
            } else {
                document.getElementById('challengeDisplay').textContent = '🎉 Tous les mystères révélés !';
                document.getElementById('revealBtn').disabled = true;
            }
        }

        function revealAnswer() {
            if (currentChallenge) {
                document.getElementById('revealArea').textContent = `✨ ${currentChallenge.answer}`;
                showScore++;
                currentShowIndex++;
                updateShowScore();
                updateProgressCounter();
                document.getElementById('revealBtn').disabled = true;
                
                showFeedback('showFeedback', showScore === DATA.showChallenges.length ? '🎪 Show terminé ! Tu es un maître des mystères !' : `🎭 Mystère résolu ! ${showScore}/${DATA.showChallenges.length}`, showScore === DATA.showChallenges.length);
            }
        }

        function updateShowScore() {
            document.getElementById('showScore').textContent = `🎪 Show : ${showScore}/${DATA.showChallenges.length} mystères`;
        }

        // === ACTIVITÉ 4: BACKSTAGE ===
        function initializeBackstage() {
            const container = document.getElementById('backstageDialogue');
            
            DATA.backstageDialogue.forEach((line, index) => {
                const lineDiv = document.createElement('div');
                lineDiv.className = 'dialogue-line';
                
                const parts = line.text.split('___');
                let content = `<span class="character">${line.character}:</span> <span>${parts[0]}</span>`;
                
                content += `<select class="dialogue-select" id="backstage-${index}" onchange="checkBackstageLine(${index})">
                    <option value="">...</option>
                    ${line.options.map(option => `<option value="${option}">${option}</option>`).join('')}
                </select>`;
                
                content += `<span>${parts[1]}</span>`;
                content += `<div id="backstage-feedback-${index}"></div>`;
                
                lineDiv.innerHTML = content;
                container.appendChild(lineDiv);
            });
        }

        function checkBackstageLine(index) {
            const select = document.getElementById(`backstage-${index}`);
            const feedbackDiv = document.getElementById(`backstage-feedback-${index}`);
            const line = DATA.backstageDialogue[index];
            
            const selectedValue = select.value;
            const isCorrect = selectedValue === line.correct;
            
            if (selectedValue) {
                if (isCorrect) {
                    select.style.background = '#dcfce7';
                    select.style.borderColor = '#10b981';
                    feedbackDiv.innerHTML = `<div class="feedback correct">🎭 Parfait !</div>`;
                } else {
                    select.style.background = '#fee2e2';
                    select.style.borderColor = '#ef4444';
                    feedbackDiv.innerHTML = `<div class="feedback incorrect">💬 Essaie "${line.correct}"</div>`;
                }
            }
        }

        function checkBackstage() {
            let correct = 0;
            
            DATA.backstageDialogue.forEach((line, index) => {
                const select = document.getElementById(`backstage-${index}`);
                const feedbackDiv = document.getElementById(`backstage-feedback-${index}`);
                
                if (select.value === line.correct) {
                    correct++;
                    select.style.background = '#dcfce7';
                    select.style.borderColor = '#10b981';
                } else {
                    select.style.background = '#fee2e2';
                    select.style.borderColor = '#ef4444';
                    feedbackDiv.innerHTML = `<div class="feedback incorrect">💬 Réponse : "${line.correct}"</div>`;
                }
            });
            
            backstageScore = correct;
            updateBackstageScore();
            
            const message = correct === DATA.backstageDialogue.length 
                ? `🎭 Dialogue parfait ! Les verbes parlent comme des pros !` 
                : `💬 Backstage : ${correct}/${DATA.backstageDialogue.length}. ${correct >= 4 ? '🌟 Très bon dialogue !' : '💪 Continue la conversation !'}`;
            
            showFeedback('backstageFeedback', message, correct === DATA.backstageDialogue.length);
            updateProgressCounter();
        }

        function resetBackstage() {
            DATA.backstageDialogue.forEach((line, index) => {
                const select = document.getElementById(`backstage-${index}`);
                const feedbackDiv = document.getElementById(`backstage-feedback-${index}`);
                
                select.selectedIndex = 0;
                select.style.background = 'white';
                select.style.borderColor = '#1e40af';
                feedbackDiv.innerHTML = '';
            });
            
            backstageScore = 0;
            updateBackstageScore();
            document.getElementById('backstageFeedback').innerHTML = '';
        }

        function updateBackstageScore() {
            document.getElementById('backstageScore').textContent = `💬 Backstage : ${backstageScore}/${DATA.backstageDialogue.length} répliques`;
        }

        // === ACTIVITÉ 5: PODIUM ===
        function initializePodium() {
            const container = document.getElementById('podiumGrid');
            
            DATA.podiumItems.forEach((item, index) => {
                const itemDiv = document.createElement('div');
                itemDiv.className = 'podium-item';
                itemDiv.innerHTML = `
                    <div style="font-size: 2rem; margin-bottom: 0.5rem;">${item.emoji}</div>
                    <div style="font-weight: 700; margin-bottom: 0.5rem;">${item.verb}</div>
                    <select id="podium-${index}" class="podium-select" onchange="checkPodiumItem(${index})">
                        <option value="">Choisir le rôle...</option>
                        ${DATA.podiumItems.map(p => `<option value="${p.role}">${p.role}</option>`).join('')}
                    </select>
                    <div id="podium-feedback-${index}" style="margin-top: 0.5rem;"></div>
                `;
                
                container.appendChild(itemDiv);
            });
        }

        function checkPodiumItem(index) {
            const select = document.getElementById(`podium-${index}`);
            const feedbackDiv = document.getElementById(`podium-feedback-${index}`);
            const item = DATA.podiumItems[index];
            
            const selectedValue = select.value;
            const isCorrect = selectedValue === item.role;
            
            if (selectedValue) {
                if (isCorrect) {
                    select.style.background = '#dcfce7';
                    select.style.borderColor = '#10b981';
                    feedbackDiv.innerHTML = `<div style="color: #10b981; font-weight: 600;">🏆 Parfait !</div>`;
                } else {
                    select.style.background = '#fee2e2';
                    select.style.borderColor = '#ef4444';
                    feedbackDiv.innerHTML = `<div style="color: #ef4444; font-weight: 600;">🤔 Pas ce rôle</div>`;
                }
            }
        }

        function checkPodium() {
            let correct = 0;
            
            DATA.podiumItems.forEach((item, index) => {
                const select = document.getElementById(`podium-${index}`);
                const feedbackDiv = document.getElementById(`podium-feedback-${index}`);
                
                if (select.value === item.role) {
                    correct++;
                    select.style.background = '#dcfce7';
                    select.style.borderColor = '#10b981';
                } else {
                    select.style.background = '#fee2e2';
                    select.style.borderColor = '#ef4444';
                    feedbackDiv.innerHTML = `<div style="color: #ef4444; font-weight: 600;">🏆 Rôle : ${item.role}</div>`;
                }
            });
            
            podiumScore = correct;
            updatePodiumScore();
            
            const message = correct === DATA.podiumItems.length 
                ? `🏆 Podium parfait ! Tu connais tous les rôles des verbes stars !` 
                : `🏆 Podium : ${correct}/${DATA.podiumItems.length}. ${correct >= 4 ? '🌟 Presque au top !' : '💪 Continue l\'émission !'}`;
            
            showFeedback('podiumFeedback', message, correct === DATA.podiumItems.length);
            updateProgressCounter();
        }

        function resetPodium() {
            DATA.podiumItems.forEach((item, index) => {
                const select = document.getElementById(`podium-${index}`);
                const feedbackDiv = document.getElementById(`podium-feedback-${index}`);
                
                select.selectedIndex = 0;
                select.style.background = 'rgba(255,255,255,0.2)';
                select.style.borderColor = 'rgba(255,255,255,0.5)';
                feedbackDiv.innerHTML = '';
            });
            
            podiumScore = 0;
            updatePodiumScore();
            document.getElementById('podiumFeedback').innerHTML = '';
        }

        function updatePodiumScore() {
            document.getElementById('podiumScore').textContent = `🏆 Podium : ${podiumScore}/${DATA.podiumItems.length} associations`;
        }

        // === GESTION DRAG & DROP ===
        document.addEventListener('dragover', function(e) {
            if (!e.currentTarget.classList.contains('cast-zone')) {
                e.currentTarget.classList.remove('drag-over');
            }
        });

        document.addEventListener('dragleave', function(e) {
            e.currentTarget.classList.remove('drag-over');
        });
    </script>
</body>
</html>

