<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1 • Structures SUJET - VERBE - OBJET - Le Tribunal de la Phrase !</title>
    <style>
        /* === VARIABLES CSS === */
        :root {
            --primary-color: #dc2626;
            --gold-color: #f59e0b;
            --success-color: #10b981;
            --error-color: #ef4444;
            --justice-blue: #1e40af;
            --text-color: #222;
            --bg-color: #fefefe;
            --border-color: #e5e7eb;
            --card-bg: #ffffff;
            --shadow: 0 4px 12px rgba(0,0,0,0.15);
            --radius: 8px;
            --spacing: 1rem;
        }

        /* === RESET & BASE === */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #1e40af 75%, #1d4ed8 100%);
            background-attachment: fixed;
            min-height: 100vh;
            padding: var(--spacing);
        }

        /* === LAYOUT === */
        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 2.5rem;
            padding: 2rem;
            background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.9) 100%);
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1), 0 8px 16px rgba(0,0,0,0.08);
            border: 3px solid transparent;
            background-clip: padding-box;
            position: relative;
            backdrop-filter: blur(10px);
        }

        section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, var(--gold-color), #f59e0b, #dc2626);
            border-radius: 16px;
            z-index: -1;
            margin: -3px;
        }

        /* === HEADER TRIBUNAL === */
        .tribunal-header {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 25%, #991b1b 50%, #7f1d1d 100%);
            color: white;
            padding: 3rem 2rem;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 3rem;
            box-shadow: 0 25px 50px rgba(220, 38, 38, 0.3), 0 10px 20px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
        }

        .tribunal-header::before {
            content: "⚖️🔨⚖️";
            position: absolute;
            top: -30px;
            left: -30px;
            font-size: 5rem;
            opacity: 0.15;
            animation: float 4s ease-in-out infinite;
        }

        .tribunal-header::after {
            content: "👨‍⚖️📜⚖️";
            position: absolute;
            bottom: -30px;
            right: -30px;
            font-size: 5rem;
            opacity: 0.15;
            animation: float 4s ease-in-out infinite reverse;
        }

        h1 {
            font-size: 2.8rem;
            margin-bottom: 1rem;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.4);
            font-weight: 800;
            letter-spacing: -0.5px;
        }

        .subtitle {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            opacity: 0.95;
            font-weight: 500;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            border-radius: var(--radius);
            margin: 1.5rem auto;
            box-shadow: var(--shadow);
            border: 3px solid var(--gold-color);
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* === SVO BANNER === */
        .svo-banner {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .svo-card {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 25%, #b45309 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 16px;
            text-align: center;
            font-weight: 700;
            box-shadow: 0 15px 30px rgba(245, 158, 11, 0.3), 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
            flex: 1 1 200px;
            max-width: 250px;
            position: relative;
            overflow: hidden;
        }

        .svo-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.6s ease;
        }

        .svo-card:hover::before {
            left: 100%;
        }

        .svo-card:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 25px 50px rgba(245, 158, 11, 0.4), 0 10px 25px rgba(0,0,0,0.15);
        }

        .svo-emoji {
            font-size: 2.5rem;
            display: block;
            margin-bottom: 0.8rem;
            filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
        }

        /* === EXEMPLES GRID === */
        .examples-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin: 2rem auto;
            max-width: 1200px;
        }

        .example-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,250,252,0.9) 100%);
            border-radius: 16px;
            padding: 2rem;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08), 0 4px 10px rgba(0,0,0,0.05);
            border: 2px solid transparent;
            background-clip: padding-box;
        }

        .example-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, var(--justice-blue), var(--primary-color));
            border-radius: 16px;
            z-index: -1;
            margin: -2px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .example-card:hover::before {
            opacity: 1;
        }

        .example-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0,0,0,0.12), 0 8px 16px rgba(0,0,0,0.08);
        }

        .sentence-display {
            font-size: 1.4rem;
            font-weight: 800;
            color: var(--text-color);
            margin-bottom: 1.5rem;
            text-align: center;
            padding: 1.2rem;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border-radius: 12px;
            border: 2px solid #e2e8f0;
            letter-spacing: 0.5px;
        }

        .svo-breakdown {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0.8rem;
            margin-top: 1.5rem;
        }

        .svo-part {
            padding: 1rem;
            border-radius: 12px;
            text-align: center;
            font-weight: 700;
            color: white;
            font-size: 0.9rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
            transition: transform 0.2s ease;
        }

        .svo-part:hover {
            transform: scale(1.05);
        }

        .svo-part.sujet { 
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 50%, #1d4ed8 100%);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }
        .svo-part.verbe { 
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 50%, #b91c1c 100%);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }
        .svo-part.objet { 
            background: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        /* === ACTIVITÉS === */
        .activity {
            border: 3px solid var(--primary-color);
            border-radius: var(--radius);
            background: linear-gradient(135deg, #fef2f2, #ffffff);
            position: relative;
            overflow: hidden;
        }

        .activity::before {
            content: "⚖️";
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 2rem;
            opacity: 0.1;
        }

        .activity-header {
            background: linear-gradient(135deg, var(--primary-color), #dc2626);
            color: white;
            padding: 1.5rem;
            border-radius: var(--radius) var(--radius) 0 0;
            margin: -1.5rem -1.5rem 1.5rem -1.5rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        .activity-title {
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }

        .activity-subtitle {
            font-size: 0.95rem;
            opacity: 0.9;
        }

        /* === JEU DE TRI === */
        .evidence-game {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
            align-items: start;
        }

        .evidence-pool {
            background: linear-gradient(135deg, #f0f9ff, #ffffff);
            border: 3px dashed var(--justice-blue);
            border-radius: var(--radius);
            padding: 1.5rem;
            min-height: 350px;
        }

        .pool-title {
            font-weight: 700;
            color: var(--justice-blue);
            margin-bottom: 1rem;
            text-align: center;
            font-size: 1.1rem;
        }

        .draggable-word {
            background: linear-gradient(135deg, var(--gold-color), #f59e0b);
            color: white;
            padding: 0.8rem 1rem;
            margin: 0.5rem 0;
            border-radius: 25px;
            cursor: grab;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
        }

        .draggable-word:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.5);
        }

        .draggable-word.dragging {
            opacity: 0.5;
            cursor: grabbing;
        }

        .tribunal-zones {
            display: grid;
            gap: 1rem;
        }

        .tribunal-zone {
            border: 3px dashed var(--border-color);
            border-radius: var(--radius);
            padding: 1rem;
            min-height: 80px;
            background: linear-gradient(135deg, #fafafa, #f8fafc);
            transition: all 0.3s ease;
            position: relative;
        }

        .tribunal-zone.drag-over {
            border-color: var(--primary-color);
            background: linear-gradient(135deg, #fef2f2, #fef7f7);
            transform: scale(1.02);
        }

        .tribunal-zone-title {
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .tribunal-zone-description {
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 0.5rem;
            font-style: italic;
        }

        /* === COUR DE JUSTICE QCM === */
        .court-question {
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: linear-gradient(135deg, #ffffff, #f8fafc);
            border-radius: var(--radius);
            border: 2px solid var(--justice-blue);
            position: relative;
        }

        .court-question::before {
            content: "⚖️";
            position: absolute;
            top: -10px;
            left: -10px;
            background: var(--gold-color);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .question-text {
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: var(--text-color);
        }

        .court-options {
            display: grid;
            gap: 0.8rem;
        }

        .court-option {
            padding: 0.8rem 1rem;
            border: 3px solid var(--justice-blue);
            border-radius: 25px;
            background: white;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
            font-weight: 600;
            position: relative;
            overflow: hidden;
        }

        .court-option::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
            transition: left 0.5s ease;
        }

        .court-option:hover::before {
            left: 100%;
        }

        .court-option:hover {
            border-color: var(--primary-color);
            background: linear-gradient(135deg, #fef2f2, #ffffff);
            transform: translateY(-2px);
        }

        .court-option.selected {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .court-option.correct {
            background: var(--success-color);
            border-color: var(--success-color);
            color: white;
        }

        .court-option.incorrect {
            background: var(--error-color);
            border-color: var(--error-color);
            color: white;
        }

        /* === VERDICT SHOW === */
        .verdict-stage {
            background: linear-gradient(135deg, #1e1b4b, #312e81);
            color: white;
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .verdict-stage::before {
            content: "⚖️🔨⚖️";
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2rem;
            animation: sparkle 2s ease-in-out infinite;
        }

        .sentence-challenge {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 2rem 0;
            padding: 1rem;
            background: rgba(255,255,255,0.1);
            border-radius: var(--radius);
            border: 2px dashed rgba(255,255,255,0.3);
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .verdict-area {
            margin: 1rem 0;
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--gold-color);
        }

        .verdict-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .verdict-btn {
            background: linear-gradient(135deg, var(--gold-color), #f59e0b);
            color: white;
            border: none;
            padding: 1rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 700;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
        }

        .verdict-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(245, 158, 11, 0.4);
        }

        .verdict-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* === DÉLIBÉRATION === */
        .deliberation {
            background: linear-gradient(135deg, #f3f4f6, #ffffff);
            border: 2px solid var(--justice-blue);
            border-radius: var(--radius);
            padding: 1.5rem;
        }

        .dialogue-line {
            margin: 1rem 0;
            padding: 1rem;
            background: white;
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .judge {
            font-weight: 700;
            color: var(--primary-color);
            min-width: 80px;
            font-size: 1.1rem;
        }

        .deliberation-select {
            border: 2px solid var(--justice-blue);
            border-radius: 20px;
            padding: 0.5rem 1rem;
            font-weight: 600;
            background: white;
            font-size: 0.95rem;
            min-width: 100px;
        }

        /* === JUGEMENT FINAL === */
        .final-judgment {
            background: linear-gradient(135deg, var(--gold-color), #f59e0b);
            color: white;
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
        }

        .judgment-title {
            font-size: 1.6rem;
            font-weight: 800;
            margin-bottom: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .judgment-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
            align-items: flex-end;
        }

        .judgment-item {
            background: rgba(255,255,255,0.2);
            padding: 1.5rem 1rem;
            border-radius: var(--radius);
            border: 2px solid rgba(255,255,255,0.3);
            transition: all 0.3s ease;
            flex-basis: 220px;
            text-align: center;
        }

        .judgment-item:nth-child(1) { order: 2; min-height: 220px; background: rgba(255,255,255,0.35); }
        .judgment-item:nth-child(2) { order: 1; min-height: 190px; }
        .judgment-item:nth-child(3) { order: 3; min-height: 190px; }

        .judgment-item:hover {
            background: rgba(255,255,255,0.4);
            transform: translateY(-10px);
        }
        
        .judgment-select {
            width: 100%;
            padding: 0.75rem;
            border-radius: 20px;
            border: 2px solid white;
            background-color: rgba(0,0,0,0.1);
            color: white;
            font-weight: 600;
            -webkit-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1em;
            cursor: pointer;
        }

        .judgment-select:focus {
            outline: none;
            border-color: var(--gold-color);
            background-color: rgba(0,0,0,0.2);
        }

        /* === FEEDBACK === */
        .feedback {
            padding: 1rem;
            border-radius: var(--radius);
            margin-top: 1rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }

        .feedback.correct {
            background: #dcfce7;
            border: 2px solid #bbf7d0;
            color: #166534;
        }

        .feedback.incorrect {
            background: #fee2e2;
            border: 2px solid #fecaca;
            color: #dc2626;
        }

        /* === BOUTONS === */
        .btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            margin: 0.3rem;
            box-shadow: 0 2px 8px rgba(220, 38, 38, 0.3);
        }

        .btn:hover {
            background: #b91c1c;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
        }

        .btn-secondary {
            background: #6b7280;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .btn-success {
            background: var(--success-color);
        }

        .btn-group {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
            justify-content: center;
        }

        /* === SCORES === */
        .score {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 700;
            padding: 1rem;
            background: linear-gradient(135deg, var(--gold-color), #f59e0b);
            color: white;
            border-radius: var(--radius);
            margin: 1rem 0;
            box-shadow: var(--shadow);
        }

        .progress-counter {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--primary-color);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            font-weight: 700;
            z-index: 1000;
            box-shadow: var(--shadow);
        }

        /* === YOUTUBE LIENS === */
        .youtube-section {
            background: linear-gradient(135deg, var(--primary-color), #dc2626);
            color: white;
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
            margin: 2rem 0;
        }

        .youtube-link {
            background: white !important;
            color: var(--primary-color) !important;
            text-decoration: none;
            border: 3px solid white;
            transition: all 0.3s ease;
        }

        .youtube-link:hover {
            background: #f8fafc !important;
            transform: scale(1.05);
        }

        /* === ANIMATIONS === */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        @keyframes sparkle {
            0%, 100% { opacity: 0.5; transform: translateX(-50%) scale(1); }
            50% { opacity: 1; transform: translateX(-50%) scale(1.1); }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }

        /* === RESPONSIVE === */
        @media (max-width: 768px) {
            .evidence-game {
                grid-template-columns: 1fr;
            }
            
            .svo-banner {
                grid-template-columns: repeat(1, 1fr);
            }
            
            .examples-grid {
                grid-template-columns: 1fr;
            }
            
            .progress-counter {
                position: static;
                margin-bottom: 1rem;
            }

            .verdict-buttons {
                grid-template-columns: 1fr;
            }

            .court-options {
                grid-template-columns: 1fr;
            }
        }

        /* === PRINT === */
        @media print {
            body { background: white; }
            .progress-counter, .btn, button, iframe { display: none !important; }
            .tribunal-header, .youtube-section { background: #f0f0f0 !important; color: black !important; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Progress Counter -->
        <div class="progress-counter" id="progressCounter">
            ⚖️ Tribunal : 0/5 activités
        </div>

        <!-- Header Tribunal -->
        <header class="tribunal-header">
            <h1>⚖️ Le Tribunal de la Phrase</h1>
            <p class="subtitle">Structures SUJET - VERBE - OBJET  — <strong>NoteXpress Education</strong></p>
            
            <div class="video-container">
                <iframe src="https://youtu.be/3QVArVi7rHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="svo-banner">
                <div class="svo-card">
                    <span class="svo-emoji">👤</span>
                    SUJET<br><small>Qui fait l'action ?</small>
                </div>
                <div class="svo-card">
                    <span class="svo-emoji">⚡</span>
                    VERBE<br><small>Quelle action ?</small>
                </div>
                <div class="svo-card">
                    <span class="svo-emoji">🎯</span>
                    OBJET<br><small>Quoi/Qui reçoit ?</small>
                </div>
            </div>
        </header>

        <!-- Exemples des accusations -->
        <section>
            <h2>📋 Présentation des témoins</h2>
            <div class="examples-grid">
                <div class="example-card">
                    <div class="sentence-display">Julie achète des fleurs</div>
                    <div class="svo-breakdown">
                        <div class="svo-part sujet">JULIE<br><small>Sujet</small></div>
                        <div class="svo-part verbe">ACHÈTE<br><small>Verbe</small></div>
                        <div class="svo-part objet">DES FLEURS<br><small>Objet</small></div>
                    </div>
                </div>

                <div class="example-card">
                    <div class="sentence-display">Marc lave sa voiture</div>
                    <div class="svo-breakdown">
                        <div class="svo-part sujet">MARC<br><small>Sujet</small></div>
                        <div class="svo-part verbe">LAVE<br><small>Verbe</small></div>
                        <div class="svo-part objet">SA VOITURE<br><small>Objet</small></div>
                    </div>
                </div>

                <div class="example-card">
                    <div class="sentence-display">Emma boit du café</div>
                    <div class="svo-breakdown">
                        <div class="svo-part sujet">EMMA<br><small>Sujet</small></div>
                        <div class="svo-part verbe">BOIT<br><small>Verbe</small></div>
                        <div class="svo-part objet">DU CAFÉ<br><small>Objet</small></div>
                    </div>
                </div>

                <div class="example-card">
                    <div class="sentence-display">Léo cherche ses clés</div>
                    <div class="svo-breakdown">
                        <div class="svo-part sujet">LÉO<br><small>Sujet</small></div>
                        <div class="svo-part verbe">CHERCHE<br><small>Verbe</small></div>
                        <div class="svo-part objet">SES CLÉS<br><small>Objet</small></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Activité 1: Tri des preuves -->
        <section class="activity">
            <div class="activity-header">
                <div class="activity-title">🔍 Activité 1 : Tri des preuves</div>
                <div class="activity-subtitle">Classe chaque mot dans la bonne catégorie !</div>
            </div>
            
            <div class="evidence-game">
                <div class="evidence-pool">
                    <div class="pool-title">📄 Pièces à conviction</div>
                    <div id="evidenceList"></div>
                </div>
                
                <div class="tribunal-zones" id="tribunalZones">
                    <div class="tribunal-zone" data-type="sujet" ondrop="dropEvidence(event)" ondragover="allowDrop(event)">
                        <div class="tribunal-zone-title">👤 SUJET</div>
                        <div class="tribunal-zone-description">Qui fait l'action ?</div>
                        <div class="zone-content" id="sujetZone"></div>
                    </div>
                    <div class="tribunal-zone" data-type="verbe" ondrop="dropEvidence(event)" ondragover="allowDrop(event)">
                        <div class="tribunal-zone-title">⚡ VERBE</div>
                        <div class="tribunal-zone-description">Quelle action ?</div>
                        <div class="zone-content" id="verbeZone"></div>
                    </div>
                    <div class="tribunal-zone" data-type="objet" ondrop="dropEvidence(event)" ondragover="allowDrop(event)">
                        <div class="tribunal-zone-title">🎯 OBJET</div>
                        <div class="tribunal-zone-description">Quoi/Qui reçoit ?</div>
                        <div class="zone-content" id="objetZone"></div>
                    </div>
                </div>
            </div>

            <div class="btn-group">
                <button class="btn" onclick="checkEvidence()">Examiner les preuves</button>
                <button class="btn btn-secondary" onclick="resetEvidence()">Nouvelles preuves</button>
                <button class="btn btn-success" onclick="showEvidenceAnswers()">Révéler le classement</button>
            </div>
            
            <div class="score" id="evidenceScore">🔍 Preuves : 0/12 classées</div>
            <div aria-live="polite" id="evidenceFeedback"></div>
        </section>

        <!-- Activité 2: Cour de Justice QCM -->
        <section class="activity">
            <div class="activity-header">
                <div class="activity-title">⚖️ Activité 2 : Audience publique</div>
                <div class="activity-subtitle">Quel est le bon ordre dans chaque phrase ?</div>
            </div>
            
            <div id="courtQuestions"></div>
            
            <div class="btn-group">
                <button class="btn" onclick="checkCourt()">Rendre le verdict</button>
                <button class="btn btn-secondary" onclick="resetCourt()">Nouvelle audience</button>
            </div>
            
            <div class="score" id="courtScore">⚖️ Audience : 0/6 verdicts</div>
            <div aria-live="polite" id="courtFeedback"></div>
        </section>

        <!-- Activité 3: Verdict des phrases -->
        <section class="activity">
            <div class="activity-header">
                <div class="activity-title">🔨 Activité 3 : Verdict des phrases</div>
                <div class="activity-subtitle">Reconstitue les phrases dans le bon ordre !</div>
            </div>
            
            <div class="verdict-stage" id="verdictStage">
                <div class="sentence-challenge" id="sentenceChallenge">
                    ⚖️ Clique sur "Nouveau cas" pour commencer !
                </div>
                <div class="verdict-area" id="verdictArea"></div>
                <div class="verdict-buttons">
                    <button class="verdict-btn" onclick="newCase()">📋 Nouveau cas</button>
                    <button class="verdict-btn" onclick="revealVerdict()" id="revealVerdictBtn" disabled>🔨 Verdict</button>
                </div>
            </div>
            
            <div class="score" id="verdictScore">🔨 Verdict : 0/5 cas</div>
            <div aria-live="polite" id="verdictFeedback"></div>
        </section>

        <!-- Activité 4: Délibération -->
        <section class="activity">
            <div class="activity-header">
                <div class="activity-title">👨‍⚖️ Activité 4 : Délibération du jury</div>
                <div class="activity-subtitle">Complète les phrases du juge !</div>
            </div>
            
            <div class="deliberation" id="deliberationDialogue"></div>
            
            <div class="btn-group">
                <button class="btn" onclick="checkDeliberation()">Valider la délibération</button>
                <button class="btn btn-secondary" onclick="resetDeliberation()">Recommencer</button>
            </div>
            
            <div class="score" id="deliberationScore">👨‍⚖️ Délibération : 0/4 phrases</div>
            <div aria-live="polite" id="deliberationFeedback"></div>
        </section>

        <!-- Activité 5: Jugement Final -->
        <section class="activity">
            <div class="activity-header">
                <div class="activity-title">🏆 Activité 5 : Jugement Final</div>
                <div class="activity-subtitle">Associe chaque élément à son rôle dans la phrase !</div>
            </div>
            
            <div class="final-judgment">
                <div class="judgment-title">🏆 Le jugement final de la grammaire 🏆</div>
                <div class="judgment-grid" id="judgmentGrid"></div>
            </div>
            
            <div class="btn-group">
                <button class="btn" onclick="checkJudgment()">Prononcer le jugement</button>
                <button class="btn btn-secondary" onclick="resetJudgment()">Nouveau procès</button>
            </div>
            
            <div class="score" id="judgmentScore">🏆 Jugement : 0/3 associations</div>
            <div aria-live="polite" id="judgmentFeedback"></div>
        </section>

        <!-- YouTube Section -->
        <div class="youtube-section">
            <h3>⚖️ Continue l'enquête grammaticale !</h3>
            <p style="margin: 1rem 0;">Tu as survécu au tribunal de la phrase ! Découvre d'autres mystères grammaticaux sur notre chaîne.</p>
            <a href="https://www.youtube.com/@NoteXpress-Education" target="_blank" rel="noopener noreferrer" 
               class="youtube-link btn">
               📺 Autres enquêtes YouTube
            </a>
        </div>
    </div>

    <script>
        // === DONNÉES PÉDAGOGIQUES ===
        const TRIBUNAL_DATA = {
            // Mots à classer - TOUS DES VRAIS OBJETS DIRECTS
            evidenceItems: [
                { word: "Julie", type: "sujet" },
                { word: "achète", type: "verbe" },
                { word: "des fleurs", type: "objet" },
                { word: "Marc", type: "sujet" },
                { word: "lave", type: "verbe" },
                { word: "sa voiture", type: "objet" },
                { word: "Emma", type: "sujet" },
                { word: "boit", type: "verbe" },
                { word: "du café", type: "objet" },
                { word: "Léo", type: "sujet" },
                { word: "cherche", type: "verbe" },
                { word: "ses clés", type: "objet" }
            ],

            // Questions audience - AVEC DE VRAIS OBJETS DIRECTS
            courtQuestions: [
                {
                    question: "⚖️ « Julie achète des fleurs » — Quel est l'ordre correct ?",
                    options: ["Sujet + Verbe + Objet", "Verbe + Sujet + Objet", "Objet + Verbe + Sujet"],
                    correct: "Sujet + Verbe + Objet",
                    explanation: "Julie (Sujet) + achète (Verbe) + des fleurs (Objet) = SVO !"
                },
                {
                    question: "🔨 Dans « Anna sourit », que manque-t-il ?",
                    options: ["Un objet", "Un verbe", "Un sujet"],
                    correct: "Un objet",
                    explanation: "Anna (S) + sourit (V) — pas d'objet car 'sourire' est intransitif"
                },
                {
                    question: "👨‍⚖️ « Emma / du café / boit » — Ordre correct ?",
                    options: ["Emma boit du café", "boit Emma du café", "du café Emma boit"],
                    correct: "Emma boit du café",
                    explanation: "Toujours Sujet + Verbe + Objet en français !"
                },
                {
                    question: "📋 Quel mot est le SUJET dans « Marc lave sa voiture » ?",
                    options: ["Marc", "lave", "sa voiture"],
                    correct: "Marc",
                    explanation: "Le sujet répond à 'Qui fait l'action ?'"
                },
                {
                    question: "⚡ Quel mot est le VERBE dans « Léo cherche ses clés » ?",
                    options: ["Léo", "cherche", "ses clés"],
                    correct: "cherche",
                    explanation: "Le verbe exprime l'action ou l'état"
                },
                {
                    question: "🎯 Quel mot est l'OBJET dans « Julie achète des fleurs » ?",
                    options: ["Julie", "achète", "des fleurs"],
                    correct: "des fleurs",
                    explanation: "L'objet répond à 'Quoi ?' ou 'Qui ?' après le verbe"
                }
            ],

            // Cas pour le verdict - AVEC DE VRAIS OBJETS DIRECTS
            verdictCases: [
                { scrambled: ["achète", "Julie", "des fleurs"], correct: "Julie achète des fleurs" },
                { scrambled: ["sa voiture", "Marc", "lave"], correct: "Marc lave sa voiture" },
                { scrambled: ["boit", "Emma", "du café"], correct: "Emma boit du café" },
                { scrambled: ["ses clés", "cherche", "Léo"], correct: "Léo cherche ses clés" },
                { scrambled: ["des photos", "prend", "Sarah"], correct: "Sarah prend des photos" }
            ],

            // Délibération
            deliberationSentences: [
                { 
                    judge: "JUGE", 
                    text: "Selon la loi française, ___ doit toujours être en premier.", 
                    options: ["le sujet", "le verbe", "l'objet"], 
                    correct: "le sujet" 
                },
                { 
                    judge: "AVOCAT", 
                    text: "Votre Honneur, ___ exprime l'action dans la phrase.", 
                    options: ["le sujet", "le verbe", "l'objet"], 
                    correct: "le verbe" 
                },
                { 
                    judge: "PROCUREUR", 
                    text: "J'affirme que ___ reçoit l'action du verbe !", 
                    options: ["le sujet", "le verbe", "l'objet"], 
                    correct: "l'objet" 
                },
                { 
                    judge: "JUGE", 
                    text: "Le verdict est clair : l'ordre est ___ !", 
                    options: ["SVO", "VSO", "OVS"], 
                    correct: "SVO" 
                }
            ],

            // Jugement final
            judgmentItems: [
                { element: "SUJET", role: "Qui fait l'action", emoji: "👤" },
                { element: "VERBE", role: "Quelle action", emoji: "⚡" },
                { element: "OBJET", role: "Qui/Quoi reçoit", emoji: "🎯" }
            ]
        };

        // === VARIABLES GLOBALES ===
        let evidenceScore = 0;
        let courtScore = 0;
        let verdictScore = 0;
        let deliberationScore = 0;
        let judgmentScore = 0;
        let currentCaseIndex = 0;
        let currentCase = null;

        // === INITIALISATION ===
        document.addEventListener('DOMContentLoaded', function() {
            initializeTribunal();
        });

        function initializeTribunal() {
            initializeEvidence();
            initializeCourt();
            initializeDeliberation();
            initializeJudgment();
            updateProgressCounter();
        }

        // === FONCTIONS COMMUNES ===
        function updateProgressCounter() {
            const completed = [
                evidenceScore === TRIBUNAL_DATA.evidenceItems.length,
                courtScore === TRIBUNAL_DATA.courtQuestions.length,
                verdictScore === TRIBUNAL_DATA.verdictCases.length,
                deliberationScore === TRIBUNAL_DATA.deliberationSentences.length,
                judgmentScore === TRIBUNAL_DATA.judgmentItems.length
            ].filter(Boolean).length;
            document.getElementById('progressCounter').textContent = `⚖️ Tribunal : ${completed}/5 activités`;
        }

        function showFeedback(elementId, message, isCorrect) {
            const feedbackEl = document.getElementById(elementId);
            feedbackEl.innerHTML = `<div class="feedback ${isCorrect ? 'correct' : 'incorrect'}">${message}</div>`;
            feedbackEl.classList.add('fade-in');
        }

        // === ACTIVITÉ 1: PREUVES ===
        function initializeEvidence() {
            const evidenceList = document.getElementById('evidenceList');
            
            TRIBUNAL_DATA.evidenceItems.forEach((item, index) => {
                const itemEl = document.createElement('div');
                itemEl.className = 'draggable-word';
                itemEl.draggable = true;
                itemEl.dataset.word = item.word;
                itemEl.dataset.type = item.type;
                itemEl.textContent = item.word;
                
                itemEl.addEventListener('dragstart', dragStartEvidence);
                itemEl.addEventListener('dragend', dragEndEvidence);
                
                evidenceList.appendChild(itemEl);
            });
        }

        function dragStartEvidence(e) {
            e.dataTransfer.setData('text/plain', e.target.dataset.word);
            e.target.classList.add('dragging');
        }

        function dragEndEvidence(e) {
            e.target.classList.remove('dragging');
        }

        function allowDrop(e) {
            e.preventDefault();
            e.currentTarget.classList.add('drag-over');
        }

        function dropEvidence(e) {
            e.preventDefault();
            const word = e.dataTransfer.getData('text/plain');
            const draggedElement = document.querySelector(`[data-word="${word}"]`);
            const dropZone = e.currentTarget.querySelector('.zone-content');
            
            if (draggedElement.parentNode) {
                draggedElement.parentNode.removeChild(draggedElement);
            }
            
            dropZone.appendChild(draggedElement);
            e.currentTarget.classList.remove('drag-over');
            
            // Feedback immédiat
            const item = TRIBUNAL_DATA.evidenceItems.find(i => i.word === word);
            const isCorrect = item.type === e.currentTarget.dataset.type;
            
            if (isCorrect) {
                draggedElement.style.background = 'linear-gradient(135deg, #10b981, #059669)';
            } else {
                draggedElement.style.background = 'linear-gradient(135deg, #ef4444, #dc2626)';
            }
        }

        function checkEvidence() {
            let correct = 0;
            
            TRIBUNAL_DATA.evidenceItems.forEach(item => {
                const element = document.querySelector(`[data-word="${item.word}"]`);
                if (element && element.closest('.tribunal-zone')?.dataset.type === item.type) {
                    correct++;
                }
            });
            
            evidenceScore = correct;
            updateEvidenceScore();
            
            const message = correct === TRIBUNAL_DATA.evidenceItems.length 
                ? `⚖️ Parfait ! Toutes les preuves sont classées !` 
                : `🔍 Preuves : ${correct}/${TRIBUNAL_DATA.evidenceItems.length}. ${correct >= 9 ? '👏 Excellent travail !' : '💪 Continue l\'enquête !'}`;
            
            showFeedback('evidenceFeedback', message, correct === TRIBUNAL_DATA.evidenceItems.length);
            updateProgressCounter();
        }

        function resetEvidence() {
            const evidenceList = document.getElementById('evidenceList');
            document.querySelectorAll('.draggable-word').forEach(item => {
                item.style.background = 'linear-gradient(135deg, var(--gold-color), #f59e0b)';
                evidenceList.appendChild(item);
            });
            
            evidenceScore = 0;
            updateEvidenceScore();
            document.getElementById('evidenceFeedback').innerHTML = '';
        }

        function showEvidenceAnswers() {
            TRIBUNAL_DATA.evidenceItems.forEach(item => {
                const element = document.querySelector(`[data-word="${item.word}"]`);
                const correctZone = document.querySelector(`[data-type="${item.type}"] .zone-content`);
                
                if (element && correctZone) {
                    correctZone.appendChild(element);
                    element.style.background = 'linear-gradient(135deg, #10b981, #059669)';
                }
            });
            
            evidenceScore = TRIBUNAL_DATA.evidenceItems.length;
            updateEvidenceScore();
            showFeedback('evidenceFeedback', '🔍 Révélation ! Voici le classement parfait !', true);
        }

        function updateEvidenceScore() {
            document.getElementById('evidenceScore').textContent = `🔍 Preuves : ${evidenceScore}/${TRIBUNAL_DATA.evidenceItems.length} classées`;
        }

        // === ACTIVITÉ 2: COUR ===
        function initializeCourt() {
            const container = document.getElementById('courtQuestions');
            
            TRIBUNAL_DATA.courtQuestions.forEach((question, index) => {
                const questionDiv = document.createElement('div');
                questionDiv.className = 'court-question';
                questionDiv.innerHTML = `
                    <div class="question-text">${index + 1}. ${question.question}</div>
                    <div class="court-options" id="court-options-${index}">
                        ${question.options.map(option => 
                            `<button class="court-option" onclick="selectCourtOption(${index}, '${option}')" data-option="${option}">${option}</button>`
                        ).join('')}
                    </div>
                    <div id="court-feedback-${index}"></div>
                `;
                
                container.appendChild(questionDiv);
            });
        }

        function selectCourtOption(questionIndex, selectedOption) {
            const question = TRIBUNAL_DATA.courtQuestions[questionIndex];
            const optionsContainer = document.getElementById(`court-options-${questionIndex}`);
            const feedbackContainer = document.getElementById(`court-feedback-${questionIndex}`);
            
            optionsContainer.querySelectorAll('.court-option').forEach(btn => {
                btn.classList.remove('selected', 'correct', 'incorrect');
            });
            
            const selectedBtn = optionsContainer.querySelector(`[data-option="${selectedOption}"]`);
            selectedBtn.classList.add('selected');
            
            const isCorrect = selectedOption === question.correct;
            
            if (isCorrect) {
                selectedBtn.classList.add('correct');
                feedbackContainer.innerHTML = `<div class="feedback correct">⚖️ Juste ! ${question.explanation}</div>`;
            } else {
                selectedBtn.classList.add('incorrect');
                feedbackContainer.innerHTML = `<div class="feedback incorrect">🔨 Faux ! ${question.explanation}</div>`;
            }
        }

        function checkCourt() {
            let correct = 0;
            
            TRIBUNAL_DATA.courtQuestions.forEach((question, index) => {
                const optionsContainer = document.getElementById(`court-options-${index}`);
                const correctBtn = optionsContainer.querySelector(`[data-option="${question.correct}"]`);
                const selectedBtn = optionsContainer.querySelector('.selected');
                
                if (selectedBtn && selectedBtn.dataset.option === question.correct) {
                    correct++;
                }
                
                correctBtn.classList.add('correct');
            });
            
            courtScore = correct;
            updateCourtScore();
            
            const message = correct === TRIBUNAL_DATA.courtQuestions.length 
                ? `🏆 Verdict parfait ! Tu maîtrises l'ordre SVO !` 
                : `⚖️ Audience : ${correct}/${TRIBUNAL_DATA.courtQuestions.length}. ${correct >= 4 ? '🌟 Presque parfait !' : '💪 Continue le procès !'}`;
            
            showFeedback('courtFeedback', message, correct === TRIBUNAL_DATA.courtQuestions.length);
            updateProgressCounter();
        }

        function resetCourt() {
            document.querySelectorAll('.court-question').forEach((question, index) => {
                const optionsContainer = question.querySelector('.court-options');
                const feedbackContainer = question.querySelector(`[id^="court-feedback-"]`);
                
                optionsContainer.querySelectorAll('.court-option').forEach(btn => {
                    btn.classList.remove('selected', 'correct', 'incorrect');
                });
                
                feedbackContainer.innerHTML = '';
            });
            
            courtScore = 0;
            updateCourtScore();
            document.getElementById('courtFeedback').innerHTML = '';
        }

        function updateCourtScore() {
            document.getElementById('courtScore').textContent = `⚖️ Audience : ${courtScore}/${TRIBUNAL_DATA.courtQuestions.length} verdicts`;
        }

        // === ACTIVITÉ 3: VERDICT ===
        function newCase() {
            if (currentCaseIndex < TRIBUNAL_DATA.verdictCases.length) {
                currentCase = TRIBUNAL_DATA.verdictCases[currentCaseIndex];
                document.getElementById('sentenceChallenge').textContent = currentCase.scrambled.join(' / ');
                document.getElementById('verdictArea').textContent = '';
                document.getElementById('revealVerdictBtn').disabled = false;
            } else {
                document.getElementById('sentenceChallenge').textContent = '🏆 Tous les cas résolus !';
                document.getElementById('revealVerdictBtn').disabled = true;
            }
        }

        function revealVerdict() {
            if (currentCase) {
                document.getElementById('verdictArea').textContent = `🔨 ${currentCase.correct}`;
                verdictScore++;
                currentCaseIndex++;
                updateVerdictScore();
                updateProgressCounter();
                document.getElementById('revealVerdictBtn').disabled = true;
                
                showFeedback('verdictFeedback', verdictScore === TRIBUNAL_DATA.verdictCases.length ? '🔨 Procès terminé ! Tu es un maître de l\'ordre !' : `⚖️ Cas résolu ! ${verdictScore}/${TRIBUNAL_DATA.verdictCases.length}`, verdictScore === TRIBUNAL_DATA.verdictCases.length);
            }
        }

        function updateVerdictScore() {
            document.getElementById('verdictScore').textContent = `🔨 Verdict : ${verdictScore}/${TRIBUNAL_DATA.verdictCases.length} cas`;
        }

        // === ACTIVITÉ 4: DÉLIBÉRATION ===
        function initializeDeliberation() {
            const container = document.getElementById('deliberationDialogue');
            
            TRIBUNAL_DATA.deliberationSentences.forEach((sentence, index) => {
                const lineDiv = document.createElement('div');
                lineDiv.className = 'dialogue-line';
                
                const parts = sentence.text.split('___');
                let content = `<span class="judge">${sentence.judge}:</span> <span>${parts[0]}</span>`;
                
                content += `<select class="deliberation-select" id="deliberation-${index}" onchange="checkDeliberationLine(${index})">
                    <option value="">...</option>
                    ${sentence.options.map(option => `<option value="${option}">${option}</option>`).join('')}
                </select>`;
                
                content += `<span>${parts[1]}</span>`;
                content += `<div id="deliberation-feedback-${index}"></div>`;
                
                lineDiv.innerHTML = content;
                container.appendChild(lineDiv);
            });
        }

        function checkDeliberationLine(index) {
            const select = document.getElementById(`deliberation-${index}`);
            const feedbackDiv = document.getElementById(`deliberation-feedback-${index}`);
            const sentence = TRIBUNAL_DATA.deliberationSentences[index];
            
            const selectedValue = select.value;
            const isCorrect = selectedValue === sentence.correct;
            
            if (selectedValue) {
                if (isCorrect) {
                    select.style.background = '#dcfce7';
                    select.style.borderColor = '#10b981';
                    feedbackDiv.innerHTML = `<div class="feedback correct">👨‍⚖️ Correct !</div>`;
                } else {
                    select.style.background = '#fee2e2';
                    select.style.borderColor = '#ef4444';
                    feedbackDiv.innerHTML = `<div class="feedback incorrect">🔨 Essaie "${sentence.correct}"</div>`;
                }
            }
        }

        function checkDeliberation() {
            let correct = 0;
            
            TRIBUNAL_DATA.deliberationSentences.forEach((sentence, index) => {
                const select = document.getElementById(`deliberation-${index}`);
                const feedbackDiv = document.getElementById(`deliberation-feedback-${index}`);
                
                if (select.value === sentence.correct) {
                    correct++;
                    select.style.background = '#dcfce7';
                    select.style.borderColor = '#10b981';
                } else {
                    select.style.background = '#fee2e2';
                    select.style.borderColor = '#ef4444';
                    feedbackDiv.innerHTML = `<div class="feedback incorrect">🔨 Réponse : "${sentence.correct}"</div>`;
                }
            });
            
            deliberationScore = correct;
            updateDeliberationScore();
            
            const message = correct === TRIBUNAL_DATA.deliberationSentences.length 
                ? `👨‍⚖️ Délibération parfaite ! Le jury est unanime !` 
                : `🏛️ Délibération : ${correct}/${TRIBUNAL_DATA.deliberationSentences.length}. ${correct >= 3 ? '🌟 Très bon jugement !' : '💪 Continue la délibération !'}`;
            
            showFeedback('deliberationFeedback', message, correct === TRIBUNAL_DATA.deliberationSentences.length);
            updateProgressCounter();
        }

        function resetDeliberation() {
            TRIBUNAL_DATA.deliberationSentences.forEach((sentence, index) => {
                const select = document.getElementById(`deliberation-${index}`);
                const feedbackDiv = document.getElementById(`deliberation-feedback-${index}`);
                
                select.selectedIndex = 0;
                select.style.background = 'white';
                select.style.borderColor = '#1e40af';
                feedbackDiv.innerHTML = '';
            });
            
            deliberationScore = 0;
            updateDeliberationScore();
            document.getElementById('deliberationFeedback').innerHTML = '';
        }

        function updateDeliberationScore() {
            document.getElementById('deliberationScore').textContent = `👨‍⚖️ Délibération : ${deliberationScore}/${TRIBUNAL_DATA.deliberationSentences.length} phrases`;
        }

        // === ACTIVITÉ 5: JUGEMENT ===
        function initializeJudgment() {
            const container = document.getElementById('judgmentGrid');
            
            TRIBUNAL_DATA.judgmentItems.forEach((item, index) => {
                const itemDiv = document.createElement('div');
                itemDiv.className = 'judgment-item';
                itemDiv.innerHTML = `
                    <div style="font-size: 2rem; margin-bottom: 0.5rem;">${item.emoji}</div>
                    <div style="font-weight: 700; margin-bottom: 0.5rem;">${item.element}</div>
                    <select id="judgment-${index}" class="judgment-select" onchange="checkJudgmentItem(${index})">
                        <option value="">Choisir le rôle...</option>
                        ${TRIBUNAL_DATA.judgmentItems.map(p => `<option value="${p.role}">${p.role}</option>`).join('')}
                    </select>
                    <div id="judgment-feedback-${index}" style="margin-top: 0.5rem;"></div>
                `;
                
                container.appendChild(itemDiv);
            });
        }

        function checkJudgmentItem(index) {
            const select = document.getElementById(`judgment-${index}`);
            const feedbackDiv = document.getElementById(`judgment-feedback-${index}`);
            const item = TRIBUNAL_DATA.judgmentItems[index];
            
            const selectedValue = select.value;
            const isCorrect = selectedValue === item.role;
            
            if (selectedValue) {
                if (isCorrect) {
                    select.style.background = '#dcfce7';
                    select.style.borderColor = '#10b981';
                    feedbackDiv.innerHTML = `<div style="color: #10b981; font-weight: 600;">🏆 Parfait !</div>`;
                } else {
                    select.style.background = '#fee2e2';
                    select.style.borderColor = '#ef4444';
                    feedbackDiv.innerHTML = `<div style="color: #ef4444; font-weight: 600;">🤔 Pas ce rôle</div>`;
                }
            }
        }

        function checkJudgment() {
            let correct = 0;
            
            TRIBUNAL_DATA.judgmentItems.forEach((item, index) => {
                const select = document.getElementById(`judgment-${index}`);
                const feedbackDiv = document.getElementById(`judgment-feedback-${index}`);
                
                if (select.value === item.role) {
                    correct++;
                    select.style.background = '#dcfce7';
                    select.style.borderColor = '#10b981';
                } else {
                    select.style.background = '#fee2e2';
                    select.style.borderColor = '#ef4444';
                    feedbackDiv.innerHTML = `<div style="color: #ef4444; font-weight: 600;">🏆 Rôle : ${item.role}</div>`;
                }
            });
            
            judgmentScore = correct;
            updateJudgmentScore();
            
            const message = correct === TRIBUNAL_DATA.judgmentItems.length 
                ? `🏆 Jugement parfait ! Tu connais tous les rôles !` 
                : `🏛️ Jugement : ${correct}/${TRIBUNAL_DATA.judgmentItems.length}. ${correct >= 2 ? '🌟 Presque parfait !' : '💪 Continue le procès !'}`;
            
            showFeedback('judgmentFeedback', message, correct === TRIBUNAL_DATA.judgmentItems.length);
            updateProgressCounter();
        }

        function resetJudgment() {
            TRIBUNAL_DATA.judgmentItems.forEach((item, index) => {
                const select = document.getElementById(`judgment-${index}`);
                const feedbackDiv = document.getElementById(`judgment-feedback-${index}`);
                
                select.selectedIndex = 0;
                select.style.background = 'rgba(255,255,255,0.2)';
                select.style.borderColor = 'rgba(255,255,255,0.5)';
                feedbackDiv.innerHTML = '';
            });
            
            judgmentScore = 0;
            updateJudgmentScore();
            document.getElementById('judgmentFeedback').innerHTML = '';
        }

        function updateJudgmentScore() {
            document.getElementById('judgmentScore').textContent = `🏆 Jugement : ${judgmentScore}/${TRIBUNAL_DATA.judgmentItems.length} associations`;
        }

        // === GESTION DRAG & DROP ===
        document.addEventListener('dragover', function(e) {
            if (!e.currentTarget.classList.contains('tribunal-zone')) {
                e.currentTarget.classList.remove('drag-over');
            }
        });

        document.addEventListener('dragleave', function(e) {
            e.currentTarget.classList.remove('drag-over');
        });
    </script>
</body>
</html>