<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💃 L'École de Danse des Verbes en -ER - Kit Interactif</title>
    <style>
        /* === VARIABLES CSS - THÈME DANSE === */
        :root {
            --dance-purple: #6b46c1;
            --dance-pink: #ec4899;
            --dance-gold: #f59e0b;
            --dance-white: #ffffff;
            --dance-dark: #1f2937;
            --success-color: #10b981;
            --error-color: #ef4444;
            --shadow-purple: 0 4px 20px rgba(107, 70, 193, 0.3);
            --shadow-pink: 0 4px 20px rgba(236, 72, 153, 0.3);
            --radius: 12px;
        }

        /* === RESET & BASE === */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', 'Helvetica', sans-serif;
            line-height: 1.6;
            color: var(--dance-white);
            background: linear-gradient(135deg, var(--dance-purple), #8b5cf6, var(--dance-pink));
            min-height: 100vh;
            padding: 1rem;
            position: relative;
            overflow-x: hidden;
        }

        /* === NOTES MUSICALES ANIMÉES === */
        body::before {
            content: "♪ ♫ ♪ ♫ ♪ ♫ ♪ ♫ ♪ ♫ ♪ ♫ ♪ ♫ ♪ ♫";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 2rem;
            opacity: 0.1;
            animation: dancingNotes 25s linear infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes dancingNotes {
            0% { transform: translateX(-100%) rotate(0deg); }
            100% { transform: translateX(100vw) rotate(360deg); }
        }

        /* === LAYOUT === */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        /* === HEADER ÉCOLE DE DANSE === */
        .dance-header {
            background: linear-gradient(135deg, var(--dance-pink), #f472b6);
            color: var(--dance-white);
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-pink);
            position: relative;
            overflow: hidden;
            border: 3px solid var(--dance-gold);
        }

        .dance-header::before {
            content: "💃🎭🎪";
            position: absolute;
            top: -20px;
            left: -20px;
            font-size: 4rem;
            opacity: 0.2;
            animation: float 3s ease-in-out infinite;
        }

        .dance-header::after {
            content: "🌟⭐✨";
            position: absolute;
            bottom: -20px;
            right: -20px;
            font-size: 4rem;
            opacity: 0.2;
            animation: float 3s ease-in-out infinite reverse;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.5);
            color: var(--dance-white);
        }

        .subtitle {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            opacity: 0.95;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            border-radius: var(--radius);
            margin: 1.5rem auto;
            box-shadow: var(--shadow-purple);
            border: 3px solid var(--dance-gold);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: var(--radius);
        }

        /* === DANSEURS BANNER === */
        .dancers-banner {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin: 2rem 0;
            flex-wrap: wrap;
        }

        .dancer-card {
            background: linear-gradient(135deg, var(--dance-gold), #fbbf24);
            color: var(--dance-dark);
            padding: 1rem;
            border-radius: var(--radius);
            text-align: center;
            font-weight: 700;
            box-shadow: var(--shadow-purple);
            transition: all 0.3s ease;
            cursor: pointer;
            flex: 1;
            min-width: 80px;
            max-width: 120px;
            border: 2px solid var(--dance-white);
        }

        .dancer-card:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 8px 25px rgba(245, 158, 11, 0.5);
        }

        .dancer-emoji {
            font-size: 1.5rem;
            display: block;
            margin-bottom: 0.3rem;
        }

        /* === ACTIVITÉS === */
        .activities-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        .activity {
            background: var(--dance-white);
            color: var(--dance-dark);
            border-radius: var(--radius);
            box-shadow: var(--shadow-purple);
            position: relative;
            overflow: hidden;
            border: 3px solid var(--dance-gold);
        }

        .activity-header {
            background: linear-gradient(135deg, var(--dance-purple), #8b5cf6);
            color: var(--dance-white);
            padding: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .activity-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .activity-subtitle {
            font-size: 1rem;
            opacity: 0.9;
        }

        .activity-content {
            padding: 2rem;
        }

        /* === STAGE AREA === */
        .dance-floor {
            background: linear-gradient(135deg, #fef3c7, #f3f4f6);
            border: 3px dashed var(--dance-purple);
            border-radius: var(--radius);
            padding: 2rem;
            margin: 1rem 0;
            min-height: 200px;
            text-align: center;
            position: relative;
        }

        .dance-floor::before {
            content: "🎭";
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 2rem;
            opacity: 0.3;
        }

        /* === CONJUGAISON CARDS === */
        .verb-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .verb-card {
            background: linear-gradient(135deg, var(--dance-gold), #fbbf24);
            color: var(--dance-dark);
            padding: 1rem 1.5rem;
            border-radius: 25px;
            cursor: grab;
            font-weight: 700;
            box-shadow: var(--shadow-purple);
            transition: all 0.3s ease;
            user-select: none;
            border: 2px solid var(--dance-white);
        }

        .verb-card:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
        }

        .verb-card.dragging {
            opacity: 0.7;
            transform: rotate(5deg);
            cursor: grabbing;
        }

        .conjugation-zone {
            background: var(--dance-white);
            border: 3px dashed var(--dance-purple);
            border-radius: var(--radius);
            padding: 1rem;
            margin: 0.5rem;
            min-height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-weight: 600;
            color: var(--dance-purple);
        }

        .conjugation-zone.drag-over {
            background: #fef3c7;
            border-color: var(--dance-gold);
            transform: scale(1.02);
        }

        .conjugation-zone.filled {
            background: #ecfdf5;
            border-color: var(--success-color);
        }

        /* === BOUTONS === */
        .btn {
            background: linear-gradient(135deg, var(--dance-pink), #f472b6);
            color: var(--dance-white);
            border: none;
            padding: 1rem 2rem;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 700;
            font-size: 1rem;
            transition: all 0.3s ease;
            margin: 0.5rem;
            box-shadow: var(--shadow-pink);
            border: 2px solid var(--dance-white);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(236, 72, 153, 0.4);
        }

        .choice-button {
            background: linear-gradient(135deg, var(--dance-purple), #8b5cf6);
            padding: 1rem 1.5rem;
            margin: 0.5rem;
            min-width: 140px;
        }

        .choice-button.correct {
            background: linear-gradient(135deg, var(--success-color), #34d399);
            animation: correctAnswer 0.6s ease;
        }

        .choice-button.incorrect {
            background: linear-gradient(135deg, var(--error-color), #f87171);
            animation: incorrectAnswer 0.6s ease;
        }

        /* === FEEDBACK === */
        .feedback {
            padding: 1.5rem;
            border-radius: var(--radius);
            margin: 1rem 0;
            font-weight: 600;
            font-size: 1.1rem;
            border: 3px solid;
            box-shadow: var(--shadow-purple);
        }

        .feedback.correct {
            background: linear-gradient(135deg, #ecfdf5, #f0fdf4);
            border-color: var(--success-color);
            color: var(--success-color);
        }

        .feedback.incorrect {
            background: linear-gradient(135deg, #fef2f2, #fef7f7);
            border-color: var(--error-color);
            color: var(--error-color);
        }

        /* === SCORES === */
        .score {
            text-align: center;
            font-size: 1.3rem;
            font-weight: 700;
            padding: 1rem;
            background: linear-gradient(135deg, var(--dance-gold), #fbbf24);
            color: var(--dance-dark);
            border-radius: var(--radius);
            margin: 1rem 0;
            box-shadow: var(--shadow-purple);
            border: 2px solid var(--dance-white);
        }

        /* === PROGRESS COUNTER === */
        .progress-counter {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, var(--dance-pink), #f472b6);
            color: var(--dance-white);
            padding: 1rem 1.5rem;
            border-radius: 25px;
            font-weight: 700;
            z-index: 1000;
            box-shadow: var(--shadow-pink);
            border: 2px solid var(--dance-gold);
        }

        /* === YOUTUBE SECTION === */
        .youtube-section {
            background: linear-gradient(135deg, var(--dance-purple), #8b5cf6);
            color: var(--dance-white);
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
            margin: 3rem 0;
            box-shadow: var(--shadow-purple);
            border: 3px solid var(--dance-gold);
        }

        .youtube-link {
            background: var(--dance-white) !important;
            color: var(--dance-purple) !important;
            text-decoration: none;
            border: 3px solid var(--dance-gold);
            transition: all 0.3s ease;
            font-weight: 700;
        }

        .youtube-link:hover {
            background: var(--dance-gold) !important;
            transform: scale(1.05);
            box-shadow: var(--shadow-purple);
        }

        /* === ANIMATIONS === */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
        }

        @keyframes correctAnswer {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        @keyframes incorrectAnswer {
            0% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
            100% { transform: translateX(0); }
        }

        /* === RESPONSIVE === */
        @media (max-width: 768px) {
            .progress-counter {
                position: static;
                margin-bottom: 1rem;
            }
            
            .dancers-banner {
                flex-direction: column;
                align-items: center;
            }
            
            .verb-cards {
                flex-direction: column;
                align-items: center;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Progress Counter -->
        <div class="progress-counter" id="progressCounter">
            💃 École : 0/18 réussites
        </div>

        <!-- Header École de Danse -->
        <header class="dance-header">
            <h1>💃 L'ÉCOLE DE DANSE DES VERBES EN -ER 💃</h1>
            <p class="subtitle">Apprends la chorégraphie des verbes ! — <strong>NoteXpress Education</strong></p>
            
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/LK0r3Mr-Ujw" title="École de Danse des Verbes en -ER" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="dancers-banner">
                <div class="dancer-card">
                    <span class="dancer-emoji">🙋</span>
                    <strong>JE</strong><br><small>-E</small>
                </div>
                <div class="dancer-card">
                    <span class="dancer-emoji">👤</span>
                    <strong>TU</strong><br><small>-ES</small>
                </div>
                <div class="dancer-card">
                    <span class="dancer-emoji">👨</span>
                    <strong>IL</strong><br><small>-E</small>
                </div>
                <div class="dancer-card">
                    <span class="dancer-emoji">👫</span>
                    <strong>NOUS</strong><br><small>-ONS</small>
                </div>
                <div class="dancer-card">
                    <span class="dancer-emoji">👥</span>
                    <strong>VOUS</strong><br><small>-EZ</small>
                </div>
                <div class="dancer-card">
                    <span class="dancer-emoji">👪</span>
                    <strong>ILS</strong><br><small>-ENT</small>
                </div>
            </div>
        </header>

        <!-- Grille des activités -->
        <div class="activities-grid">
            <!-- Activité 1: Choix des terminaisons -->
            <div class="activity">
                <div class="activity-header">
                    <div class="activity-title">
                        💃 Studio 1 : Choisis la bonne terminaison !
                    </div>
                    <div class="activity-subtitle">Complète avec la terminaison correcte</div>
                </div>
                
                <div class="activity-content">
                    <div class="dance-floor">
                        <p style="font-size: 1.4rem; margin-bottom: 2rem; color: var(--dance-dark);" id="conjugation1">JE parl___</p>
                        <div>
                            <button class="btn choice-button" onclick="checkConjugation(1, '-e', this)">-e</button>
                            <button class="btn choice-button" onclick="checkConjugation(1, '-es', this)">-es</button>
                            <button class="btn choice-button" onclick="checkConjugation(1, '-ons', this)">-ons</button>
                        </div>
                    </div>
                    <div class="feedback" id="feedback1" style="display: none;"></div>
                    <button class="btn" onclick="nextConjugation(1)" id="nextBtn1" style="display: none;">Suivant 💃</button>
                    
                    <div class="score" id="score1">💃 Studio 1 : 0/6 réussies</div>
                </div>
            </div>

            <!-- Activité 2: Drag & Drop Conjugaison -->
            <div class="activity">
                <div class="activity-header">
                    <div class="activity-title">
                        🎭 Studio 2 : Conjugue en dansant !
                    </div>
                    <div class="activity-subtitle">Glisse la bonne conjugaison avec chaque pronom</div>
                </div>
                
                <div class="activity-content">
                    <div class="verb-cards" id="verbCards">
                        <!-- Cartes de verbes générées dynamiquement -->
                    </div>
                    
                    <div class="dance-floor">
                        <p style="margin-bottom: 1rem; color: var(--dance-dark); font-weight: 600;">Associe chaque pronom à sa conjugaison :</p>
                        <div id="conjugationZones">
                            <!-- Zones de conjugaison générées dynamiquement -->
                        </div>
                        <button class="btn" onclick="checkDragConjugation()" id="checkConjBtn" style="display: none;">Vérifier la chorégraphie 🎭</button>
                    </div>
                    
                    <div class="feedback" id="feedback2" style="display: none;"></div>
                    <button class="btn" onclick="nextDragConjugation()" id="nextBtn2" style="display: none;">Verbe suivant 💃</button>
                    
                    <div class="score" id="score2">🎭 Studio 2 : 0/6 verbes réussis</div>
                </div>
            </div>

            <!-- Activité 3: ALLER l'irrégulier -->
            <div class="activity">
                <div class="activity-header">
                    <div class="activity-title">
                        🎪 Studio 3 : Le danseur rebelle ALLER !
                    </div>
                    <div class="activity-subtitle">Ce verbe danse à sa façon !</div>
                </div>
                
                <div class="activity-content">
                    <div class="dance-floor">
                        <p style="font-size: 1.4rem; margin-bottom: 2rem; color: var(--dance-dark); font-weight: 600;" id="aller-question">NOUS ___</p>
                        <div>
                            <button class="btn choice-button" onclick="checkAller('allons', this)">allons</button>
                            <button class="btn choice-button" onclick="checkAller('allent', this)">allent</button>
                            <button class="btn choice-button" onclick="checkAller('allez', this)">allez</button>
                        </div>
                    </div>
                    
                    <div class="feedback" id="feedback3" style="display: none;"></div>
                    <button class="btn" onclick="nextAller()" id="nextBtn3" style="display: none;">Suivant 🎪</button>
                    
                    <div class="score" id="score3">🎪 Studio 3 : 0/6 réussies</div>
                </div>
            </div>
        </div>

        <!-- YouTube Section -->
        <div class="youtube-section">
            <h3>💃 Continue la danse grammaticale !</h3>
            <p style="margin: 1rem 0; font-size: 1.1rem;">Tu as appris la chorégraphie des verbes en -ER ! Découvre d'autres spectacles grammaticaux sur notre chaîne NoteXpress Education.</p>
            <a href="https://www.youtube.com/@NoteXpress-Education" target="_blank" rel="noopener noreferrer" 
               class="youtube-link btn">
               📺 Autres chorégraphies YouTube
            </a>
        </div>
    </div>

    <script>
        // Variables globales
        let gameState = {
            scores: [0, 0, 0], // Pour les 3 activités
            currentQuestions: [0, 0, 0], // Question actuelle de chaque activité
            totalSuccesses: 0
        };

        // Questions pour l'exercice 1 - Terminaisons
        const conjugationQuestions = [
            {
                question: "JE parl___",
                options: ["-e", "-es", "-ons"],
                correct: "-e",
                explanation: "JE prend toujours -E → JE PARLE"
            },
            {
                question: "TU dans___",
                options: ["-e", "-es", "-ons"],
                correct: "-es",
                explanation: "TU prend toujours -ES → TU DANSES"
            },
            {
                question: "NOUS écout___",
                options: ["-ons", "-ez", "-ent"],
                correct: "-ons",
                explanation: "NOUS prend toujours -ONS → NOUS ÉCOUTONS"
            },
            {
                question: "VOUS chant___",
                options: ["-ez", "-ent", "-e"],
                correct: "-ez",
                explanation: "VOUS prend toujours -EZ → VOUS CHANTEZ"
            },
            {
                question: "IL jou___",
                options: ["-e", "-es", "-ent"],
                correct: "-e",
                explanation: "IL prend toujours -E → IL JOUE"
            },
            {
                question: "ILS aim___",
                options: ["-ent", "-ez", "-e"],
                correct: "-ent",
                explanation: "ILS prend toujours -ENT → ILS AIMENT (muet !)"
            }
        ];

        // Exercices drag & drop - Conjugaison complète
        const dragConjugationExercises = [
            {
                verb: "PARLER",
                conjugations: ["parle", "parles", "parle", "parlons", "parlez", "parlent"],
                pronouns: ["JE", "TU", "IL", "NOUS", "VOUS", "ILS"]
            },
            {
                verb: "CHANTER",
                conjugations: ["chante", "chantes", "chante", "chantons", "chantez", "chantent"],
                pronouns: ["JE", "TU", "IL", "NOUS", "VOUS", "ILS"]
            },
            {
                verb: "DANSER",
                conjugations: ["danse", "danses", "danse", "dansons", "dansez", "dansent"],
                pronouns: ["JE", "TU", "IL", "NOUS", "VOUS", "ILS"]
            },
            {
                verb: "ÉCOUTER",
                conjugations: ["écoute", "écoutes", "écoute", "écoutons", "écoutez", "écoutent"],
                pronouns: ["JE", "TU", "IL", "NOUS", "VOUS", "ILS"]
            },
            {
                verb: "JOUER",
                conjugations: ["joue", "joues", "joue", "jouons", "jouez", "jouent"],
                pronouns: ["JE", "TU", "IL", "NOUS", "VOUS", "ILS"]
            },
            {
                verb: "AIMER",
                conjugations: ["aime", "aimes", "aime", "aimons", "aimez", "aiment"],
                pronouns: ["JE", "TU", "IL", "NOUS", "VOUS", "ILS"]
            }
        ];

        // Questions ALLER irrégulier
        const allerQuestions = [
            {
                question: "NOUS ___",
                options: ["allons", "allent", "allez"],
                correct: "allons",
                explanation: "NOUS ALLONS (pas 'nous allent' !)"
            },
            {
                question: "JE ___",
                options: ["alle", "vais", "va"],
                correct: "vais",
                explanation: "JE VAIS (complètement irrégulier !)"
            },
            {
                question: "TU ___",
                options: ["vas", "alles", "va"],
                correct: "vas",
                explanation: "TU VAS (pas 'tu alles' !)"
            },
            {
                question: "IL ___",
                options: ["va", "alle", "vont"],
                correct: "va",
                explanation: "IL VA (irrégulier !)"
            },
            {
                question: "VOUS ___",
                options: ["allez", "vont", "vas"],
                correct: "allez",
                explanation: "VOUS ALLEZ (seule forme régulière !)"
            },
            {
                question: "ILS ___",
                options: ["vont", "allent", "vais"],
                correct: "vont",
                explanation: "ILS VONT (pas 'ils allent' !)"
            }
        ];

        // Initialisation
        function initDanceSchool() {
            loadDragConjugation();
            updateProgressCounter();
        }

        // Mise à jour du compteur
        function updateProgressCounter() {
            document.getElementById('progressCounter').textContent = `💃 École : ${gameState.totalSuccesses}/18 réussites`;
        }

        // Activité 1: Terminaisons
        function checkConjugation(exercise, answer, button) {
            const question = conjugationQuestions[gameState.currentQuestions[0]];
            const isCorrect = answer === question.correct;
            const feedback = document.getElementById('feedback1');
            
            const buttons = document.querySelectorAll('.activity:nth-child(1) .choice-button');
            buttons.forEach(btn => btn.disabled = true);
            
            if (isCorrect) {
                button.classList.add('correct');
                feedback.className = 'feedback correct';
                feedback.textContent = `💃 Parfait ! ${question.explanation}`;
                gameState.scores[0]++;
                gameState.totalSuccesses++;
            } else {
                button.classList.add('incorrect');
                feedback.className = 'feedback incorrect';
                feedback.textContent = `❌ Pas tout à fait ! ${question.explanation}`;
                
                buttons.forEach(btn => {
                    if (btn.textContent === question.correct) {
                        btn.classList.add('correct');
                    }
                });
            }
            
            feedback.style.display = 'block';
            document.getElementById('nextBtn1').style.display = 'inline-block';
            updateScores();
        }

        function nextConjugation(exercise) {
            gameState.currentQuestions[0]++;
            
            if (gameState.currentQuestions[0] < conjugationQuestions.length) {
                const question = conjugationQuestions[gameState.currentQuestions[0]];
                document.getElementById('conjugation1').textContent = question.question;
                
                const buttons = document.querySelectorAll('.activity:nth-child(1) .choice-button');
                buttons.forEach((btn, index) => {
                    btn.className = 'btn choice-button';
                    btn.disabled = false;
                    btn.textContent = question.options[index];
                    btn.onclick = () => checkConjugation(1, question.options[index], btn);
                });
                
                document.getElementById('feedback1').style.display = 'none';
                document.getElementById('nextBtn1').style.display = 'none';
            } else {
                document.getElementById('nextBtn1').textContent = "Studio 1 terminé ! 💃";
                document.getElementById('nextBtn1').disabled = true;
            }
        }

        // Activité 2: Drag & Drop Conjugaison
        function loadDragConjugation() {
            if (gameState.currentQuestions[1] < dragConjugationExercises.length) {
                const exercise = dragConjugationExercises[gameState.currentQuestions[1]];
                const verbCards = document.getElementById('verbCards');
                const conjugationZones = document.getElementById('conjugationZones');
                
                // Titre du verbe
                verbCards.innerHTML = `<h3 style="width: 100%; text-align: center; color: var(--dance-dark); margin-bottom: 1rem;">Verbe: ${exercise.verb}</h3>`;
                
                // Mélanger les conjugaisons
                const shuffledConjugations = [...exercise.conjugations].sort(() => Math.random() - 0.5);
                
                // Créer les cartes de conjugaisons
                shuffledConjugations.forEach((conj, index) => {
                    const card = document.createElement('div');
                    card.className = 'verb-card';
                    card.textContent = conj;
                    card.draggable = true;
                    card.id = `conj-${index}`;
                    
                    card.addEventListener('dragstart', handleConjDragStart);
                    card.addEventListener('dragend', handleConjDragEnd);
                    
                    verbCards.appendChild(card);
                });
                
                // Créer les zones de pronoms
                conjugationZones.innerHTML = '';
                exercise.pronouns.forEach((pronoun, index) => {
                    const zone = document.createElement('div');
                    zone.className = 'conjugation-zone';
                    zone.textContent = `${pronoun} ___`;
                    zone.id = `zone-${index}`;
                    zone.dataset.pronoun = pronoun;
                    zone.dataset.correctConj = exercise.conjugations[index];
                    
                    zone.addEventListener('dragover', handleConjDragOver);
                    zone.addEventListener('drop', handleConjDrop);
                    zone.addEventListener('dragleave', handleConjDragLeave);
                    
                    conjugationZones.appendChild(zone);
                });
            }
        }

        let draggedConjElement = null;

        function handleConjDragStart(e) {
            draggedConjElement = e.target;
            e.target.classList.add('dragging');
        }

        function handleConjDragEnd(e) {
            e.target.classList.remove('dragging');
        }

        function handleConjDragOver(e) {
            e.preventDefault();
            e.target.classList.add('drag-over');
        }

        function handleConjDragLeave(e) {
            e.target.classList.remove('drag-over');
        }

        function handleConjDrop(e) {
            e.preventDefault();
            e.target.classList.remove('drag-over');
            
            if (draggedConjElement && !e.target.classList.contains('filled')) {
                // Retirer de la zone précédente si nécessaire
                if (draggedConjElement.parentElement.classList.contains('conjugation-zone')) {
                    const oldZone = draggedConjElement.parentElement;
                    oldZone.classList.remove('filled');
                    oldZone.textContent = `${oldZone.dataset.pronoun} ___`;
                }
                
                e.target.textContent = `${e.target.dataset.pronoun} ${draggedConjElement.textContent}`;
                e.target.appendChild(draggedConjElement);
                e.target.classList.add('filled');
                draggedConjElement.style.display = 'none';
                
                const filledZones = document.querySelectorAll('.conjugation-zone.filled');
                if (filledZones.length === dragConjugationExercises[gameState.currentQuestions[1]].conjugations.length) {
                    document.getElementById('checkConjBtn').style.display = 'inline-block';
                }
            }
        }

        function checkDragConjugation() {
            const zones = document.querySelectorAll('.conjugation-zone');
            let correct = 0;
            
            zones.forEach(zone => {
                const droppedConj = zone.querySelector('.verb-card');
                if (droppedConj && droppedConj.textContent === zone.dataset.correctConj) {
                    correct++;
                    zone.style.borderColor = 'var(--success-color)';
                } else {
                    zone.style.borderColor = 'var(--error-color)';
                }
            });
            
            const feedback = document.getElementById('feedback2');
            const exercise = dragConjugationExercises[gameState.currentQuestions[1]];
            
            if (correct === exercise.conjugations.length) {
                feedback.className = 'feedback correct';
                feedback.textContent = `💃 Excellente chorégraphie ! ${exercise.verb} parfaitement conjugué !`;
                gameState.scores[1]++;
                gameState.totalSuccesses++;
            } else {
                feedback.className = 'feedback incorrect';
                feedback.textContent = `🎭 Presque ! ${correct}/${exercise.conjugations.length} bonnes conjugaisons. Révise la danse !`;
            }
            
            feedback.style.display = 'block';
            document.getElementById('nextBtn2').style.display = 'inline-block';
            document.getElementById('checkConjBtn').style.display = 'none';
            updateScores();
        }

        function nextDragConjugation() {
            gameState.currentQuestions[1]++;
            
            if (gameState.currentQuestions[1] < dragConjugationExercises.length) {
                loadDragConjugation();
                document.getElementById('feedback2').style.display = 'none';
                document.getElementById('nextBtn2').style.display = 'none';
            } else {
                document.getElementById('nextBtn2').textContent = "Studio 2 terminé ! 🎭";
                document.getElementById('nextBtn2').disabled = true;
            }
        }

        // Activité 3: ALLER irrégulier
        function checkAller(answer, button) {
            const question = allerQuestions[gameState.currentQuestions[2]];
            const isCorrect = answer === question.correct;
            const feedback = document.getElementById('feedback3');
            
            const buttons = document.querySelectorAll('.activity:nth-child(3) .choice-button');
            buttons.forEach(btn => btn.disabled = true);
            
            if (isCorrect) {
                button.classList.add('correct');
                feedback.className = 'feedback correct';
                feedback.textContent = `🎪 Bravo ! ${question.explanation}`;
                gameState.scores[2]++;
                gameState.totalSuccesses++;
            } else {
                button.classList.add('incorrect');
                feedback.className = 'feedback incorrect';
                feedback.textContent = `❌ Non ! ${question.explanation}`;
                
                buttons.forEach(btn => {
                    if (btn.textContent === question.correct) {
                        btn.classList.add('correct');
                    }
                });
            }
            
            feedback.style.display = 'block';
            document.getElementById('nextBtn3').style.display = 'inline-block';
            updateScores();
        }

        function nextAller() {
            gameState.currentQuestions[2]++;
            
            if (gameState.currentQuestions[2] < allerQuestions.length) {
                const question = allerQuestions[gameState.currentQuestions[2]];
                document.getElementById('aller-question').textContent = question.question;
                
                const buttons = document.querySelectorAll('.activity:nth-child(3) .choice-button');
                buttons.forEach((btn, index) => {
                    btn.className = 'btn choice-button';
                    btn.disabled = false;
                    btn.textContent = question.options[index];
                    btn.onclick = () => checkAller(question.options[index], btn);
                });
                
                document.getElementById('feedback3').style.display = 'none';
                document.getElementById('nextBtn3').style.display = 'none';
            } else {
                document.getElementById('nextBtn3').textContent = "Studio 3 terminé ! 🎪";
                document.getElementById('nextBtn3').disabled = true;
            }
        }

        // Mise à jour des scores
        function updateScores() {
            document.getElementById('score1').textContent = `💃 Studio 1 : ${gameState.scores[0]}/6 réussies`;
            document.getElementById('score2').textContent = `🎭 Studio 2 : ${gameState.scores[1]}/6 verbes réussis`;
            document.getElementById('score3').textContent = `🎪 Studio 3 : ${gameState.scores[2]}/6 réussies`;
            updateProgressCounter();
        }

        // Démarrer l'école de danse
        window.addEventListener('DOMContentLoaded', initDanceSchool);
    </script>
</body>
</html>