<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍦 La Glacerie des Verbes en -IR - Kit Interactif</title>
    <style>
        /* === VARIABLES CSS - THÈME GLACERIE === */
        :root {
            --glacier-purple: #6b46c1;
            --glacier-light: #a855f7;
            --glacier-gold: #f59e0b;
            --glacier-white: #ffffff;
            --glacier-dark: #1f2937;
            --success-color: #10b981;
            --error-color: #ef4444;
            --shadow-purple: 0 4px 20px rgba(107, 70, 193, 0.3);
            --shadow-gold: 0 4px 20px rgba(245, 158, 11, 0.3);
            --radius: 12px;
        }

        /* === RESET & BASE === */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', 'Helvetica', sans-serif;
            line-height: 1.6;
            color: var(--glacier-white);
            background: linear-gradient(135deg, var(--glacier-purple), #8b5cf6, var(--glacier-light));
            min-height: 100vh;
            padding: 1rem;
            position: relative;
            overflow-x: hidden;
        }

        /* === FLOCONS ANIMÉS === */
        body::before {
            content: "❄️ 🍦 ❄️ 🍨 ❄️ 🍦 ❄️ 🍨 ❄️ 🍦 ❄️ 🍨 ❄️ 🍦 ❄️ 🍨";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 2rem;
            opacity: 0.1;
            animation: snowfall 30s linear infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes snowfall {
            0% { transform: translateY(-100vh) rotate(0deg); }
            100% { transform: translateY(100vh) rotate(360deg); }
        }

        /* === LAYOUT === */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        /* === HEADER GLACERIE === */
        .glacier-header {
            background: linear-gradient(135deg, var(--glacier-purple), #8b5cf6);
            color: var(--glacier-white);
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-purple);
            position: relative;
            overflow: hidden;
            border: 3px solid var(--glacier-gold);
        }

        .glacier-header::before {
            content: "🍦🎪🍨";
            position: absolute;
            top: -20px;
            left: -20px;
            font-size: 4rem;
            opacity: 0.2;
            animation: float 3s ease-in-out infinite;
        }

        .glacier-header::after {
            content: "⭐❄️✨";
            position: absolute;
            bottom: -20px;
            right: -20px;
            font-size: 4rem;
            opacity: 0.2;
            animation: float 3s ease-in-out infinite reverse;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.5);
            color: var(--glacier-white);
        }

        .subtitle {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            opacity: 0.95;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            border-radius: var(--radius);
            margin: 1.5rem auto;
            box-shadow: var(--shadow-gold);
            border: 3px solid var(--glacier-gold);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: var(--radius);
        }

        /* === MINIATURE VIDÉO === */
        .video-thumbnail {
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .video-thumbnail:hover {
            transform: scale(1.02);
        }

        .video-thumbnail .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
        }

        .video-thumbnail:hover .play-button {
            transform: translate(-50%, -50%) scale(1.1);
        }

        /* === MENU GLACERIE === */
        .ice-cream-menu {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin: 2rem 0;
            flex-wrap: wrap;
        }

        .ice-cream-card {
            background: linear-gradient(135deg, var(--glacier-gold), #fbbf24);
            color: var(--glacier-dark);
            padding: 1rem;
            border-radius: var(--radius);
            text-align: center;
            font-weight: 700;
            box-shadow: var(--shadow-gold);
            transition: all 0.3s ease;
            cursor: pointer;
            flex: 1;
            min-width: 80px;
            max-width: 120px;
            border: 2px solid var(--glacier-white);
        }

        .ice-cream-card:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 8px 25px rgba(245, 158, 11, 0.5);
        }

        .ice-cream-emoji {
            font-size: 1.5rem;
            display: block;
            margin-bottom: 0.3rem;
        }

        /* === ACTIVITÉS === */
        .activities-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        .activity {
            background: var(--glacier-white);
            color: var(--glacier-dark);
            border-radius: var(--radius);
            box-shadow: var(--shadow-purple);
            position: relative;
            overflow: hidden;
            border: 3px solid var(--glacier-gold);
        }

        .activity-header {
            background: linear-gradient(135deg, var(--glacier-purple), #8b5cf6);
            color: var(--glacier-white);
            padding: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .activity-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .activity-subtitle {
            font-size: 1rem;
            opacity: 0.9;
        }

        .activity-content {
            padding: 2rem;
        }

        /* === COMPTOIR GLACERIE === */
        .ice-counter {
            background: linear-gradient(135deg, #f0f9ff, #f3f4f6);
            border: 3px dashed var(--glacier-purple);
            border-radius: var(--radius);
            padding: 2rem;
            margin: 1rem 0;
            min-height: 200px;
            text-align: center;
            position: relative;
        }

        .ice-counter::before {
            content: "🍦";
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 2rem;
            opacity: 0.3;
        }

        /* === CARTES VERBES === */
        .verb-scoops {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .verb-scoop {
            background: linear-gradient(135deg, var(--glacier-gold), #fbbf24);
            color: var(--glacier-dark);
            padding: 1rem 1.5rem;
            border-radius: 25px;
            cursor: grab;
            font-weight: 700;
            box-shadow: var(--shadow-purple);
            transition: all 0.3s ease;
            user-select: none;
            border: 2px solid var(--glacier-white);
        }

        .verb-scoop:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
        }

        .verb-scoop.dragging {
            opacity: 0.7;
            transform: rotate(5deg);
            cursor: grabbing;
        }

        .flavor-zone {
            background: var(--glacier-white);
            border: 3px dashed var(--glacier-purple);
            border-radius: var(--radius);
            padding: 1rem;
            margin: 0.5rem;
            min-height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-weight: 600;
            color: var(--glacier-purple);
        }

        .flavor-zone.drag-over {
            background: #fef3c7;
            border-color: var(--glacier-gold);
            transform: scale(1.02);
        }

        .flavor-zone.filled {
            background: #ecfdf5;
            border-color: var(--success-color);
        }

        /* === BOUTONS === */
        .btn {
            background: linear-gradient(135deg, var(--glacier-purple), #8b5cf6);
            color: var(--glacier-white);
            border: none;
            padding: 1rem 2rem;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 700;
            font-size: 1rem;
            transition: all 0.3s ease;
            margin: 0.5rem;
            box-shadow: var(--shadow-purple);
            border: 2px solid var(--glacier-white);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(107, 70, 193, 0.4);
        }

        .choice-button {
            background: linear-gradient(135deg, var(--glacier-gold), #fbbf24);
            color: var(--glacier-dark);
            padding: 1rem 1.5rem;
            margin: 0.5rem;
            min-width: 140px;
        }

        .choice-button.correct {
            background: linear-gradient(135deg, var(--success-color), #34d399);
            color: var(--glacier-white);
            animation: correctAnswer 0.6s ease;
        }

        .choice-button.incorrect {
            background: linear-gradient(135deg, var(--error-color), #f87171);
            color: var(--glacier-white);
            animation: incorrectAnswer 0.6s ease;
        }

        /* === FEEDBACK === */
        .feedback {
            padding: 1.5rem;
            border-radius: var(--radius);
            margin: 1rem 0;
            font-weight: 600;
            font-size: 1.1rem;
            border: 3px solid;
            box-shadow: var(--shadow-purple);
        }

        .feedback.correct {
            background: linear-gradient(135deg, #ecfdf5, #f0fdf4);
            border-color: var(--success-color);
            color: var(--success-color);
        }

        .feedback.incorrect {
            background: linear-gradient(135deg, #fef2f2, #fef7f7);
            border-color: var(--error-color);
            color: var(--error-color);
        }

        /* === SCORES === */
        .score {
            text-align: center;
            font-size: 1.3rem;
            font-weight: 700;
            padding: 1rem;
            background: linear-gradient(135deg, var(--glacier-gold), #fbbf24);
            color: var(--glacier-dark);
            border-radius: var(--radius);
            margin: 1rem 0;
            box-shadow: var(--shadow-purple);
            border: 2px solid var(--glacier-white);
        }

        /* === PROGRESS COUNTER === */
        .progress-counter {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, var(--glacier-purple), #8b5cf6);
            color: var(--glacier-white);
            padding: 1rem 1.5rem;
            border-radius: 25px;
            font-weight: 700;
            z-index: 1000;
            box-shadow: var(--shadow-purple);
            border: 2px solid var(--glacier-gold);
        }

        /* === YOUTUBE SECTION === */
        .youtube-section {
            background: linear-gradient(135deg, var(--glacier-purple), #8b5cf6);
            color: var(--glacier-white);
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
            margin: 3rem 0;
            box-shadow: var(--shadow-purple);
            border: 3px solid var(--glacier-gold);
        }

        .youtube-link {
            background: var(--glacier-white) !important;
            color: var(--glacier-purple) !important;
            text-decoration: none;
            border: 3px solid var(--glacier-gold);
            transition: all 0.3s ease;
            font-weight: 700;
        }

        .youtube-link:hover {
            background: var(--glacier-gold) !important;
            transform: scale(1.05);
            box-shadow: var(--shadow-purple);
        }

        /* === ANIMATIONS === */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
        }

        @keyframes correctAnswer {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        @keyframes incorrectAnswer {
            0% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
            100% { transform: translateX(0); }
        }

        /* === RESPONSIVE === */
        @media (max-width: 768px) {
            .progress-counter {
                position: static;
                margin-bottom: 1rem;
            }
            
            .ice-cream-menu {
                flex-direction: column;
                align-items: center;
            }
            
            .verb-scoops {
                flex-direction: column;
                align-items: center;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Progress Counter -->
        <div class="progress-counter" id="progressCounter">
            🍦 Glacerie : 0/18 réussites
        </div>

        <!-- Header Glacerie -->
        <header class="glacier-header">
            <h1>🍦 LA GLACERIE DES VERBES EN -IR 🍦</h1>
            <p class="subtitle">Déguste la conjugaison parfaite ! — <strong>NoteXpress Education</strong></p>
            
            <div class="video-container" id="videoContainer">
                <div class="video-thumbnail" id="videoThumbnail" onclick="loadVideo()">
                    <img src="https://img.youtube.com/vi/Ru4MADFGqFQ/maxresdefault.jpg" alt="Miniature vidéo" style="width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius);">
                    <div class="play-button">
                        <svg width="68" height="48" viewBox="0 0 68 48" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); cursor: pointer;">
                            <path d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#f00"></path>
                            <path d="M 45,24 27,14 27,34" fill="#fff"></path>
                        </svg>
                    </div>
                </div>
                <iframe id="videoFrame" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: var(--radius);" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="ice-cream-menu">
                <div class="ice-cream-card">
                    <span class="ice-cream-emoji">🙋</span>
                    <strong>JE</strong><br><small>-IS</small>
                </div>
                <div class="ice-cream-card">
                    <span class="ice-cream-emoji">👤</span>
                    <strong>TU</strong><br><small>-IS</small>
                </div>
                <div class="ice-cream-card">
                    <span class="ice-cream-emoji">👨</span>
                    <strong>IL</strong><br><small>-IT</small>
                </div>
                <div class="ice-cream-card">
                    <span class="ice-cream-emoji">👫</span>
                    <strong>NOUS</strong><br><small>-ISSONS</small>
                </div>
                <div class="ice-cream-card">
                    <span class="ice-cream-emoji">👥</span>
                    <strong>VOUS</strong><br><small>-ISSEZ</small>
                </div>
                <div class="ice-cream-card">
                    <span class="ice-cream-emoji">👪</span>
                    <strong>ILS</strong><br><small>-ISSENT</small>
                </div>
            </div>
        </header>

        <!-- Grille des activités -->
        <div class="activities-grid">
            <!-- Activité 1: Choix des terminaisons -->
            <div class="activity">
                <div class="activity-header">
                    <div class="activity-title">
                        🍦 Comptoir 1 : Choisis ta boule !
                    </div>
                    <div class="activity-subtitle">Complète avec la terminaison correcte</div>
                </div>
                
                <div class="activity-content">
                    <div class="ice-counter">
                        <p style="font-size: 1.4rem; margin-bottom: 2rem; color: var(--glacier-dark);" id="conjugation1">JE fin___</p>
                        <div>
                            <button class="btn choice-button" onclick="checkConjugation(1, '-is', this)">-is</button>
                            <button class="btn choice-button" onclick="checkConjugation(1, '-it', this)">-it</button>
                            <button class="btn choice-button" onclick="checkConjugation(1, '-issons', this)">-issons</button>
                        </div>
                    </div>
                    <div class="feedback" id="feedback1" style="display: none;"></div>
                    <button class="btn" onclick="nextConjugation(1)" id="nextBtn1" style="display: none;">Suivant 🍦</button>
                    
                    <div class="score" id="score1">🍦 Comptoir 1 : 0/6 réussies</div>
                </div>
            </div>

            <!-- Activité 2: Drag & Drop Conjugaison -->
            <div class="activity">
                <div class="activity-header">
                    <div class="activity-title">
                        🍨 Comptoir 2 : Prépare ta glace !
                    </div>
                    <div class="activity-subtitle">Glisse la bonne conjugaison avec chaque pronom</div>
                </div>
                
                <div class="activity-content">
                    <div class="verb-scoops" id="verbScoops">
                        <!-- Cartes de verbes générées dynamiquement -->
                    </div>
                    
                    <div class="ice-counter">
                        <p style="margin-bottom: 1rem; color: var(--glacier-dark); font-weight: 600;">Associe chaque pronom à sa conjugaison :</p>
                        <div id="flavorZones">
                            <!-- Zones de conjugaison générées dynamiquement -->
                        </div>
                        <button class="btn" onclick="checkDragConjugation()" id="checkConjBtn" style="display: none;">Déguster la glace 🍨</button>
                    </div>
                    
                    <div class="feedback" id="feedback2" style="display: none;"></div>
                    <button class="btn" onclick="nextDragConjugation()" id="nextBtn2" style="display: none;">Parfum suivant 🍦</button>
                    
                    <div class="score" id="score2">🍨 Comptoir 2 : 0/6 parfums réussis</div>
                </div>
            </div>

            <!-- Activité 3: Exceptions - Glaces qui fondent -->
            <div class="activity">
                <div class="activity-header">
                    <div class="activity-title">
                        ❄️ Comptoir 3 : Glaces qui fondent !
                    </div>
                    <div class="activity-subtitle">Attention aux exceptions !</div>
                </div>
                
                <div class="activity-content">
                    <div class="ice-counter">
                        <p style="font-size: 1.4rem; margin-bottom: 2rem; color: var(--glacier-dark); font-weight: 600;" id="exception-question">NOUS DORMONS ou NOUS DORMISSONS ?</p>
                        <div>
                            <button class="btn choice-button" onclick="checkException('dormons', this)">NOUS DORMONS</button>
                            <button class="btn choice-button" onclick="checkException('dormissons', this)">NOUS DORMISSONS</button>
                        </div>
                    </div>
                    
                    <div class="feedback" id="feedback3" style="display: none;"></div>
                    <button class="btn" onclick="nextException()" id="nextBtn3" style="display: none;">Suivant ❄️</button>
                    
                    <div class="score" id="score3">❄️ Comptoir 3 : 0/6 réussies</div>
                </div>
            </div>
        </div>

        <!-- YouTube Section -->
        <div class="youtube-section">
            <h3>🍦 Continue ta dégustation grammaticale !</h3>
            <p style="margin: 1rem 0; font-size: 1.1rem;">Tu as savouré la conjugaison des verbes en -IR ! Découvre d'autres délices grammaticaux sur notre chaîne NoteXpress Education.</p>
            <a href="https://www.youtube.com/@NoteXpress-Education" target="_blank" rel="noopener noreferrer" 
               class="youtube-link btn">
               📺 Autres saveurs YouTube
            </a>
        </div>
    </div>

    <script>
        // Variables globales
        let gameState = {
            scores: [0, 0, 0], // Pour les 3 activités
            currentQuestions: [0, 0, 0], // Question actuelle de chaque activité
            totalSuccesses: 0
        };

        // Questions pour l'exercice 1 - Terminaisons -IR
        const irConjugationQuestions = [
            {
                question: "JE fin___",
                options: ["-is", "-it", "-issons"],
                correct: "-is",
                explanation: "JE prend toujours -IS → JE FINIS"
            },
            {
                question: "TU chois___",
                options: ["-is", "-it", "-issez"],
                correct: "-is",
                explanation: "TU prend toujours -IS → TU CHOISIS"
            },
            {
                question: "IL roug___",
                options: ["-is", "-it", "-issent"],
                correct: "-it",
                explanation: "IL prend toujours -IT → IL ROUGIT"
            },
            {
                question: "NOUS gran___",
                options: ["-issons", "-issez", "-issent"],
                correct: "-issons",
                explanation: "NOUS prend toujours -ISSONS → NOUS GRANDISSONS"
            },
            {
                question: "VOUS applaud___",
                options: ["-issez", "-issent", "-issons"],
                correct: "-issez",
                explanation: "VOUS prend toujours -ISSEZ → VOUS APPLAUDISSEZ"
            },
            {
                question: "ILS maigr___",
                options: ["-issent", "-issez", "-it"],
                correct: "-issent",
                explanation: "ILS prend toujours -ISSENT → ILS MAIGRISSENT"
            }
        ];

        // Exercices drag & drop - Conjugaison complète -IR
        const irDragConjugationExercises = [
            {
                verb: "FINIR",
                conjugations: ["finis", "finis", "finit", "finissons", "finissez", "finissent"],
                pronouns: ["JE", "TU", "IL", "NOUS", "VOUS", "ILS"]
            },
            {
                verb: "CHOISIR",
                conjugations: ["choisis", "choisis", "choisit", "choisissons", "choisissez", "choisissent"],
                pronouns: ["JE", "TU", "IL", "NOUS", "VOUS", "ILS"]
            },
            {
                verb: "ROUGIR",
                conjugations: ["rougis", "rougis", "rougit", "rougissons", "rougissez", "rougissent"],
                pronouns: ["JE", "TU", "IL", "NOUS", "VOUS", "ILS"]
            },
            {
                verb: "GRANDIR",
                conjugations: ["grandis", "grandis", "grandit", "grandissons", "grandissez", "grandissent"],
                pronouns: ["JE", "TU", "IL", "NOUS", "VOUS", "ILS"]
            },
            {
                verb: "APPLAUDIR",
                conjugations: ["applaudis", "applaudis", "applaudit", "applaudissons", "applaudissez", "applaudissent"],
                pronouns: ["JE", "TU", "IL", "NOUS", "VOUS", "ILS"]
            },
            {
                verb: "MAIGRIR",
                conjugations: ["maigris", "maigris", "maigrit", "maigrissons", "maigrissez", "maigrissent"],
                pronouns: ["JE", "TU", "IL", "NOUS", "VOUS", "ILS"]
            }
        ];

        // Questions exceptions (verbes qui ne prennent pas -ISS-)
        const exceptionQuestions = [
            {
                question: "NOUS DORMONS ou NOUS DORMISSONS ?",
                options: ["dormons", "dormissons"],
                correct: "dormons",
                explanation: "DORMIR ne prend pas -ISS- → NOUS DORMONS"
            },
            {
                question: "VOUS SORTEZ ou VOUS SORTISSEZ ?",
                options: ["sortez", "sortissez"],
                correct: "sortez",
                explanation: "SORTIR ne prend pas -ISS- → VOUS SORTEZ"
            },
            {
                question: "ILS PARTENT ou ILS PARTISSENT ?",
                options: ["partent", "partissent"],
                correct: "partent",
                explanation: "PARTIR ne prend pas -ISS- → ILS PARTENT"
            },
            {
                question: "NOUS SERVONS ou NOUS SERVISSONS ?",
                options: ["servons", "servissons"],
                correct: "servons",
                explanation: "SERVIR ne prend pas -ISS- → NOUS SERVONS"
            },
            {
                question: "TU SENS ou TU SENTIS ?",
                options: ["sens", "sentis"],
                correct: "sens",
                explanation: "SENTIR ne prend pas -ISS- → TU SENS"
            },
            {
                question: "ELLE MENTIT ou ELLE MENT ?",
                options: ["ment", "mentit"],
                correct: "ment",
                explanation: "MENTIR ne prend pas -ISS- → ELLE MENT"
            }
        ];

        // Initialisation
        function initGlacerie() {
            loadDragConjugation();
            updateProgressCounter();
        }

        // Mise à jour du compteur
        function updateProgressCounter() {
            document.getElementById('progressCounter').textContent = `🍦 Glacerie : ${gameState.totalSuccesses}/18 réussites`;
        }

        // Activité 1: Terminaisons -IR
        function checkConjugation(exercise, answer, button) {
            const question = irConjugationQuestions[gameState.currentQuestions[0]];
            const isCorrect = answer === question.correct;
            const feedback = document.getElementById('feedback1');
            
            const buttons = document.querySelectorAll('.activity:nth-child(1) .choice-button');
            buttons.forEach(btn => btn.disabled = true);
            
            if (isCorrect) {
                button.classList.add('correct');
                feedback.className = 'feedback correct';
                feedback.textContent = `🍦 Délicieux ! ${question.explanation}`;
                gameState.scores[0]++;
                gameState.totalSuccesses++;
            } else {
                button.classList.add('incorrect');
                feedback.className = 'feedback incorrect';
                feedback.textContent = `❌ Glace fondue ! ${question.explanation}`;
                
                buttons.forEach(btn => {
                    if (btn.textContent === question.correct) {
                        btn.classList.add('correct');
                    }
                });
            }
            
            feedback.style.display = 'block';
            document.getElementById('nextBtn1').style.display = 'inline-block';
            updateScores();
        }

        function nextConjugation(exercise) {
            gameState.currentQuestions[0]++;
            
            if (gameState.currentQuestions[0] < irConjugationQuestions.length) {
                const question = irConjugationQuestions[gameState.currentQuestions[0]];
                document.getElementById('conjugation1').textContent = question.question;
                
                const buttons = document.querySelectorAll('.activity:nth-child(1) .choice-button');
                buttons.forEach((btn, index) => {
                    btn.className = 'btn choice-button';
                    btn.disabled = false;
                    btn.textContent = question.options[index];
                    btn.onclick = () => checkConjugation(1, question.options[index], btn);
                });
                
                document.getElementById('feedback1').style.display = 'none';
                document.getElementById('nextBtn1').style.display = 'none';
            } else {
                document.getElementById('nextBtn1').textContent = "Comptoir 1 terminé ! 🍦";
                document.getElementById('nextBtn1').disabled = true;
            }
        }

        // Activité 2: Drag & Drop Conjugaison
        function loadDragConjugation() {
            if (gameState.currentQuestions[1] < irDragConjugationExercises.length) {
                const exercise = irDragConjugationExercises[gameState.currentQuestions[1]];
                const verbScoops = document.getElementById('verbScoops');
                const flavorZones = document.getElementById('flavorZones');
                
                // Titre du verbe
                verbScoops.innerHTML = `<h3 style="width: 100%; text-align: center; color: var(--glacier-dark); margin-bottom: 1rem;">Parfum: ${exercise.verb}</h3>`;
                
                // Mélanger les conjugaisons
                const shuffledConjugations = [...exercise.conjugations].sort(() => Math.random() - 0.5);
                
                // Créer les cartes de conjugaisons
                shuffledConjugations.forEach((conj, index) => {
                    const scoop = document.createElement('div');
                    scoop.className = 'verb-scoop';
                    scoop.textContent = conj;
                    scoop.draggable = true;
                    scoop.id = `conj-${index}`;
                    
                    scoop.addEventListener('dragstart', handleConjDragStart);
                    scoop.addEventListener('dragend', handleConjDragEnd);
                    
                    verbScoops.appendChild(scoop);
                });
                
                // Créer les zones de pronoms
                flavorZones.innerHTML = '';
                exercise.pronouns.forEach((pronoun, index) => {
                    const zone = document.createElement('div');
                    zone.className = 'flavor-zone';
                    zone.textContent = `${pronoun} ___`;
                    zone.id = `zone-${index}`;
                    zone.dataset.pronoun = pronoun;
                    zone.dataset.correctConj = exercise.conjugations[index];
                    
                    zone.addEventListener('dragover', handleConjDragOver);
                    zone.addEventListener('drop', handleConjDrop);
                    zone.addEventListener('dragleave', handleConjDragLeave);
                    
                    flavorZones.appendChild(zone);
                });
            }
        }

        let draggedConjElement = null;

        function handleConjDragStart(e) {
            draggedConjElement = e.target;
            e.target.classList.add('dragging');
        }

        function handleConjDragEnd(e) {
            e.target.classList.remove('dragging');
        }

        function handleConjDragOver(e) {
            e.preventDefault();
            e.target.classList.add('drag-over');
        }

        function handleConjDragLeave(e) {
            e.target.classList.remove('drag-over');
        }

        function handleConjDrop(e) {
            e.preventDefault();
            e.target.classList.remove('drag-over');
            
            if (draggedConjElement && !e.target.classList.contains('filled')) {
                // Retirer de la zone précédente si nécessaire
                if (draggedConjElement.parentElement.classList.contains('flavor-zone')) {
                    const oldZone = draggedConjElement.parentElement;
                    oldZone.classList.remove('filled');
                    oldZone.textContent = `${oldZone.dataset.pronoun} ___`;
                }
                
                e.target.textContent = `${e.target.dataset.pronoun} ${draggedConjElement.textContent}`;
                e.target.appendChild(draggedConjElement);
                e.target.classList.add('filled');
                draggedConjElement.style.display = 'none';
                
                const filledZones = document.querySelectorAll('.flavor-zone.filled');
                if (filledZones.length === irDragConjugationExercises[gameState.currentQuestions[1]].conjugations.length) {
                    document.getElementById('checkConjBtn').style.display = 'inline-block';
                }
            }
        }

        function checkDragConjugation() {
            const zones = document.querySelectorAll('.flavor-zone');
            let correct = 0;
            
            zones.forEach(zone => {
                const droppedConj = zone.querySelector('.verb-scoop');
                if (droppedConj && droppedConj.textContent === zone.dataset.correctConj) {
                    correct++;
                    zone.style.borderColor = 'var(--success-color)';
                } else {
                    zone.style.borderColor = 'var(--error-color)';
                }
            });
            
            const feedback = document.getElementById('feedback2');
            const exercise = irDragConjugationExercises[gameState.currentQuestions[1]];
            
            if (correct === exercise.conjugations.length) {
                feedback.className = 'feedback correct';
                feedback.textContent = `🍨 Parfait ! ${exercise.verb} parfaitement savouré !`;
                gameState.scores[1]++;
                gameState.totalSuccesses++;
            } else {
                feedback.className = 'feedback incorrect';
                feedback.textContent = `❄️ Glace fondue ! ${correct}/${exercise.conjugations.length} bonnes conjugaisons.`;
            }
            
            feedback.style.display = 'block';
            document.getElementById('nextBtn2').style.display = 'inline-block';
            document.getElementById('checkConjBtn').style.display = 'none';
            updateScores();
        }

        function nextDragConjugation() {
            gameState.currentQuestions[1]++;
            
            if (gameState.currentQuestions[1] < irDragConjugationExercises.length) {
                loadDragConjugation();
                document.getElementById('feedback2').style.display = 'none';
                document.getElementById('nextBtn2').style.display = 'none';
            } else {
                document.getElementById('nextBtn2').textContent = "Comptoir 2 terminé ! 🍨";
                document.getElementById('nextBtn2').disabled = true;
            }
        }

        // Activité 3: Exceptions
        function checkException(answer, button) {
            const question = exceptionQuestions[gameState.currentQuestions[2]];
            const isCorrect = answer === question.correct;
            const feedback = document.getElementById('feedback3');
            
            const buttons = document.querySelectorAll('.activity:nth-child(3) .choice-button');
            buttons.forEach(btn => btn.disabled = true);
            
            if (isCorrect) {
                button.classList.add('correct');
                feedback.className = 'feedback correct';
                feedback.textContent = `❄️ Exact ! ${question.explanation}`;
                gameState.scores[2]++;
                gameState.totalSuccesses++;
            } else {
                button.classList.add('incorrect');
                feedback.className = 'feedback incorrect';
                feedback.textContent = `🍦 Fondu ! ${question.explanation}`;
                
                buttons.forEach(btn => {
                    if (btn.textContent.includes(question.correct)) {
                        btn.classList.add('correct');
                    }
                });
            }
            
            feedback.style.display = 'block';
            document.getElementById('nextBtn3').style.display = 'inline-block';
            updateScores();
        }

        function nextException() {
            gameState.currentQuestions[2]++;
            
            if (gameState.currentQuestions[2] < exceptionQuestions.length) {
                const question = exceptionQuestions[gameState.currentQuestions[2]];
                document.getElementById('exception-question').textContent = question.question;
                
                const buttons = document.querySelectorAll('.activity:nth-child(3) .choice-button');
                buttons.forEach((btn, index) => {
                    btn.className = 'btn choice-button';
                    btn.disabled = false;
                    btn.textContent = question.options[index].toUpperCase();
                    btn.onclick = () => checkException(question.options[index], btn);
                });
                
                document.getElementById('feedback3').style.display = 'none';
                document.getElementById('nextBtn3').style.display = 'none';
            } else {
                document.getElementById('nextBtn3').textContent = "Comptoir 3 terminé ! ❄️";
                document.getElementById('nextBtn3').disabled = true;
            }
        }

        // Mise à jour des scores
        function updateScores() {
            document.getElementById('score1').textContent = `🍦 Comptoir 1 : ${gameState.scores[0]}/6 réussies`;
            document.getElementById('score2').textContent = `🍨 Comptoir 2 : ${gameState.scores[1]}/6 parfums réussis`;
            document.getElementById('score3').textContent = `❄️ Comptoir 3 : ${gameState.scores[2]}/6 réussies`;
            updateProgressCounter();
        }

        // Démarrer la glacerie
        window.addEventListener('DOMContentLoaded', initGlacerie);

        // === GESTION VIDÉO YOUTUBE === 
        function loadVideo() {
            const thumbnail = document.getElementById('videoThumbnail');
            const iframe = document.getElementById('videoFrame');
            
            // Masquer la miniature
            thumbnail.style.display = 'none';
            
            // Configurer et afficher l'iframe
            iframe.src = 'https://www.youtube.com/embed/Ru4MADFGqFQ?autoplay=1&rel=0&modestbranding=1';
            iframe.style.display = 'block';
            iframe.title = '🍦 GLACERIE des VERBES en -IR | Astuce SECRÈTE pour ne JAMAIS se tromper !';
            
            // Gestion d'erreur - retour à la miniature si problème
            iframe.onerror = function() {
                console.log('Erreur de chargement vidéo, redirection vers YouTube');
                window.open('https://youtu.be/Ru4MADFGqFQ', '_blank');
                thumbnail.style.display = 'block';
                iframe.style.display = 'none';
            };
        }
    </script>
</body>
</html>