<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎪 Le Cirque de la Grammaire - C'est vs Il y a</title>
    <style>
        /* === VARIABLES CSS - COULEURS AFFICHE === */
        :root {
            --circus-blue: #1a237e;
            --circus-red: #d32f2f;
            --circus-gold: #ffc107;
            --circus-yellow: #ffeb3b;
            --circus-white: #ffffff;
            --success-color: #4caf50;
            --error-color: #f44336;
            --text-dark: #1a1a1a;
            --shadow-gold: 0 4px 20px rgba(255, 193, 7, 0.3);
            --shadow-red: 0 4px 20px rgba(211, 47, 47, 0.3);
            --radius: 12px;
        }

        /* === RESET & BASE === */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', 'Helvetica', sans-serif;
            line-height: 1.6;
            color: var(--circus-white);
            background: linear-gradient(135deg, var(--circus-blue), #303f9f, var(--circus-blue));
            min-height: 100vh;
            padding: 1rem;
            position: relative;
            overflow-x: hidden;
        }

        /* === ÉTOILES ANIMÉES === */
        body::before {
            content: "✨ ⭐ 🌟 ✨ ⭐ 🌟 ✨ ⭐ 🌟 ✨ ⭐ 🌟";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 2rem;
            opacity: 0.1;
            animation: sparkle 20s linear infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes sparkle {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100vw); }
        }

        /* === LAYOUT === */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        /* === HEADER TV SHOW === */
        .tv-header {
            background: linear-gradient(135deg, var(--circus-red), #f44336);
            color: var(--circus-white);
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-red);
            position: relative;
            overflow: hidden;
            border: 3px solid var(--circus-gold);
        }

        .tv-header::before {
            content: "🎪🎭🎨";
            position: absolute;
            top: -20px;
            left: -20px;
            font-size: 4rem;
            opacity: 0.2;
            animation: float 3s ease-in-out infinite;
        }

        .tv-header::after {
            content: "🌟⭐✨";
            position: absolute;
            bottom: -20px;
            right: -20px;
            font-size: 4rem;
            opacity: 0.2;
            animation: float 3s ease-in-out infinite reverse;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.5);
            color: var(--circus-white);
        }

        .subtitle {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            opacity: 0.95;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            border-radius: var(--radius);
            margin: 1.5rem auto;
            box-shadow: var(--shadow-gold);
            border: 3px solid var(--circus-gold);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: var(--radius);
        }

        /* === STARS BANNER === */
        .stars-banner {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 2rem 0;
        }

        .star-card {
            background: linear-gradient(135deg, var(--circus-gold), var(--circus-yellow));
            color: var(--text-dark);
            padding: 1.5rem;
            border-radius: var(--radius);
            text-align: center;
            font-weight: 700;
            box-shadow: var(--shadow-gold);
            transition: all 0.3s ease;
            cursor: pointer;
            flex: 1;
            max-width: 200px;
            border: 2px solid var(--circus-white);
        }

        .star-card:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 8px 25px rgba(255, 193, 7, 0.5);
        }

        .star-emoji {
            font-size: 2.5rem;
            display: block;
            margin-bottom: 0.5rem;
        }

        /* === ACTIVITÉS === */
        .activities-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        .activity {
            background: var(--circus-white);
            color: var(--text-dark);
            border-radius: var(--radius);
            box-shadow: var(--shadow-gold);
            position: relative;
            overflow: hidden;
            border: 3px solid var(--circus-gold);
        }

        .activity-header {
            background: linear-gradient(135deg, var(--circus-red), #f44336);
            color: var(--circus-white);
            padding: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .activity-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .activity-subtitle {
            font-size: 1rem;
            opacity: 0.9;
        }

        .activity-content {
            padding: 2rem;
        }

        /* === STAGE AREA === */
        .stage-area {
            background: linear-gradient(135deg, #e3f2fd, #f5f5f5);
            border: 3px dashed var(--circus-blue);
            border-radius: var(--radius);
            padding: 2rem;
            margin: 1rem 0;
            min-height: 200px;
            text-align: center;
            position: relative;
        }

        .stage-area::before {
            content: "🎭";
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 2rem;
            opacity: 0.3;
        }

        /* === DRAG & DROP === */
        .sentence-parts {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .word-card {
            background: linear-gradient(135deg, var(--circus-gold), var(--circus-yellow));
            color: var(--text-dark);
            padding: 1rem 1.5rem;
            border-radius: 25px;
            cursor: grab;
            font-weight: 700;
            box-shadow: var(--shadow-gold);
            transition: all 0.3s ease;
            user-select: none;
            border: 2px solid var(--circus-white);
        }

        .word-card:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 20px rgba(255, 193, 7, 0.4);
        }

        .word-card.dragging {
            opacity: 0.7;
            transform: rotate(5deg);
            cursor: grabbing;
        }

        .drop-zone {
            background: var(--circus-white);
            border: 3px dashed var(--circus-blue);
            border-radius: var(--radius);
            padding: 1rem;
            margin: 0.5rem;
            min-height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-weight: 600;
            color: var(--circus-blue);
        }

        .drop-zone.drag-over {
            background: #fff3e0;
            border-color: var(--circus-gold);
            transform: scale(1.02);
        }

        .drop-zone.filled {
            background: #e8f5e8;
            border-color: var(--success-color);
        }

        /* === BOUTONS === */
        .btn {
            background: linear-gradient(135deg, var(--circus-red), #f44336);
            color: var(--circus-white);
            border: none;
            padding: 1rem 2rem;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 700;
            font-size: 1rem;
            transition: all 0.3s ease;
            margin: 0.5rem;
            box-shadow: var(--shadow-red);
            border: 2px solid var(--circus-white);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(211, 47, 47, 0.4);
        }

        .choice-button {
            background: linear-gradient(135deg, var(--circus-blue), #3f51b5);
            padding: 1rem 1.5rem;
            margin: 0.5rem;
            min-width: 140px;
        }

        .choice-button.correct {
            background: linear-gradient(135deg, var(--success-color), #66bb6a);
            animation: correctAnswer 0.6s ease;
        }

        .choice-button.incorrect {
            background: linear-gradient(135deg, var(--error-color), #ef5350);
            animation: incorrectAnswer 0.6s ease;
        }

        /* === FEEDBACK === */
        .feedback {
            padding: 1.5rem;
            border-radius: var(--radius);
            margin: 1rem 0;
            font-weight: 600;
            font-size: 1.1rem;
            border: 3px solid;
            box-shadow: var(--shadow-gold);
        }

        .feedback.correct {
            background: linear-gradient(135deg, #e8f5e8, #f1f8e9);
            border-color: var(--success-color);
            color: var(--success-color);
        }

        .feedback.incorrect {
            background: linear-gradient(135deg, #ffebee, #fce4ec);
            border-color: var(--error-color);
            color: var(--error-color);
        }

        /* === SCORES === */
        .score {
            text-align: center;
            font-size: 1.3rem;
            font-weight: 700;
            padding: 1rem;
            background: linear-gradient(135deg, var(--circus-gold), var(--circus-yellow));
            color: var(--text-dark);
            border-radius: var(--radius);
            margin: 1rem 0;
            box-shadow: var(--shadow-gold);
            border: 2px solid var(--circus-white);
        }

        /* === PROGRESS COUNTER === */
        .progress-counter {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, var(--circus-red), #f44336);
            color: var(--circus-white);
            padding: 1rem 1.5rem;
            border-radius: 25px;
            font-weight: 700;
            z-index: 1000;
            box-shadow: var(--shadow-red);
            border: 2px solid var(--circus-gold);
        }

        /* === YOUTUBE SECTION === */
        .youtube-section {
            background: linear-gradient(135deg, var(--circus-red), #f44336);
            color: var(--circus-white);
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
            margin: 3rem 0;
            box-shadow: var(--shadow-red);
            border: 3px solid var(--circus-gold);
        }

        .youtube-link {
            background: var(--circus-white) !important;
            color: var(--circus-red) !important;
            text-decoration: none;
            border: 3px solid var(--circus-gold);
            transition: all 0.3s ease;
            font-weight: 700;
        }

        .youtube-link:hover {
            background: var(--circus-yellow) !important;
            transform: scale(1.05);
            box-shadow: var(--shadow-gold);
        }

        /* === ANIMATIONS === */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
        }

        @keyframes correctAnswer {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        @keyframes incorrectAnswer {
            0% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
            100% { transform: translateX(0); }
        }

        /* === RESPONSIVE === */
        @media (max-width: 768px) {
            .progress-counter {
                position: static;
                margin-bottom: 1rem;
            }
            
            .stars-banner {
                flex-direction: column;
                align-items: center;
            }
            
            .sentence-parts {
                flex-direction: column;
                align-items: center;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Progress Counter -->
        <div class="progress-counter" id="progressCounter">
            🎪 Progression : 0/16 réussites
        </div>

        <!-- Header TV Show -->
        <header class="tv-header">
            <h1>🎪 LE CIRQUE DE LA GRAMMAIRE 🎪</h1>
            <p class="subtitle">C'est vs Il y a - Spectacle grammatical interactif ! — <strong>NoteXpress Education</strong></p>
            
            <div class="video-container">
                <iframe src="https://youtu.be/HHrKL-kQmSA" title="Le Cirque de la Grammaire - C'est vs Il y a" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="stars-banner">
                <div class="star-card">
                    <span class="star-emoji">🌟</span>
                    <strong>C'EST</strong><br><small>La star sous le projecteur</small>
                </div>
                <div class="star-card">
                    <span class="star-emoji">🎩</span>
                    <strong>IL Y A</strong><br><small>Le magicien de l'existence</small>
                </div>
            </div>
        </header>

        <!-- Grille des activités -->
        <div class="activities-grid">
            <!-- Activité 1: Choix multiple -->
            <div class="activity">
                <div class="activity-header">
                    <div class="activity-title">
                        🎯 Ring 1 : Choisis le bon artiste !
                    </div>
                    <div class="activity-subtitle">Complète avec C'est ou Il y a</div>
                </div>
                
                <div class="activity-content">
                    <div class="stage-area">
                        <p style="font-size: 1.4rem; margin-bottom: 2rem; color: var(--text-dark);" id="sentence1">___ une boulangerie dans ma rue.</p>
                        <div>
                            <button class="btn choice-button" onclick="checkAnswer(1, 'Il y a', this)">Il y a</button>
                            <button class="btn choice-button" onclick="checkAnswer(1, 'C\'est', this)">C'est</button>
                        </div>
                    </div>
                    <div class="feedback" id="feedback1" style="display: none;"></div>
                    <button class="btn" onclick="nextQuestion(1)" id="nextBtn1" style="display: none;">Question suivante 🎪</button>
                    
                    <div class="score" id="score1">🎯 Ring 1 : 0/6 questions réussies</div>
                </div>
            </div>

            <!-- Activité 2: Drag & Drop -->
            <div class="activity">
                <div class="activity-header">
                    <div class="activity-title">
                        🤹‍♂️ Ring 2 : Remets les mots en scène !
                    </div>
                    <div class="activity-subtitle">Glisse les mots pour former une phrase correcte</div>
                </div>
                
                <div class="activity-content">
                    <div class="sentence-parts" id="wordCards">
                        <!-- Cartes de mots générées dynamiquement -->
                    </div>
                    
                    <div class="stage-area">
                        <p style="margin-bottom: 1rem; color: var(--text-dark); font-weight: 600;">Dépose les mots ici dans le bon ordre :</p>
                        <div id="dropZones">
                            <!-- Zones de dépôt générées dynamiquement -->
                        </div>
                        <button class="btn" onclick="checkDragDrop()" id="checkDragBtn" style="display: none;">Vérifier ma phrase 🎭</button>
                    </div>
                    
                    <div class="feedback" id="feedback2" style="display: none;"></div>
                    <button class="btn" onclick="nextDragDrop()" id="nextBtn2" style="display: none;">Phrase suivante 🎪</button>
                    
                    <div class="score" id="score2">🤹‍♂️ Ring 2 : 0/5 phrases réussies</div>
                </div>
            </div>

            <!-- Activité 3: Correction d'erreurs -->
            <div class="activity">
                <div class="activity-header">
                    <div class="activity-title">
                        🕵️‍♂️ Ring 3 : Détective du cirque !
                    </div>
                    <div class="activity-subtitle">Cette phrase contient-elle une erreur ?</div>
                </div>
                
                <div class="activity-content">
                    <div class="stage-area">
                        <p style="font-size: 1.4rem; margin-bottom: 2rem; color: var(--text-dark); font-weight: 600;" id="sentence3">Il y a mon ami Marc.</p>
                        <div>
                            <button class="btn choice-button" onclick="checkCorrection('correct', this)">✅ Correct</button>
                            <button class="btn choice-button" onclick="checkCorrection('incorrect', this)">❌ Incorrect</button>
                        </div>
                    </div>
                    
                    <div class="feedback" id="feedback3" style="display: none;"></div>
                    <button class="btn" onclick="nextCorrection()" id="nextBtn3" style="display: none;">Phrase suivante 🎪</button>
                    
                    <div class="score" id="score3">🕵️‍♂️ Ring 3 : 0/5 phrases réussies</div>
                </div>
            </div>
        </div>

        <!-- YouTube Section -->
        <div class="youtube-section">
            <h3>🎪 Continue le spectacle grammatical !</h3>
            <p style="margin: 1rem 0; font-size: 1.1rem;">Tu as survécu au cirque de la grammaire ! Découvre d'autres capsules grammaticales amusantes sur notre chaîne NoteXpress Education.</p>
            <a href="https://www.youtube.com/@NoteXpress-Education" target="_blank" rel="noopener noreferrer" 
               class="youtube-link btn">
               📺 Autres spectacles YouTube
            </a>
        </div>
    </div>

    <script>
        // Variables globales
        let gameState = {
            scores: [0, 0, 0], // Pour les 3 activités
            currentQuestions: [0, 0, 0], // Question actuelle de chaque activité
            totalSuccesses: 0
        };

        // Questions pour l'exercice 1
        const multipleChoiceQuestions = [
            {
                sentence: "___ une boulangerie dans ma rue.",
                correct: "Il y a",
                explanation: "On dit qu'il EXISTE une boulangerie quelque part → Il y a"
            },
            {
                sentence: "___ ma sœur qui arrive.",
                correct: "C'est",
                explanation: "On PRÉSENTE qui arrive → C'est"
            },
            {
                sentence: "___ beaucoup de monde au concert.",
                correct: "Il y a",
                explanation: "On dit qu'il EXISTE beaucoup de monde → Il y a"
            },
            {
                sentence: "___ un film fantastique !",
                correct: "C'est",
                explanation: "On donne une opinion, on PRÉSENTE le film → C'est"
            },
            {
                sentence: "___ trois pommes dans le frigo.",
                correct: "Il y a",
                explanation: "On dit qu'il EXISTE trois pommes quelque part → Il y a"
            },
            {
                sentence: "___ mon professeur de français.",
                correct: "C'est",
                explanation: "On PRÉSENTE une personne → C'est"
            }
        ];

        // Exercices drag & drop
        const dragDropExercises = [
            {
                words: ["Il", "y", "a", "un", "café", "ouvert"],
                correct: "Il y a un café ouvert"
            },
            {
                words: ["C'est", "la", "maison", "de", "Pierre"],
                correct: "C'est la maison de Pierre"
            },
            {
                words: ["Il", "y", "a", "deux", "enfants", "dehors"],
                correct: "Il y a deux enfants dehors"
            },
            {
                words: ["C'est", "très", "difficile", "aujourd'hui"],
                correct: "C'est très difficile aujourd'hui"
            },
            {
                words: ["Il", "y", "a", "du", "soleil", "dehors"],
                correct: "Il y a du soleil dehors"
            }
        ];

        // Exercices de correction
        const correctionExercises = [
            {
                sentence: "Il y a mon ami Marc.",
                isCorrect: false,
                correction: "C'est mon ami Marc.",
                explanation: "On PRÉSENTE Marc → C'est"
            },
            {
                sentence: "C'est une pharmacie près de l'école.",
                isCorrect: false,
                correction: "Il y a une pharmacie près de l'école.",
                explanation: "On dit qu'il EXISTE une pharmacie quelque part → Il y a"
            },
            {
                sentence: "Il y a beaucoup de voitures ici.",
                isCorrect: true,
                explanation: "Correct ! On dit qu'il EXISTE des voitures → Il y a"
            },
            {
                sentence: "C'est impossible de faire ça !",
                isCorrect: true,
                explanation: "Correct ! On donne une opinion → C'est"
            },
            {
                sentence: "C'est des livres sur la table.",
                isCorrect: false,
                correction: "Il y a des livres sur la table.",
                explanation: "On dit qu'il EXISTE des livres quelque part → Il y a"
            }
        ];

        // Initialisation
        function initGame() {
            loadDragDrop();
            loadCorrection();
            updateProgressCounter();
        }

        // Mise à jour du compteur
        function updateProgressCounter() {
            document.getElementById('progressCounter').textContent = `🎪 Progression : ${gameState.totalSuccesses}/16 réussites`;
        }

        // Activité 1: Choix multiple
        function checkAnswer(exercise, answer, button) {
            const question = multipleChoiceQuestions[gameState.currentQuestions[0]];
            const isCorrect = answer === question.correct;
            const feedback = document.getElementById('feedback1');
            
            const buttons = document.querySelectorAll('.activity:nth-child(1) .choice-button');
            buttons.forEach(btn => btn.disabled = true);
            
            if (isCorrect) {
                button.classList.add('correct');
                feedback.className = 'feedback correct';
                feedback.textContent = `🎉 Bravo ! ${question.explanation}`;
                gameState.scores[0]++;
                gameState.totalSuccesses++;
            } else {
                button.classList.add('incorrect');
                feedback.className = 'feedback incorrect';
                feedback.textContent = `❌ Oups ! ${question.explanation}`;
                
                buttons.forEach(btn => {
                    if (btn.textContent === question.correct) {
                        btn.classList.add('correct');
                    }
                });
            }
            
            feedback.style.display = 'block';
            document.getElementById('nextBtn1').style.display = 'inline-block';
            updateScores();
        }

        function nextQuestion(exercise) {
            gameState.currentQuestions[0]++;
            
            if (gameState.currentQuestions[0] < multipleChoiceQuestions.length) {
                const question = multipleChoiceQuestions[gameState.currentQuestions[0]];
                document.getElementById('sentence1').textContent = question.sentence;
                
                const buttons = document.querySelectorAll('.activity:nth-child(1) .choice-button');
                buttons.forEach(btn => {
                    btn.className = 'btn choice-button';
                    btn.disabled = false;
                });
                
                document.getElementById('feedback1').style.display = 'none';
                document.getElementById('nextBtn1').style.display = 'none';
            } else {
                document.getElementById('nextBtn1').textContent = "Ring 1 terminé ! 🎉";
                document.getElementById('nextBtn1').disabled = true;
            }
        }

        // Activité 2: Drag & Drop
        function loadDragDrop() {
            if (gameState.currentQuestions[1] < dragDropExercises.length) {
                const exercise = dragDropExercises[gameState.currentQuestions[1]];
                const wordCards = document.getElementById('wordCards');
                const dropZones = document.getElementById('dropZones');
                
                const shuffledWords = [...exercise.words].sort(() => Math.random() - 0.5);
                
                wordCards.innerHTML = '';
                shuffledWords.forEach((word, index) => {
                    const card = document.createElement('div');
                    card.className = 'word-card';
                    card.textContent = word;
                    card.draggable = true;
                    card.id = `word-${index}`;
                    
                    card.addEventListener('dragstart', handleDragStart);
                    card.addEventListener('dragend', handleDragEnd);
                    
                    wordCards.appendChild(card);
                });
                
                dropZones.innerHTML = '';
                for (let i = 0; i < exercise.words.length; i++) {
                    const zone = document.createElement('div');
                    zone.className = 'drop-zone';
                    zone.textContent = `Position ${i + 1}`;
                    zone.id = `drop-${i}`;
                    
                    zone.addEventListener('dragover', handleDragOver);
                    zone.addEventListener('drop', handleDrop);
                    zone.addEventListener('dragleave', handleDragLeave);
                    
                    dropZones.appendChild(zone);
                }
            }
        }

        let draggedElement = null;

        function handleDragStart(e) {
            draggedElement = e.target;
            e.target.classList.add('dragging');
        }

        function handleDragEnd(e) {
            e.target.classList.remove('dragging');
        }

        function handleDragOver(e) {
            e.preventDefault();
            e.target.classList.add('drag-over');
        }

        function handleDragLeave(e) {
            e.target.classList.remove('drag-over');
        }

        function handleDrop(e) {
            e.preventDefault();
            e.target.classList.remove('drag-over');
            
            if (draggedElement && !e.target.classList.contains('filled')) {
                if (draggedElement.parentElement.classList.contains('drop-zone')) {
                    draggedElement.parentElement.classList.remove('filled');
                    draggedElement.parentElement.textContent = `Position ${draggedElement.parentElement.id.split('-')[1] * 1 + 1}`;
                }
                
                e.target.textContent = '';
                e.target.appendChild(draggedElement);
                e.target.classList.add('filled');
                
                const filledZones = document.querySelectorAll('.drop-zone.filled');
                if (filledZones.length === dragDropExercises[gameState.currentQuestions[1]].words.length) {
                    document.getElementById('checkDragBtn').style.display = 'inline-block';
                }
            }
        }

        function checkDragDrop() {
            const zones = document.querySelectorAll('.drop-zone');
            const userSentence = Array.from(zones)
                .map(zone => zone.textContent.trim())
                .filter(text => text && !text.startsWith('Position'))
                .join(' ');
            
            const correctSentence = dragDropExercises[gameState.currentQuestions[1]].correct;
            const isCorrect = userSentence === correctSentence;
            const feedback = document.getElementById('feedback2');
            
            if (isCorrect) {
                feedback.className = 'feedback correct';
                feedback.textContent = `🎉 Parfait ! "${correctSentence}"`;
                gameState.scores[1]++;
                gameState.totalSuccesses++;
            } else {
                feedback.className = 'feedback incorrect';
                feedback.textContent = `❌ Essaie encore ! La bonne réponse : "${correctSentence}"`;
            }
            
            feedback.style.display = 'block';
            document.getElementById('nextBtn2').style.display = 'inline-block';
            document.getElementById('checkDragBtn').style.display = 'none';
            updateScores();
        }

        function nextDragDrop() {
            gameState.currentQuestions[1]++;
            
            if (gameState.currentQuestions[1] < dragDropExercises.length) {
                loadDragDrop();
                document.getElementById('feedback2').style.display = 'none';
                document.getElementById('nextBtn2').style.display = 'none';
            } else {
                document.getElementById('nextBtn2').textContent = "Ring 2 terminé ! 🎉";
                document.getElementById('nextBtn2').disabled = true;
            }
        }

        // Activité 3: Correction
        function loadCorrection() {
            if (gameState.currentQuestions[2] < correctionExercises.length) {
                const exercise = correctionExercises[gameState.currentQuestions[2]];
                document.getElementById('sentence3').textContent = exercise.sentence;
                
                const buttons = document.querySelectorAll('.activity:nth-child(3) .choice-button');
                buttons.forEach(btn => {
                    btn.className = 'btn choice-button';
                    btn.disabled = false;
                });
                
                document.getElementById('feedback3').style.display = 'none';
                document.getElementById('nextBtn3').style.display = 'none';
            }
        }

        function checkCorrection(answer, button) {
            const exercise = correctionExercises[gameState.currentQuestions[2]];
            const isCorrect = (answer === 'correct' && exercise.isCorrect) || 
                             (answer === 'incorrect' && !exercise.isCorrect);
            const feedback = document.getElementById('feedback3');
            
            const buttons = document.querySelectorAll('.activity:nth-child(3) .choice-button');
            buttons.forEach(btn => btn.disabled = true);
            
            if (isCorrect) {
                button.classList.add('correct');
                feedback.className = 'feedback correct';
                feedback.textContent = `🎉 Exact ! ${exercise.explanation}`;
                if (exercise.correction) {
                    feedback.textContent += ` Correction : "${exercise.correction}"`;
                }
                gameState.scores[2]++;
                gameState.totalSuccesses++;
            } else {
                button.classList.add('incorrect');
                feedback.className = 'feedback incorrect';
                feedback.textContent = `❌ Non ! ${exercise.explanation}`;
                if (exercise.correction) {
                    feedback.textContent += ` Correction : "${exercise.correction}"`;
                }
                
                const correctAnswer = exercise.isCorrect ? 'correct' : 'incorrect';
                buttons.forEach(btn => {
                    if ((btn.textContent.includes('Correct') && correctAnswer === 'correct') ||
                        (btn.textContent.includes('Incorrect') && correctAnswer === 'incorrect')) {
                        btn.classList.add('correct');
                    }
                });
            }
            
            feedback.style.display = 'block';
            document.getElementById('nextBtn3').style.display = 'inline-block';
            updateScores();
        }

        function nextCorrection() {
            gameState.currentQuestions[2]++;
            
            if (gameState.currentQuestions[2] < correctionExercises.length) {
                loadCorrection();
            } else {
                document.getElementById('nextBtn3').textContent = "Ring 3 terminé ! 🎉";
                document.getElementById('nextBtn3').disabled = true;
            }
        }

        // Mise à jour des scores
        function updateScores() {
            document.getElementById('score1').textContent = `🎯 Ring 1 : ${gameState.scores[0]}/6 questions réussies`;
            document.getElementById('score2').textContent = `🤹‍♂️ Ring 2 : ${gameState.scores[1]}/5 phrases réussies`;
            document.getElementById('score3').textContent = `🕵️‍♂️ Ring 3 : ${gameState.scores[2]}/5 phrases réussies`;
            updateProgressCounter();
        }

        // Démarrer le jeu
        window.addEventListener('DOMContentLoaded', initGame);
    </script>
</body>
</html>