<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👗 Le Défilé des Adjectifs Qualificatifs - Accord Parfait</title>
    <style>
        /* === VARIABLES CSS - COULEURS FASHION === */
        :root {
            --fashion-pink: #e91e63;
            --fashion-gold: #ffc107;
            --fashion-black: #212121;
            --fashion-white: #ffffff;
            --fashion-purple: #9c27b0;
            --success-color: #4caf50;
            --error-color: #f44336;
            --text-dark: #1a1a1a;
            --shadow-gold: 0 4px 20px rgba(255, 193, 7, 0.3);
            --shadow-pink: 0 4px 20px rgba(233, 30, 99, 0.3);
            --radius: 12px;
        }

        /* === RESET & BASE === */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', 'Helvetica', sans-serif;
            line-height: 1.6;
            color: var(--fashion-white);
            background: linear-gradient(135deg, var(--fashion-black), #424242, var(--fashion-black));
            min-height: 100vh;
            padding: 1rem;
            position: relative;
            overflow-x: hidden;
        }

        /* === ÉTOILES ANIMÉES === */
        body::before {
            content: "✨ 👗 💄 ✨ 👠 💎 ✨ 👗 💄 ✨ 👠 💎";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 2rem;
            opacity: 0.1;
            animation: sparkle 20s linear infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes sparkle {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100vw); }
        }

        /* === LAYOUT === */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        /* === HEADER FASHION SHOW === */
        .fashion-header {
            background: linear-gradient(135deg, var(--fashion-pink), #f06292);
            color: var(--fashion-white);
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-pink);
            position: relative;
            overflow: hidden;
            border: 3px solid var(--fashion-gold);
        }

        .fashion-header::before {
            content: "👗💄👠";
            position: absolute;
            top: -20px;
            left: -20px;
            font-size: 4rem;
            opacity: 0.2;
            animation: float 3s ease-in-out infinite;
        }

        .fashion-header::after {
            content: "✨💎⭐";
            position: absolute;
            bottom: -20px;
            right: -20px;
            font-size: 4rem;
            opacity: 0.2;
            animation: float 3s ease-in-out infinite reverse;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.5);
            color: var(--fashion-white);
        }

        .subtitle {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            opacity: 0.95;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            border-radius: var(--radius);
            margin: 1.5rem auto;
            box-shadow: var(--shadow-gold);
            border: 3px solid var(--fashion-gold);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: var(--radius);
        }

        /* === RUNWAY BANNER === */
        .runway-banner {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 2rem 0;
        }

        .model-card {
            background: linear-gradient(135deg, var(--fashion-gold), #ffecb3);
            color: var(--text-dark);
            padding: 1.5rem;
            border-radius: var(--radius);
            text-align: center;
            font-weight: 700;
            box-shadow: var(--shadow-gold);
            transition: all 0.3s ease;
            cursor: pointer;
            flex: 1;
            max-width: 200px;
            border: 2px solid var(--fashion-white);
        }

        .model-card:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 8px 25px rgba(255, 193, 7, 0.5);
        }

        .model-emoji {
            font-size: 2.5rem;
            display: block;
            margin-bottom: 0.5rem;
        }

        /* === TABLEAU RÉCAPITULATIF === */
        .grammar-summary {
            background: var(--fashion-white);
            color: var(--text-dark);
            border-radius: var(--radius);
            margin: 2rem 0;
            box-shadow: var(--shadow-gold);
            border: 3px solid var(--fashion-gold);
            overflow: hidden;
        }

        .grammar-header {
            background: linear-gradient(135deg, var(--fashion-purple), #ba68c8);
            color: var(--fashion-white);
            padding: 1.5rem;
            text-align: center;
        }

        .grammar-table {
            width: 100%;
            border-collapse: collapse;
        }

        .grammar-table th {
            background: linear-gradient(135deg, var(--fashion-gold), #ffecb3);
            color: var(--text-dark);
            padding: 1rem;
            text-align: center;
            font-weight: 700;
            border: 2px solid var(--fashion-white);
        }

        .grammar-table td {
            padding: 1rem;
            text-align: center;
            border: 1px solid #ddd;
            font-weight: 600;
        }

        .grammar-table tr:nth-child(even) {
            background: #f8f9fa;
        }

        .grammar-table tr:hover {
            background: #fce4ec;
            transform: scale(1.02);
            transition: all 0.3s ease;
        }

        .rule-example {
            font-style: italic;
            color: var(--fashion-purple);
            margin-top: 0.5rem;
        }

        .special-rule {
            background: linear-gradient(135deg, #fff3e0, #ffe0b2);
            border-left: 4px solid var(--fashion-gold);
        }

        /* === ACTIVITÉS === */
        .activities-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        .activity {
            background: var(--fashion-white);
            color: var(--text-dark);
            border-radius: var(--radius);
            box-shadow: var(--shadow-gold);
            position: relative;
            overflow: hidden;
            border: 3px solid var(--fashion-gold);
        }

        .activity-header {
            background: linear-gradient(135deg, var(--fashion-pink), #f06292);
            color: var(--fashion-white);
            padding: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .activity-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .activity-subtitle {
            font-size: 1rem;
            opacity: 0.9;
        }

        .activity-content {
            padding: 2rem;
        }

        /* === RUNWAY AREA === */
        .runway-area {
            background: linear-gradient(135deg, #fce4ec, #f5f5f5);
            border: 3px dashed var(--fashion-pink);
            border-radius: var(--radius);
            padding: 2rem;
            margin: 1rem 0;
            min-height: 200px;
            text-align: center;
            position: relative;
        }

        .runway-area::before {
            content: "👗";
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 2rem;
            opacity: 0.3;
        }

        /* === DRAG & DROP === */
        .adjective-parts {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .word-card {
            background: linear-gradient(135deg, var(--fashion-gold), #ffecb3);
            color: var(--text-dark);
            padding: 1rem 1.5rem;
            border-radius: 25px;
            cursor: grab;
            font-weight: 700;
            box-shadow: var(--shadow-gold);
            transition: all 0.3s ease;
            user-select: none;
            border: 2px solid var(--fashion-white);
        }

        .word-card:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 20px rgba(255, 193, 7, 0.4);
        }

        .word-card.dragging {
            opacity: 0.7;
            transform: rotate(5deg);
            cursor: grabbing;
        }

        .drop-zone {
            background: var(--fashion-white);
            border: 3px dashed var(--fashion-pink);
            border-radius: var(--radius);
            padding: 1rem;
            margin: 0.5rem;
            min-height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-weight: 600;
            color: var(--fashion-pink);
        }

        .drop-zone.drag-over {
            background: #fce4ec;
            border-color: var(--fashion-gold);
            transform: scale(1.02);
        }

        .drop-zone.filled {
            background: #e8f5e8;
            border-color: var(--success-color);
        }

        /* === BOUTONS === */
        .btn {
            background: linear-gradient(135deg, var(--fashion-pink), #f06292);
            color: var(--fashion-white);
            border: none;
            padding: 1rem 2rem;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 700;
            font-size: 1rem;
            transition: all 0.3s ease;
            margin: 0.5rem;
            box-shadow: var(--shadow-pink);
            border: 2px solid var(--fashion-white);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
        }

        .choice-button {
            background: linear-gradient(135deg, var(--fashion-purple), #ba68c8);
            padding: 1rem 1.5rem;
            margin: 0.5rem;
            min-width: 140px;
        }

        .choice-button.correct {
            background: linear-gradient(135deg, var(--success-color), #66bb6a);
            animation: correctAnswer 0.6s ease;
        }

        .choice-button.incorrect {
            background: linear-gradient(135deg, var(--error-color), #ef5350);
            animation: incorrectAnswer 0.6s ease;
        }

        /* === FEEDBACK === */
        .feedback {
            padding: 1.5rem;
            border-radius: var(--radius);
            margin: 1rem 0;
            font-weight: 600;
            font-size: 1.1rem;
            border: 3px solid;
            box-shadow: var(--shadow-gold);
        }

        .feedback.correct {
            background: linear-gradient(135deg, #e8f5e8, #f1f8e9);
            border-color: var(--success-color);
            color: var(--success-color);
        }

        .feedback.incorrect {
            background: linear-gradient(135deg, #ffebee, #fce4ec);
            border-color: var(--error-color);
            color: var(--error-color);
        }

        /* === SCORES === */
        .score {
            text-align: center;
            font-size: 1.3rem;
            font-weight: 700;
            padding: 1rem;
            background: linear-gradient(135deg, var(--fashion-gold), #ffecb3);
            color: var(--text-dark);
            border-radius: var(--radius);
            margin: 1rem 0;
            box-shadow: var(--shadow-gold);
            border: 2px solid var(--fashion-white);
        }

        /* === PROGRESS COUNTER === */
        .progress-counter {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, var(--fashion-pink), #f06292);
            color: var(--fashion-white);
            padding: 1rem 1.5rem;
            border-radius: 25px;
            font-weight: 700;
            z-index: 1000;
            box-shadow: var(--shadow-pink);
            border: 2px solid var(--fashion-gold);
        }

        /* === YOUTUBE SECTION === */
        .youtube-section {
            background: linear-gradient(135deg, var(--fashion-pink), #f06292);
            color: var(--fashion-white);
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
            margin: 3rem 0;
            box-shadow: var(--shadow-pink);
            border: 3px solid var(--fashion-gold);
        }

        .youtube-link {
            background: var(--fashion-white) !important;
            color: var(--fashion-pink) !important;
            text-decoration: none;
            border: 3px solid var(--fashion-gold);
            transition: all 0.3s ease;
            font-weight: 700;
        }

        .youtube-link:hover {
            background: var(--fashion-gold) !important;
            transform: scale(1.05);
            box-shadow: var(--shadow-gold);
        }

        /* === ANIMATIONS === */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
        }

        @keyframes correctAnswer {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        @keyframes incorrectAnswer {
            0% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
            100% { transform: translateX(0); }
        }

        /* === RESPONSIVE === */
        @media (max-width: 768px) {
            .progress-counter {
                position: static;
                margin-bottom: 1rem;
            }
            
            .runway-banner {
                flex-direction: column;
                align-items: center;
            }
            
            .adjective-parts {
                flex-direction: column;
                align-items: center;
            }

            h1 {
                font-size: 2rem;
            }

            .grammar-table {
                font-size: 0.9rem;
            }

            .grammar-table th,
            .grammar-table td {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Progress Counter -->
        <div class="progress-counter" id="progressCounter">
            👗 Progression : 0/26 réussites
        </div>

        <!-- Header Fashion Show -->
        <header class="fashion-header">
            <h1>👗 LE DÉFILÉ DES ADJECTIFS QUALIFICATIFS 👗</h1>
            <p class="subtitle">Accord parfait sur le podium ! — <strong>NoteXpress Education</strong></p>
            
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/u4Oo7wRNCVY" title="Le Défilé des Adjectifs Qualificatifs - Accord Parfait" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="runway-banner">
                <div class="model-card">
                    <span class="model-emoji">👨</span>
                    <strong>MASCULIN</strong><br><small>Tenue simple et élégante</small>
                </div>
                <div class="model-card">
                    <span class="model-emoji">👗</span>
                    <strong>FÉMININ</strong><br><small>Avec un petit détail en plus</small>
                </div>
                <div class="model-card">
                    <span class="model-emoji">👥</span>
                    <strong>PLURIEL</strong><br><small>Quand la troupe arrive</small>
                </div>
            </div>
        </header>

        <!-- Tableau récapitulatif des règles -->
        <div class="grammar-summary">
            <div class="grammar-header">
                <h2>📋 Guide du Styliste : Règles d'Accord des Adjectifs</h2>
                <p>Ton manuel de référence pour habiller parfaitement les noms !</p>
            </div>
            
            <table class="grammar-table">
                <thead>
                    <tr>
                        <th>🎭 Situation</th>
                        <th>📏 Règle</th>
                        <th>💡 Exemple</th>
                        <th>🎯 Astuce</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Masculin Singulier</strong><br>👨</td>
                        <td>Adjectif = forme de base<br>(aucun changement)</td>
                        <td>Un chat <strong>noir</strong><br>Un livre <strong>intéressant</strong></td>
                        <td>"Tenue simple et naturelle"</td>
                    </tr>
                    <tr>
                        <td><strong>Féminin Singulier</strong><br>👩</td>
                        <td>Adjectif + <strong>e</strong><br>(sauf si finit déjà par -e)</td>
                        <td>Une voiture <strong>bleue</strong><br>Une fille <strong>intelligente</strong></td>
                        <td>"Ajoute un petit accessoire"</td>
                    </tr>
                    <tr>
                        <td><strong>Masculin Pluriel</strong><br>👨👨</td>
                        <td>Adjectif + <strong>s</strong><br>(forme de base + s)</td>
                        <td>Des chats <strong>noirs</strong><br>Des livres <strong>intéressants</strong></td>
                        <td>"La troupe masculine arrive"</td>
                    </tr>
                    <tr>
                        <td><strong>Féminin Pluriel</strong><br>👩👩</td>
                        <td>Adjectif + <strong>e + s</strong><br>(double transformation)</td>
                        <td>Des voitures <strong>bleues</strong><br>Des filles <strong>intelligentes</strong></td>
                        <td>"Accessoire + troupe"</td>
                    </tr>
                    <tr class="special-rule">
                        <td><strong>Adjectifs en -e</strong><br>🔄</td>
                        <td>Pas de changement au féminin<br>(seulement +s au pluriel)</td>
                        <td>sympathique → sympathique<br>sympathiques (pluriel)</td>
                        <td>"Déjà habillé pour les deux !"</td>
                    </tr>
                    <tr class="special-rule">
                        <td><strong>Irréguliers</strong><br>⭐</td>
                        <td>Transformations spéciales<br>(à mémoriser)</td>
                        <td>beau → <strong>belle</strong><br>nouveau → <strong>nouvelle</strong><br>vieux → <strong>vieille</strong></td>
                        <td>"Créateurs haute couture"</td>
                    </tr>
                    <tr class="special-rule">
                        <td><strong>Position</strong><br>📍</td>
                        <td>Généralement APRÈS le nom<br>(sauf quelques exceptions)</td>
                        <td>Une voiture <strong>rouge</strong><br>MAIS : Une <strong>belle</strong> voiture</td>
                        <td>"L'adjectif suit son mannequin"</td>
                    </tr>
                </tbody>
            </table>
            
            <div style="padding: 1rem; text-align: center; font-style: italic; color: var(--fashion-purple);">
                <strong>💡 Astuce magique :</strong> L'adjectif est un miroir qui reflète toujours le nom qu'il habille !
            </div>
        </div>

        <!-- Grille des activités -->
        <div class="activities-grid">
            <!-- Activité 1: Choix multiple -->
            <div class="activity">
                <div class="activity-header">
                    <div class="activity-title">
                        💄 Podium 1 : Choisis la bonne tenue !
                    </div>
                    <div class="activity-subtitle">Sélectionne l'accord correct de l'adjectif</div>
                </div>
                
                <div class="activity-content">
                    <div class="runway-area">
                        <p style="font-size: 1.4rem; margin-bottom: 2rem; color: var(--text-dark);" id="sentence1"></p>
                        <div>
                            <button class="btn choice-button" id="choice1"></button>
                            <button class="btn choice-button" id="choice2"></button>
                        </div>
                    </div>
                    <div class="feedback" id="feedback1" style="display: none;"></div>
                    <button class="btn" onclick="nextQuestion(1)" id="nextBtn1" style="display: none;">Question suivante 👗</button>
                    
                    <div class="score" id="score1">💄 Podium 1 : 0/10 questions réussies</div>
                </div>
            </div>

            <!-- Activité 2: Drag & Drop -->
            <div class="activity">
                <div class="activity-header">
                    <div class="activity-title">
                        ✨ Podium 2 : Habille les mannequins !
                    </div>
                    <div class="activity-subtitle">Glisse les adjectifs pour habiller correctement les noms</div>
                </div>
                
                <div class="activity-content">
                    <div class="adjective-parts" id="wordCards">
                        <!-- Cartes de mots générées dynamiquement -->
                    </div>
                    
                    <div class="runway-area">
                        <p style="margin-bottom: 1rem; color: var(--text-dark); font-weight: 600;">Dépose les mots ici dans le bon ordre :</p>
                        <div id="dropZones">
                            <!-- Zones de dépôt générées dynamiquement -->
                        </div>
                        <button class="btn" onclick="checkDragDrop()" id="checkDragBtn" style="display: none;">Vérifier ma phrase 👗</button>
                    </div>
                    
                    <div class="feedback" id="feedback2" style="display: none;"></div>
                    <button class="btn" onclick="nextDragDrop()" id="nextBtn2" style="display: none;">Phrase suivante 💄</button>
                    
                    <div class="score" id="score2">✨ Podium 2 : 0/8 phrases réussies</div>
                </div>
            </div>

            <!-- Activité 3: Correction d'erreurs -->
            <div class="activity">
                <div class="activity-header">
                    <div class="activity-title">
                        👠 Podium 3 : Styliste critique !
                    </div>
                    <div class="activity-subtitle">Cette phrase est-elle bien habillée ?</div>
                </div>
                
                <div class="activity-content">
                    <div class="runway-area">
                        <p style="font-size: 1.4rem; margin-bottom: 2rem; color: var(--text-dark); font-weight: 600;" id="sentence3"></p>
                        <div>
                            <button class="btn choice-button" onclick="checkCorrection('correct', this)">✅ Correct</button>
                            <button class="btn choice-button" onclick="checkCorrection('incorrect', this)">❌ Incorrect</button>
                        </div>
                    </div>
                    
                    <div class="feedback" id="feedback3" style="display: none;"></div>
                    <button class="btn" onclick="nextCorrection()" id="nextBtn3" style="display: none;">Phrase suivante 👗</button>
                    
                    <div class="score" id="score3">👠 Podium 3 : 0/8 phrases réussies</div>
                </div>
            </div>
        </div>

        <!-- YouTube Section -->
        <div class="youtube-section">
            <h3>👗 Continue le défilé grammatical !</h3>
            <p style="margin: 1rem 0; font-size: 1.1rem;">Tu as survécu au défilé des adjectifs ! Découvre d'autres capsules grammaticales stylées sur notre chaîne NoteXpress Education.</p>
            <a href="https://www.youtube.com/@NoteXpress-Education" target="_blank" rel="noopener noreferrer" 
               class="youtube-link btn">
               📺 Autres défilés YouTube
            </a>
        </div>
    </div>

    <script>
        // Variables globales
        let gameState = {
            scores: [0, 0, 0], // Pour les 3 activités
            currentQuestions: [0, 0, 0], // Question actuelle de chaque activité
            totalSuccesses: 0
        };

        // Questions pour l'exercice 1 - PROGRESSION LOGIQUE ÉTENDUE
        const multipleChoiceQuestions = [
            {
                sentence: "Un chat ___",
                answers: ["noir", "noire"],
                correct: "noir",
                explanation: "Un chat (masculin singulier) → adjectif masculin = noir"
            },
            {
                sentence: "Une voiture ___",
                answers: ["bleu", "bleue"],
                correct: "bleue",
                explanation: "Une voiture (féminin singulier) → adjectif féminin = bleue (+ e)"
            },
            {
                sentence: "Des chats ___",
                answers: ["noir", "noirs"],
                correct: "noirs",
                explanation: "Des chats (masculin pluriel) → adjectif masculin pluriel = noirs (+ s)"
            },
            {
                sentence: "Des maisons ___",
                answers: ["grand", "grandes"],
                correct: "grandes",
                explanation: "Des maisons (féminin pluriel) → adjectif féminin pluriel = grandes (+ e + s)"
            },
            {
                sentence: "Une fille ___",
                answers: ["sympathique", "sympathiques"],
                correct: "sympathique",
                explanation: "Adjectif en -e : sympathique ne change pas au féminin !"
            },
            {
                sentence: "Une _____ maison",
                answers: ["beau", "belle"],
                correct: "belle",
                explanation: "Irrégulier : beau → belle au féminin (cas spécial !)"
            },
            {
                sentence: "Des garçons ___",
                answers: ["intelligent", "intelligents"],
                correct: "intelligents",
                explanation: "Des garçons (masculin pluriel) → adjectif masculin pluriel = intelligents (+ s)"
            },
            {
                sentence: "Une table ___",
                answers: ["rond", "ronde"],
                correct: "ronde",
                explanation: "Une table (féminin singulier) → adjectif féminin = ronde (+ e)"
            },
            {
                sentence: "Des filles ___",
                answers: ["sportive", "sportives"],
                correct: "sportives",
                explanation: "Des filles (féminin pluriel) → adjectif féminin pluriel = sportives (+ s)"
            },
            {
                sentence: "Un homme ___",
                answers: ["âgé", "âgée"],
                correct: "âgé",
                explanation: "Un homme (masculin singulier) → adjectif masculin = âgé"
            }
        ];

        // Exercices drag & drop - PLUS D'EXERCICES
        const dragDropExercises = [
            {
                words: ["Un", "chat", "noir"],
                correct: "Un chat noir"
            },
            {
                words: ["Une", "voiture", "bleue"],
                correct: "Une voiture bleue"
            },
            {
                words: ["Des", "filles", "intelligentes"],
                correct: "Des filles intelligentes"
            },
            {
                words: ["Des", "livres", "intéressants"],
                correct: "Des livres intéressants"
            },
            {
                words: ["Une", "table", "ronde"],
                correct: "Une table ronde"
            },
            {
                words: ["Des", "maisons", "blanches"],
                correct: "Des maisons blanches"
            },
            {
                words: ["Un", "garçon", "sportif"],
                correct: "Un garçon sportif"
            },
            {
                words: ["Des", "chaises", "confortables"],
                correct: "Des chaises confortables"
            }
        ];

        // Exercices de correction - PLUS D'EXERCICES
        const correctionExercises = [
            {
                sentence: "Une voiture bleu",
                isCorrect: false,
                correction: "Une voiture bleue",
                explanation: "Une voiture (féminin) → bleue (féminin + e)"
            },
            {
                sentence: "Des garçons intelligents",
                isCorrect: true,
                explanation: "Correct ! Des garçons (masculin pluriel) → intelligents (masculin pluriel + s)"
            },
            {
                sentence: "Un garçon gentille",
                isCorrect: false,
                correction: "Un garçon gentil",
                explanation: "Un garçon (masculin) → gentil (masculin, pas de e)"
            },
            {
                sentence: "Des maisons blanches",
                isCorrect: true,
                explanation: "Correct ! Des maisons (féminin pluriel) → blanches (féminin pluriel + e + s)"
            },
            {
                sentence: "Une fille sympathiques",
                isCorrect: false,
                correction: "Une fille sympathique",
                explanation: "Une fille (singulier) → sympathique (singulier, pas de s)"
            },
            {
                sentence: "Des livres intéressant",
                isCorrect: false,
                correction: "Des livres intéressants",
                explanation: "Des livres (masculin pluriel) → intéressants (masculin pluriel + s)"
            },
            {
                sentence: "Un chat noir",
                isCorrect: true,
                explanation: "Correct ! Un chat (masculin singulier) → noir (masculin singulier)"
            },
            {
                sentence: "Une table rond",
                isCorrect: false,
                correction: "Une table ronde",
                explanation: "Une table (féminin) → ronde (féminin + e)"
            }
        ];

        // Initialisation
        function initGame() {
            loadQuestion();
            loadDragDrop();
            loadCorrection();
            updateProgressCounter();
        }

        // Mise à jour du compteur
        function updateProgressCounter() {
            document.getElementById('progressCounter').textContent = `👗 Progression : ${gameState.totalSuccesses}/26 réussites`;
        }

        // Charger la question actuelle - ENTIÈREMENT REFAIT
        function loadQuestion() {
            const question = multipleChoiceQuestions[gameState.currentQuestions[0]];
            
            // Mettre à jour le texte de la phrase
            document.getElementById('sentence1').textContent = question.sentence;
            
            // Récupérer les boutons
            const button1 = document.getElementById('choice1');
            const button2 = document.getElementById('choice2');
            
            // Mettre à jour le texte des boutons
            button1.textContent = question.answers[0];
            button2.textContent = question.answers[1];
            
            // SUPPRIMER tous les anciens event listeners
            const newButton1 = button1.cloneNode(true);
            const newButton2 = button2.cloneNode(true);
            button1.parentNode.replaceChild(newButton1, button1);
            button2.parentNode.replaceChild(newButton2, button2);
            
            // Ajouter les nouveaux event listeners avec les bonnes valeurs
            newButton1.addEventListener('click', () => checkAnswer(1, question.answers[0], newButton1));
            newButton2.addEventListener('click', () => checkAnswer(1, question.answers[1], newButton2));
            
            // Réinitialiser les styles
            newButton1.className = 'btn choice-button';
            newButton2.className = 'btn choice-button';
            newButton1.disabled = false;
            newButton2.disabled = false;
        }

        // Activité 1: Choix multiple
        function checkAnswer(exercise, answer, button) {
            const question = multipleChoiceQuestions[gameState.currentQuestions[0]];
            const isCorrect = answer === question.correct;
            const feedback = document.getElementById('feedback1');
            
            // Désactiver tous les boutons
            const allButtons = document.querySelectorAll('#choice1, #choice2');
            allButtons.forEach(btn => btn.disabled = true);
            
            if (isCorrect) {
                button.classList.add('correct');
                feedback.className = 'feedback correct';
                feedback.textContent = `🎉 Bravo ! ${question.explanation}`;
                gameState.scores[0]++;
                gameState.totalSuccesses++;
            } else {
                button.classList.add('incorrect');
                feedback.className = 'feedback incorrect';
                feedback.textContent = `❌ Oups ! ${question.explanation}`;
                
                // Montrer la bonne réponse
                allButtons.forEach(btn => {
                    if (btn.textContent === question.correct) {
                        btn.classList.add('correct');
                    }
                });
            }
            
            feedback.style.display = 'block';
            document.getElementById('nextBtn1').style.display = 'inline-block';
            updateScores();
        }

        function nextQuestion(exercise) {
            gameState.currentQuestions[0]++;
            
            if (gameState.currentQuestions[0] < multipleChoiceQuestions.length) {
                loadQuestion();
                
                document.getElementById('feedback1').style.display = 'none';
                document.getElementById('nextBtn1').style.display = 'none';
            } else {
                document.getElementById('nextBtn1').textContent = "Podium 1 terminé ! 🎉";
                document.getElementById('nextBtn1').disabled = true;
            }
        }

        // Activité 2: Drag & Drop
        function loadDragDrop() {
            if (gameState.currentQuestions[1] < dragDropExercises.length) {
                const exercise = dragDropExercises[gameState.currentQuestions[1]];
                const wordCards = document.getElementById('wordCards');
                const dropZones = document.getElementById('dropZones');
                
                const shuffledWords = [...exercise.words].sort(() => Math.random() - 0.5);
                
                wordCards.innerHTML = '';
                shuffledWords.forEach((word, index) => {
                    const card = document.createElement('div');
                    card.className = 'word-card';
                    card.textContent = word;
                    card.draggable = true;
                    card.id = `word-${index}`;
                    
                    card.addEventListener('dragstart', handleDragStart);
                    card.addEventListener('dragend', handleDragEnd);
                    
                    wordCards.appendChild(card);
                });
                
                dropZones.innerHTML = '';
                for (let i = 0; i < exercise.words.length; i++) {
                    const zone = document.createElement('div');
                    zone.className = 'drop-zone';
                    zone.textContent = `Position ${i + 1}`;
                    zone.id = `drop-${i}`;
                    
                    zone.addEventListener('dragover', handleDragOver);
                    zone.addEventListener('drop', handleDrop);
                    zone.addEventListener('dragleave', handleDragLeave);
                    
                    dropZones.appendChild(zone);
                }
            }
        }

        let draggedElement = null;

        function handleDragStart(e) {
            draggedElement = e.target;
            e.target.classList.add('dragging');
        }

        function handleDragEnd(e) {
            e.target.classList.remove('dragging');
        }

        function handleDragOver(e) {
            e.preventDefault();
            e.target.classList.add('drag-over');
        }

        function handleDragLeave(e) {
            e.target.classList.remove('drag-over');
        }

        function handleDrop(e) {
            e.preventDefault();
            e.target.classList.remove('drag-over');
            
            if (draggedElement && !e.target.classList.contains('filled')) {
                if (draggedElement.parentElement.classList.contains('drop-zone')) {
                    draggedElement.parentElement.classList.remove('filled');
                    draggedElement.parentElement.textContent = `Position ${draggedElement.parentElement.id.split('-')[1] * 1 + 1}`;
                }
                
                e.target.textContent = '';
                e.target.appendChild(draggedElement);
                e.target.classList.add('filled');
                
                const filledZones = document.querySelectorAll('.drop-zone.filled');
                if (filledZones.length === dragDropExercises[gameState.currentQuestions[1]].words.length) {
                    document.getElementById('checkDragBtn').style.display = 'inline-block';
                }
            }
        }

        function checkDragDrop() {
            const zones = document.querySelectorAll('.drop-zone');
            const userSentence = Array.from(zones)
                .map(zone => zone.textContent.trim())
                .filter(text => text && !text.startsWith('Position'))
                .join(' ');
            
            const correctSentence = dragDropExercises[gameState.currentQuestions[1]].correct;
            const isCorrect = userSentence === correctSentence;
            const feedback = document.getElementById('feedback2');
            
            if (isCorrect) {
                feedback.className = 'feedback correct';
                feedback.textContent = `🎉 Parfait ! "${correctSentence}"`;
                gameState.scores[1]++;
                gameState.totalSuccesses++;
            } else {
                feedback.className = 'feedback incorrect';
                feedback.textContent = `❌ Essaie encore ! La bonne réponse : "${correctSentence}"`;
            }
            
            feedback.style.display = 'block';
            document.getElementById('nextBtn2').style.display = 'inline-block';
            document.getElementById('checkDragBtn').style.display = 'none';
            updateScores();
        }

        function nextDragDrop() {
            gameState.currentQuestions[1]++;
            
            if (gameState.currentQuestions[1] < dragDropExercises.length) {
                loadDragDrop();
                document.getElementById('feedback2').style.display = 'none';
                document.getElementById('nextBtn2').style.display = 'none';
            } else {
                document.getElementById('nextBtn2').textContent = "Podium 2 terminé ! 🎉";
                document.getElementById('nextBtn2').disabled = true;
            }
        }

        // Activité 3: Correction
        function loadCorrection() {
            if (gameState.currentQuestions[2] < correctionExercises.length) {
                const exercise = correctionExercises[gameState.currentQuestions[2]];
                document.getElementById('sentence3').textContent = exercise.sentence;
                
                const buttons = document.querySelectorAll('.activity:nth-child(3) .choice-button');
                buttons.forEach(btn => {
                    btn.className = 'btn choice-button';
                    btn.disabled = false;
                });
                
                document.getElementById('feedback3').style.display = 'none';
                document.getElementById('nextBtn3').style.display = 'none';
            }
        }

        function checkCorrection(answer, button) {
            const exercise = correctionExercises[gameState.currentQuestions[2]];
            const isCorrect = (answer === 'correct' && exercise.isCorrect) || 
                             (answer === 'incorrect' && !exercise.isCorrect);
            const feedback = document.getElementById('feedback3');
            
            const buttons = document.querySelectorAll('.activity:nth-child(3) .choice-button');
            buttons.forEach(btn => btn.disabled = true);
            
            if (isCorrect) {
                button.classList.add('correct');
                feedback.className = 'feedback correct';
                feedback.textContent = `🎉 Exact ! ${exercise.explanation}`;
                if (exercise.correction) {
                    feedback.textContent += ` Correction : "${exercise.correction}"`;
                }
                gameState.scores[2]++;
                gameState.totalSuccesses++;
            } else {
                button.classList.add('incorrect');
                feedback.className = 'feedback incorrect';
                feedback.textContent = `❌ Non ! ${exercise.explanation}`;
                if (exercise.correction) {
                    feedback.textContent += ` Correction : "${exercise.correction}"`;
                }
                
                const correctAnswer = exercise.isCorrect ? 'correct' : 'incorrect';
                buttons.forEach(btn => {
                    if ((btn.textContent.includes('Correct') && correctAnswer === 'correct') ||
                        (btn.textContent.includes('Incorrect') && correctAnswer === 'incorrect')) {
                        btn.classList.add('correct');
                    }
                });
            }
            
            feedback.style.display = 'block';
            document.getElementById('nextBtn3').style.display = 'inline-block';
            updateScores();
        }

        function nextCorrection() {
            gameState.currentQuestions[2]++;
            
            if (gameState.currentQuestions[2] < correctionExercises.length) {
                loadCorrection();
            } else {
                document.getElementById('nextBtn3').textContent = "Podium 3 terminé ! 🎉";
                document.getElementById('nextBtn3').disabled = true;
            }
        }

        // Mise à jour des scores
        function updateScores() {
            document.getElementById('score1').textContent = `💄 Podium 1 : ${gameState.scores[0]}/10 questions réussies`;
            document.getElementById('score2').textContent = `✨ Podium 2 : ${gameState.scores[1]}/8 phrases réussies`;
            document.getElementById('score3').textContent = `👠 Podium 3 : ${gameState.scores[2]}/8 phrases réussies`;
            updateProgressCounter();
        }

        // Démarrer le jeu
        window.addEventListener('DOMContentLoaded', initGame);
    </script>
</body>
</html>