<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1 • Les articles : le, la, les, un, une, du/de la/des</title>
    <style>
        /* === VARIABLES CSS === */
        :root {
            --primary-color: #2563eb;
            --success-color: #10b981;
            --error-color: #ef4444;
            --warning-color: #f59e0b;
            --text-color: #222;
            --bg-color: #fefefe;
            --border-color: #e5e7eb;
            --card-bg: #ffffff;
            --shadow: 0 2px 8px rgba(0,0,0,0.1);
            --radius: 8px;
            --spacing: 1rem;
        }

        /* === RESET & BASE === */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, 'Segoe UI', Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background: var(--bg-color);
            padding: var(--spacing);
        }

        /* === LAYOUT === */
        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: var(--card-bg);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }

        /* === TYPOGRAPHY === */
        h1 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            color: var(--primary-color);
        }

        .subtitle {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: var(--text-color);
        }

        h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: var(--text-color);
        }

        /* === RÈGLES DE BASE === */
        .rules-banner {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .rule-pill {
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            border: 2px solid #0ea5e9;
            padding: 0.8rem;
            border-radius: var(--radius);
            text-align: center;
            font-weight: 600;
        }

        .rule-pill .emoji {
            font-size: 1.2em;
            margin-right: 0.5rem;
        }

        .errors-box {
            background: #fef2f2;
            border: 1px solid #fecaca;
            padding: 1rem;
            border-radius: var(--radius);
            margin-top: 1rem;
        }

        /* === CARTES LEÇON === */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 1rem;
        }

        .card {
            background: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: var(--radius);
            padding: 1rem;
            transition: all 0.15s ease;
        }

        .card:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
        }

        .card-title {
            font-weight: 700;
            margin-bottom: 0.8rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-subtitle {
            font-size: 0.85em;
            color: #666;
            font-weight: 400;
            margin-left: auto;
        }

        .card-examples {
            font-size: 0.9rem;
            color: #555;
        }

        .card-examples .example {
            margin: 0.5rem 0;
            padding: 0.5rem 0.8rem;
            background: #f8fafc;
            border-radius: 6px;
            border-left: 3px solid var(--primary-color);
        }

        .extra-example {
            display: none;
            background: #fff3cd !important;
            border-left-color: #ffc107 !important;
        }

        /* === ACTIVITÉS === */
        .activity {
            border: 2px solid var(--primary-color);
            border-radius: var(--radius);
            background: #f8faff;
        }

        .activity-header {
            background: var(--primary-color);
            color: white;
            padding: 1rem;
            border-radius: var(--radius) var(--radius) 0 0;
            margin: -1.5rem -1.5rem 1.5rem -1.5rem;
        }

        /* === JEU DE TRI === */
        .sorting-game {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
            align-items: start;
        }

        .items-list {
            background: #ffffff;
            border: 2px dashed var(--border-color);
            border-radius: var(--radius);
            padding: 1rem;
            min-height: 300px;
        }

        .draggable-item {
            background: #e0f2fe;
            border: 2px solid #0891b2;
            padding: 0.8rem 1rem;
            margin: 0.5rem 0;
            border-radius: 20px;
            cursor: grab;
            user-select: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.15s ease;
            font-size: 0.9rem;
        }

        .draggable-item:hover {
            background: #bae6fd;
            transform: scale(1.02);
        }

        .draggable-item.dragging {
            opacity: 0.5;
            cursor: grabbing;
        }

        .drop-zones {
            display: grid;
            gap: 1rem;
        }

        .drop-zone {
            border: 3px dashed var(--border-color);
            border-radius: var(--radius);
            padding: 1rem;
            min-height: 100px;
            background: #fafafa;
            transition: all 0.15s ease;
            position: relative;
        }

        .drop-zone.drag-over {
            border-color: var(--primary-color);
            background: #f0f9ff;
        }

        .drop-zone-title {
            font-weight: 700;
            margin-bottom: 0.8rem;
            color: var(--primary-color);
            font-size: 0.95rem;
        }

        .drop-zone-explanation {
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 0.5rem;
            font-style: italic;
        }

        /* Version clavier */
        .keyboard-mode .sorting-game {
            grid-template-columns: 1fr;
        }

        .keyboard-sorting {
            display: none;
        }

        .keyboard-mode .keyboard-sorting {
            display: block;
        }

        .keyboard-mode .drag-drop-interface {
            display: none;
        }

        .sorting-row {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 1rem;
            align-items: center;
            margin: 0.5rem 0;
            padding: 0.8rem;
            background: #f8fafc;
            border-radius: var(--radius);
        }

        .sorting-phrase {
            font-weight: 500;
        }

        /* === QCM === */
        .qcm-question {
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: #ffffff;
            border-radius: var(--radius);
            border: 1px solid var(--border-color);
        }

        .question-text {
            font-weight: 600;
            margin-bottom: 0.8rem;
            font-size: 1.05rem;
        }

        .options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 0.5rem;
        }

        .option {
            padding: 0.6rem 1rem;
            border: 2px solid var(--border-color);
            border-radius: 20px;
            background: white;
            cursor: pointer;
            text-align: center;
            transition: all 0.15s ease;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .option:hover {
            border-color: var(--primary-color);
            background: #f0f9ff;
        }

        .option.selected {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .option.correct {
            background: var(--success-color);
            border-color: var(--success-color);
            color: white;
        }

        .option.incorrect {
            background: var(--error-color);
            border-color: var(--error-color);
            color: white;
        }

        /* === DIALOGUE === */
        .dialogue {
            background: linear-gradient(135deg, #f0f9ff, #ecfdf5);
            border: 2px solid #10b981;
            border-radius: var(--radius);
            padding: 1.5rem;
        }

        .dialogue-line {
            margin: 1rem 0;
            padding: 0.8rem;
            background: white;
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .speaker {
            font-weight: 700;
            color: var(--primary-color);
            min-width: 30px;
        }

        .dialogue-select {
            border: 2px solid var(--primary-color);
            border-radius: 20px;
            padding: 0.4rem 0.8rem;
            font-weight: 600;
            background: white;
            font-size: 0.9rem;
        }

        /* === FEEDBACK === */
        .feedback {
            padding: 0.8rem 1rem;
            border-radius: var(--radius);
            margin-top: 0.5rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .feedback.correct {
            background: #dcfce7;
            border: 1px solid #bbf7d0;
            color: #166534;
        }

        .feedback.incorrect {
            background: #fee2e2;
            border: 1px solid #fecaca;
            color: #dc2626;
        }

        /* === BOUTONS === */
        .btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.15s ease;
            margin: 0.3rem;
        }

        .btn:hover {
            background: #1d4ed8;
            transform: translateY(-1px);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: #6b7280;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .btn-success {
            background: var(--success-color);
        }

        .btn-success:hover {
            background: #059669;
        }

        .btn-group {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        /* === SCORES === */
        .score {
            text-align: center;
            font-size: 1.2rem;
            font-weight: 700;
            padding: 1rem;
            background: linear-gradient(135deg, #fef3c7, #fde68a);
            border-radius: var(--radius);
            margin: 1rem 0;
        }

        .progress-counter {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--primary-color);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            z-index: 1000;
        }

        /* === RÉCAP === */
        .recap-box {
            background: linear-gradient(135deg, #f0fdf4, #ecfdf5);
            border: 2px solid var(--success-color);
            border-radius: var(--radius);
            padding: 1.5rem;
        }

        .recap-rules {
            display: grid;
            gap: 1rem;
        }

        .recap-rule {
            background: white;
            padding: 1.2rem;
            border-radius: var(--radius);
            border-left: 4px solid var(--success-color);
        }

        .recap-rule-title {
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .recap-rule-text {
            color: #555;
            margin-bottom: 0.3rem;
        }

        .recap-rule-example {
            font-style: italic;
            color: #059669;
            font-size: 0.9rem;
        }

        /* === MODE ENSEIGNANT === */
        .teacher-mode {
            display: none;
            background: #fef7ff;
            border: 2px solid #c084fc;
            border-radius: var(--radius);
            padding: 1.5rem;
            margin-top: 2rem;
        }

        .teacher-mode.visible {
            display: block;
        }

        .teacher-toggle {
            background: #8b5cf6;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
            cursor: pointer;
            font-size: 0.8rem;
            margin-bottom: 1rem;
        }

        /* === FOOTER === */
        footer {
            text-align: center;
            padding: 2rem 1rem;
            color: #666;
            font-size: 0.9rem;
        }

        /* === RESPONSIVE === */
        @media (max-width: 768px) {
            .sorting-game {
                grid-template-columns: 1fr;
            }
            
            .rules-banner {
                grid-template-columns: 1fr;
            }
            
            .cards-grid {
                grid-template-columns: 1fr;
            }
            
            .progress-counter {
                position: static;
                margin-bottom: 1rem;
                text-align: center;
            }

            .dialogue-line {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
        }

        /* === PRINT STYLES === */
        @media print {
            @page {
                margin: 12mm 15mm;
                size: A4;
            }

            body {
                background: white;
                font-size: 11pt;
                line-height: 1.4;
            }

            .container {
                max-width: none;
            }

            /* Masquer éléments interactifs */
            .btn, button, .progress-counter {
                display: none !important;
            }

            .feedback {
                display: none !important;
            }

            /* Réorganiser pour l'impression */
            section {
                break-inside: avoid;
                margin-bottom: 1rem;
                padding: 1rem;
                box-shadow: none;
                border: 1px solid #ddd;
            }

            h1 {
                font-size: 16pt;
            }

            h2 {
                font-size: 14pt;
            }

            .activity-header {
                background: #f0f0f0 !important;
                color: black !important;
                -webkit-print-color-adjust: exact;
            }

            /* Afficher les réponses correctes */
            .print-answers {
                display: block !important;
                background: #f5f5f5;
                padding: 0.5rem;
                margin-top: 0.5rem;
                font-size: 10pt;
            }

            .teacher-mode {
                display: block !important;
            }

            /* Optimiser l'espace */
            .sorting-game {
                grid-template-columns: 1fr;
            }

            .cards-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .drop-zones {
                display: block;
            }

            .drop-zone {
                margin-bottom: 0.5rem;
                min-height: auto;
            }
        }

        /* === ANIMATIONS === */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-5px); }
            60% { transform: translateY(-3px); }
        }

        .animate-bounce {
            animation: bounce 0.6s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.3s ease-out;
        }

        /* Respecter les préférences utilisateur */
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }

        /* === LIENS YOUTUBE === */
        .youtube-link {
            background: #dc2626 !important;
            color: white !important;
            text-decoration: none;
            transition: all 0.15s ease;
        }

        .youtube-link:hover {
            background: #b91c1c !important;
            transform: translateY(-1px);
        }

        /* === ACCESSIBILITÉ === */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        /* Focus visible */
        *:focus {
            outline: 2px solid var(--primary-color);
            outline-offset: 2px;
        }

        .print-answers {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Progress Counter -->
        <div class="progress-counter" id="progressCounter">
            Progression : 0/3 activités
        </div>

        <!-- Header -->
        <header>
            <h1>A1 • Les articles : le, la, les, un, une, du/de la/des</h1>
            <p class="subtitle">Kit interactif express (FLS • CECR A1) — <strong>NoteXpress Education</strong></p>
            
            <div style="text-align: center; margin: 1rem 0; padding: 1rem; background: linear-gradient(135deg, #fef3c7, #fde68a); border-radius: 8px;">
                <p style="margin: 0.5rem 0; font-weight: 600;">📺 <strong>Regarde d'abord la vidéo explicative !</strong></p>
                <a href="https://youtu.be/gd8AheFEM0U" target="_blank" rel="noopener noreferrer" 
                   class="youtube-link" style="display: inline-block; background: #dc2626; color: white; padding: 0.6rem 1.5rem; text-decoration: none; border-radius: 25px; font-weight: 600; margin: 0.5rem;">
                   🎬 Chaîne YouTube NoteXpress Education
                </a>
                <p style="margin: 0.5rem 0; font-size: 0.9rem; color: #666;">
                   Capsules grammaticales • Explications simples • Exercices interactifs
                </p>
            </div>
            
            <div class="rules-banner">
                <div class="rule-pill">
                    <span class="emoji">🎯</span>
                    LE/LA/LES = précis/connu ✅
                </div>
                <div class="rule-pill">
                    <span class="emoji">🎲</span>
                    UN/UNE/DES = non précis ✅
                </div>
                <div class="rule-pill">
                    <span class="emoji">🍞</span>
                    DU/DE LA/DES = quantité ✅
                </div>
            </div>

            <div class="errors-box">
                <h3>⚠️ Erreurs à éviter</h3>
                <p><strong>❌ le eau</strong> → <strong>✔️ l'eau</strong> (élision obligatoire)</p>
                <p><strong>❌ Je n'ai pas du pain</strong> → <strong>✔️ Je n'ai pas de pain</strong> (négation = DE)</p>
                <p><strong>❌ une eau</strong> → <strong>✔️ de l'eau</strong> (liquides = partitif)</p>
            </div>
        </header>

        <!-- Section 1: Mini-leçon visuelle -->
        <section>
            <h2>📚 Mini-leçon : Les 3 types d'articles</h2>
            <div class="cards-grid">
                <div class="card">
                    <div class="card-title">
                        🎯 Articles définis
                        <span class="card-subtitle">LE, LA, LES, L'</span>
                    </div>
                    <div class="card-examples">
                        <div class="example">🍕 <strong>La</strong> pizza est froide.<br><small>(cette pizza précise)</small></div>
                        <div class="example">🏫 <strong>L'</strong>école est fermée.<br><small>(notre école)</small></div>
                        <div class="example extra-example">👥 <strong>Les</strong> élèves partent.<br><small>(ces élèves-là)</small></div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">
                        🎲 Articles indéfinis
                        <span class="card-subtitle">UN, UNE, DES</span>
                    </div>
                    <div class="card-examples">
                        <div class="example">🐱 J'ai <strong>un</strong> chat.<br><small>(un chat quelconque)</small></div>
                        <div class="example">💡 Elle a <strong>une</strong> idée.<br><small>(une idée parmi d'autres)</small></div>
                        <div class="example extra-example">👫 Ils ont <strong>des</strong> amis.<br><small>(plusieurs amis)</small></div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">
                        🍞 Articles partitifs
                        <span class="card-subtitle">DU, DE LA, DES</span>
                    </div>
                    <div class="card-examples">
                        <div class="example">🥖 Je mange <strong>du</strong> pain.<br><small>(un peu de pain)</small></div>
                        <div class="example">🍲 Je bois <strong>de la</strong> soupe.<br><small>(un peu de soupe)</small></div>
                        <div class="example extra-example">🍟 Il mange <strong>des</strong> frites.<br><small>(quelques frites)</small></div>
                    </div>
                </div>
            </div>
            
            <button class="btn" onclick="toggleExtraExamples()">
                Afficher un exemple de plus
            </button>
            
            <div style="background: #f0f9ff; border: 1px solid #bfdbfe; padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                <h4 style="margin: 0 0 0.5rem 0; color: #1e40af; font-size: 0.95rem;">📋 Méthode NoteXpress Education</h4>
                <p style="margin: 0; font-size: 0.85rem; color: #374151;">
                    <strong>1. Observe</strong> les exemples → <strong>2. Pratique</strong> avec les activités → <strong>3. Mémorise</strong> avec le récap
                    <br>Approche progressive basée sur l'interaction et le feedback immédiat.
                </p>
            </div>
            
            <div aria-live="polite" id="examplesAnnouncement" class="sr-only"></div>
        </section>

        <!-- Section 2: Activité 1 - Jeu de tri -->
        <section class="activity">
            <div class="activity-header">
                <h2>🎯 Activité 1 : Jeu de tri</h2>
                <p>Classe chaque phrase dans la bonne colonne selon l'article utilisé</p>
            </div>
            
            <button class="teacher-toggle" onclick="toggleKeyboardMode()">
                🎹 Mode clavier
            </button>

            <div id="dragDropInterface" class="drag-drop-interface">
                <div class="sorting-game">
                    <div class="items-list">
                        <h3>📝 Phrases à classer</h3>
                        <div id="itemsList"></div>
                    </div>
                    
                    <div class="drop-zones" id="dropZones">
                        <div class="drop-zone" data-type="defini" ondrop="drop(event)" ondragover="allowDrop(event)">
                            <div class="drop-zone-title">🎯 Défini (LE/LA/LES/L')</div>
                            <div class="drop-zone-explanation">Pour parler de quelque chose de précis, connu</div>
                            <div class="drop-content" id="definiZone"></div>
                        </div>
                        <div class="drop-zone" data-type="indefini" ondrop="drop(event)" ondragover="allowDrop(event)">
                            <div class="drop-zone-title">🎲 Indéfini (UN/UNE/DES)</div>
                            <div class="drop-zone-explanation">Pour parler de quelque chose de non précis</div>
                            <div class="drop-content" id="indefiniZone"></div>
                        </div>
                        <div class="drop-zone" data-type="partitif" ondrop="drop(event)" ondragover="allowDrop(event)">
                            <div class="drop-zone-title">🍞 Partitif (DU/DE LA/DES)</div>
                            <div class="drop-zone-explanation">Pour parler d'une quantité, d'une partie</div>
                            <div class="drop-content" id="partitifZone"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="keyboardSorting" class="keyboard-sorting">
                <h3>🎹 Version clavier</h3>
                <div id="keyboardItems"></div>
            </div>

            <div class="btn-group">
                <button class="btn" onclick="checkSortingActivity()">Tout vérifier</button>
                <button class="btn btn-secondary" onclick="resetSortingActivity()">Réinitialiser</button>
                <button class="btn btn-success" onclick="showSortingAnswers()">Afficher corrections</button>
            </div>
            
            <div class="score" id="sortingScore">Score : 0/10</div>
            <div aria-live="polite" id="sortingFeedback"></div>
            
            <div class="print-answers">
                <strong>Réponses correctes :</strong><br>
                <strong>Défini :</strong> La pizza arrive • L'école ouvre • Le livre coûte cher<br>
                <strong>Indéfini :</strong> J'ai un chat • Elle a une idée • Ils ont des amis<br>
                <strong>Partitif :</strong> Je bois de l'eau • Je mange du pain • Il prend de la soupe • On achète des frites
            </div>
        </section>

        <!-- Section 3: Activité 2 - QCM -->
        <section class="activity">
            <div class="activity-header">
                <h2>✅ Activité 2 : Complète les phrases</h2>
                <p>Choisis le bon article pour chaque phrase</p>
            </div>
            
            <div id="qcmQuestions"></div>
            
            <div class="btn-group">
                <button class="btn" onclick="checkAllQCM()">Vérifier tout</button>
                <button class="btn btn-secondary" onclick="resetQCM()">Recommencer</button>
            </div>
            
            <div class="score" id="qcmScore">Score : 0/8</div>
            <div aria-live="polite" id="qcmFeedback"></div>
            
            <div class="print-answers">
                <strong>Réponses correctes :</strong>
                1. du • 2. un • 3. la • 4. d' • 5. des • 6. l' • 7. une • 8. de la
            </div>
        </section>

        <!-- Section 4: Activité 3 - Mini-dialogue -->
        <section class="activity">
            <div class="activity-header">
                <h2>💬 Activité 3 : Mini-dialogue à trous</h2>
                <p>Complète ce dialogue avec les bons articles</p>
            </div>
            
            <div class="dialogue" id="dialogueContent"></div>
            
            <div class="btn-group">
                <button class="btn" onclick="checkDialogue()">Vérifier</button>
                <button class="btn btn-secondary" onclick="resetDialogue()">Recommencer</button>
            </div>
            
            <div class="score" id="dialogueScore">Score : 0/6</div>
            <div aria-live="polite" id="dialogueFeedback"></div>
            
            <div class="print-answers">
                <strong>Réponses correctes :</strong>
                un café • de sucre • du sucre • la cuillère • la cuillère • du café
            </div>
        </section>

        <!-- Section 5: Récap & Export -->
        <section>
            <h2>📋 Récap & mémo</h2>
            
            <div class="recap-box">
                <h3>✨ Retiens l'essentiel</h3>
                <div class="recap-rules">
                    <div class="recap-rule">
                        <div class="recap-rule-title">🎯 DÉFINI : LE/LA/LES/L'</div>
                        <div class="recap-rule-text">→ Quand on parle de quelque chose de précis, connu, unique</div>
                        <div class="recap-rule-example">Exemple : <strong>La</strong> pizza est sur la table (cette pizza-là, qu'on connaît)</div>
                    </div>
                    <div class="recap-rule">
                        <div class="recap-rule-title">🎲 INDÉFINI : UN/UNE/DES</div>
                        <div class="recap-rule-text">→ Quand on parle de quelque chose de non précis, général</div>
                        <div class="recap-rule-example">Exemple : J'ai <strong>une</strong> idée ! (une idée parmi d'autres)</div>
                    </div>
                    <div class="recap-rule">
                        <div class="recap-rule-title">🍞 PARTITIF : DU/DE LA/DES</div>
                        <div class="recap-rule-text">→ Quand on parle d'une quantité, d'une partie d'un tout</div>
                        <div class="recap-rule-example">Exemple : Je bois <strong>du</strong> café (un peu de café, pas tout le café)</div>
                    </div>
                </div>
            </div>
            
            <div class="btn-group">
                <button class="btn btn-success" onclick="window.print()">🖨️ Imprimer / Export PDF</button>
                <a href="https://www.youtube.com/@NoteXpress-Education" target="_blank" rel="noopener noreferrer" 
                   class="btn youtube-link" style="text-decoration: none; display: inline-block;">
                   📺 Autres capsules YouTube
                </a>
            </div>
            
            <div style="text-align: center; margin-top: 1.5rem; padding: 1rem; background: #f8fafc; border-radius: 8px;">
                <p style="margin: 0.5rem 0; font-weight: 600;">
                    💡 <strong>Défi :</strong> Écris ta propre phrase avec LE, UN ou DU !
                </p>
                <p style="margin: 0.5rem 0; font-size: 0.9rem; color: #666;">
                    Partage tes exemples sur notre chaîne YouTube 
                    <a href="https://www.youtube.com/@NoteXpress-Education" target="_blank" rel="noopener noreferrer" style="color: #dc2626; font-weight: 600;">
                        @NoteXpress-Education
                    </a>
                </p>
            </div>
        </section>

        <!-- Mode Enseignant -->
        <div class="teacher-mode" id="teacherMode">
            <h3>👨‍🏫 Clés de correction - Mode enseignant</h3>
            <div style="background: #f0f9ff; padding: 1rem; border-radius: 6px; margin-bottom: 1rem; border-left: 4px solid #2563eb;">
                <p style="margin: 0; font-size: 0.9rem;"><strong>💡 Conception pédagogique NoteXpress Education :</strong></p>
                <p style="margin: 0.5rem 0 0 0; font-size: 0.85rem; color: #555;">
                    Kit conçu selon l'approche communicative CECR, avec progression spiralée, feedback immédiat et activités variées pour ancrer les apprentissages. 
                    Complément idéal aux <a href="https://www.youtube.com/@NoteXpress-Education" target="_blank" style="color: #dc2626;">capsules vidéo YouTube</a>.
                </p>
            </div>
            <div style="display: grid; gap: 1.5rem;">
                <div>
                    <strong>🎯 Activité 1 - Classification :</strong>
                    <ul style="margin-left: 1rem; margin-top: 0.5rem;">
                        <li><strong>Défini :</strong> La pizza arrive (pizza précise), L'école ouvre (école connue), Le livre coûte cher (livre spécifique)</li>
                        <li><strong>Indéfini :</strong> J'ai un chat (un parmi d'autres), Elle a une idée (une idée quelconque), Ils ont des amis (plusieurs amis)</li>
                        <li><strong>Partitif :</strong> Je bois de l'eau (quantité d'eau), Je mange du pain (un peu de pain), Il prend de la soupe (quantité de soupe), On achète des frites (quelques frites)</li>
                    </ul>
                </div>
                <div>
                    <strong>🔑 Distinction DES indéfini vs DES partitif :</strong>
                    <ul style="margin-left: 1rem; margin-top: 0.5rem;">
                        <li><strong>DES indéfini :</strong> "des amis" = plusieurs amis (objets comptables, non précisés)</li>
                        <li><strong>DES partitif :</strong> "des frites" = quelques frites (quantité de frites, pas toutes les frites)</li>
                        <li><strong>Astuce :</strong> Si on peut dire "quelques" → DES partitif. Si on peut dire "plusieurs" → DES indéfini</li>
                    </ul>
                </div>
                <div>
                    <strong>⚠️ Points d'attention pédagogique :</strong>
                    <ul style="margin-left: 1rem; margin-top: 0.5rem;">
                        <li>L'élision est automatique devant voyelle : le → l', de le → du</li>
                        <li>À la négation, tous les articles deviennent DE : Je n'ai pas de pain</li>
                        <li>Les liquides et matières utilisent souvent le partitif : de l'eau, du lait</li>
                        <li>Le contexte détermine le choix : "La pizza" (connue) vs "Une pizza" (quelconque)</li>
                    </ul>
                </div>
            </div>
        </div>

        <button class="teacher-toggle" onclick="toggleTeacherMode()">
            👨‍🏫 Mode enseignant
        </button>
    </div>

    <!-- Footer -->
    <footer>
        <div style="max-width: 600px; margin: 0 auto; text-align: center;">
            <div style="margin-bottom: 1rem;">
                <strong>NoteXpress Education</strong> — Pédagogie innovante FLS
            </div>
            <p style="margin: 0.5rem 0; font-size: 0.85rem; color: #666;">
                Kits interactifs • Capsules vidéo • Méthode progressive CECR<br>
                Conçu par des experts en didactique du français langue seconde
            </p>
            <div style="margin: 1rem 0;">
                <a href="https://www.youtube.com/@NoteXpress-Education" target="_blank" rel="noopener noreferrer" 
                   class="youtube-link" style="color: #dc2626; font-weight: 600; text-decoration: none;">
                   📺 YouTube @NoteXpress-Education
                </a>
            </div>
        </div>
    </footer>

    <script>
        // === DONNÉES PÉDAGOGIQUES CORRIGÉES ===
        const DATA = {
            // Phrases complètes pour le jeu de tri (avec contexte clair)
            sortingItems: [
                { phrase: "🍕 La pizza arrive", correct: "defini", explanation: "Article défini : cette pizza précise" },
                { phrase: "💧 Je bois de l'eau", correct: "partitif", explanation: "Article partitif : quantité d'eau" },
                { phrase: "🥖 Je mange du pain", correct: "partitif", explanation: "Article partitif : un peu de pain" },
                { phrase: "💡 Elle a une idée", correct: "indefini", explanation: "Article indéfini : une idée parmi d'autres" },
                { phrase: "🍟 On achète des frites", correct: "partitif", explanation: "Article partitif : quelques frites" },
                { phrase: "🐱 J'ai un chat", correct: "indefini", explanation: "Article indéfini : un chat quelconque" },
                { phrase: "🍲 Il prend de la soupe", correct: "partitif", explanation: "Article partitif : un peu de soupe" },
                { phrase: "👫 Ils ont des amis", correct: "indefini", explanation: "Article indéfini pluriel : plusieurs amis" },
                { phrase: "🏫 L'école ouvre", correct: "defini", explanation: "Article défini : cette école connue" },
                { phrase: "📖 Le livre coûte cher", correct: "defini", explanation: "Article défini : ce livre précis" }
            ],

            // Questions QCM (inchangées - elles étaient correctes)
            qcmQuestions: [
                {
                    question: "Je bois ___ café.",
                    options: ["du", "le", "un"],
                    correct: "du",
                    explanation: "Partitif : quantité de café (un peu de café)"
                },
                {
                    question: "Tu veux ___ citron ?",
                    options: ["un", "le", "du"],
                    correct: "un",
                    explanation: "Indéfini : un citron parmi d'autres"
                },
                {
                    question: "Où est ___ télécommande ?",
                    options: ["la", "une", "de la"],
                    correct: "la",
                    explanation: "Défini : la télécommande connue et précise"
                },
                {
                    question: "Il n'y a pas ___ eau.",
                    options: ["d'", "de la", "des"],
                    correct: "d'",
                    explanation: "Négation + élision : pas de + l' = pas d'"
                },
                {
                    question: "Nous mangeons ___ frites.",
                    options: ["des", "les", "de la"],
                    correct: "des",
                    explanation: "Partitif : quantité de frites (quelques frites)"
                },
                {
                    question: "C'est ___ école du quartier.",
                    options: ["l'", "une", "de la"],
                    correct: "l'",
                    explanation: "Défini + élision : l'école précise du quartier"
                },
                {
                    question: "Elle a ___ idée.",
                    options: ["une", "la", "des"],
                    correct: "une",
                    explanation: "Indéfini : une idée parmi d'autres possibles"
                },
                {
                    question: "Je prends ___ soupe.",
                    options: ["de la", "la", "une"],
                    correct: "de la",
                    explanation: "Partitif : quantité de soupe (un peu de soupe)"
                }
            ],

            // Dialogue (inchangé - était correct)
            dialogue: [
                { speaker: "A", text: "Tu veux ___ café ?", options: ["un", "le", "du"], correct: "un", blank: 0 },
                { speaker: "B", text: "Oui, mais je n'ai pas ___ sucre.", options: ["de", "du", "le"], correct: "de", blank: 1 },
                { speaker: "A", text: "Pas de souci, il y a ___ sucre dans le tiroir.", options: ["du", "le", "un"], correct: "du", blank: 2 },
                { speaker: "B", text: "Et où est ___ cuillère ?", options: ["la", "une", "de la"], correct: "la", blank: 3 },
                { speaker: "A", text: "Regarde, c'est ___ cuillère sur la table.", options: ["la", "une", "de la"], correct: "la", blank: 4 },
                { speaker: "B", text: "Parfait ! Je bois ___ café et je regarde la vidéo.", options: ["du", "le", "un"], correct: "du", blank: 5 }
            ],

            // Messages UI
            messages: {
                correct: "✅ Exact !",
                incorrect: "❌ Pas tout à fait...",
                completed: "🎉 Activité terminée !",
                wellDone: "👏 Très bien joué !",
                tryAgain: "💪 Continue, tu progresses !",
                showAnswers: "📝 Voici les bonnes réponses"
            }
        };

        // === VARIABLES GLOBALES ===
        let currentProgress = 0;
        let sortingScore = 0;
        let qcmScore = 0;
        let dialogueScore = 0;
        let isKeyboardMode = false;
        let extraExamplesShown = false;
        let teacherModeVisible = false;

        // === INITIALISATION ===
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
        });

        function initializeApp() {
            // Initialiser les activités
            initializeSortingActivity();
            initializeQCMActivity();
            initializeDialogueActivity();
            
            // Mode clavier si préférence détectée
            if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                toggleKeyboardMode();
            }
            
            updateProgressCounter();
        }

        // === FONCTIONS COMMUNES ===
        function updateProgressCounter() {
            const completed = [sortingScore === DATA.sortingItems.length, qcmScore === DATA.qcmQuestions.length, dialogueScore === DATA.dialogue.length].filter(Boolean).length;
            document.getElementById('progressCounter').textContent = `Progression : ${completed}/3 activités`;
            currentProgress = completed;
        }

        function showFeedback(elementId, message, isCorrect) {
            const feedbackEl = document.getElementById(elementId);
            feedbackEl.innerHTML = `<div class="feedback ${isCorrect ? 'correct' : 'incorrect'}">${message}</div>`;
            feedbackEl.classList.add('fade-in');
        }

        function toggleExtraExamples() {
            const extras = document.querySelectorAll('.extra-example');
            const button = event.target;
            
            if (!extraExamplesShown) {
                extras.forEach(el => el.style.display = 'block');
                button.textContent = 'Masquer les exemples supplémentaires';
                document.getElementById('examplesAnnouncement').textContent = 'Exemples supplémentaires affichés';
                extraExamplesShown = true;
            } else {
                extras.forEach(el => el.style.display = 'none');
                button.textContent = 'Afficher un exemple de plus';
                document.getElementById('examplesAnnouncement').textContent = 'Exemples supplémentaires masqués';
                extraExamplesShown = false;
            }
        }

        function toggleKeyboardMode() {
            isKeyboardMode = !isKeyboardMode;
            document.body.classList.toggle('keyboard-mode', isKeyboardMode);
            
            if (isKeyboardMode) {
                generateKeyboardSorting();
            }
            
            event.target.textContent = isKeyboardMode ? '🖱️ Mode glisser-déposer' : '🎹 Mode clavier';
        }

        function toggleTeacherMode() {
            teacherModeVisible = !teacherModeVisible;
            const teacherSection = document.getElementById('teacherMode');
            teacherSection.classList.toggle('visible', teacherModeVisible);
            
            event.target.textContent = teacherModeVisible ? '👨‍🏫 Masquer mode enseignant' : '👨‍🏫 Mode enseignant';
        }

        // === ACTIVITÉ 1 : JEU DE TRI ===
        function initializeSortingActivity() {
            const itemsList = document.getElementById('itemsList');
            
            DATA.sortingItems.forEach((item, index) => {
                const itemEl = document.createElement('div');
                itemEl.className = 'draggable-item';
                itemEl.draggable = true;
                itemEl.dataset.phrase = item.phrase;
                itemEl.dataset.correct = item.correct;
                itemEl.textContent = item.phrase;
                
                // Events drag & drop
                itemEl.addEventListener('dragstart', dragStart);
                itemEl.addEventListener('dragend', dragEnd);
                
                itemsList.appendChild(itemEl);
            });
        }

        function generateKeyboardSorting() {
            const container = document.getElementById('keyboardItems');
            container.innerHTML = '';
            
            DATA.sortingItems.forEach((item, index) => {
                const row = document.createElement('div');
                row.className = 'sorting-row';
                
                const label = document.createElement('span');
                label.className = 'sorting-phrase';
                label.textContent = item.phrase;
                
                const select = document.createElement('select');
                select.className = 'dialogue-select';
                select.id = `keyboard-${index}`;
                select.innerHTML = `
                    <option value="">Choisir...</option>
                    <option value="defini">🎯 Défini</option>
                    <option value="indefini">🎲 Indéfini</option>
                    <option value="partitif">🍞 Partitif</option>
                `;
                
                row.appendChild(label);
                row.appendChild(select);
                container.appendChild(row);
            });
        }

        // Fonctions drag & drop
        function dragStart(e) {
            e.dataTransfer.setData('text/plain', e.target.dataset.phrase);
            e.target.classList.add('dragging');
        }

        function dragEnd(e) {
            e.target.classList.remove('dragging');
        }

        function allowDrop(e) {
            e.preventDefault();
            e.currentTarget.classList.add('drag-over');
        }

        function drop(e) {
            e.preventDefault();
            const phrase = e.dataTransfer.getData('text/plain');
            const draggedElement = document.querySelector(`[data-phrase="${phrase}"]`);
            const dropZone = e.currentTarget.querySelector('.drop-content');
            
            // Supprimer l'élément de sa position actuelle
            if (draggedElement.parentNode) {
                draggedElement.parentNode.removeChild(draggedElement);
            }
            
            // L'ajouter dans la nouvelle zone
            dropZone.appendChild(draggedElement);
            
            // Retirer l'effet visuel
            e.currentTarget.classList.remove('drag-over');
            
            // Feedback immédiat
            const item = DATA.sortingItems.find(i => i.phrase === phrase);
            const isCorrect = item.correct === e.currentTarget.dataset.type;
            
            if (isCorrect) {
                draggedElement.style.background = '#dcfce7';
                draggedElement.style.borderColor = '#10b981';
            } else {
                draggedElement.style.background = '#fee2e2';
                draggedElement.style.borderColor = '#ef4444';
            }
        }

        function checkSortingActivity() {
            let correct = 0;
            
            if (isKeyboardMode) {
                // Vérifier les sélections
                DATA.sortingItems.forEach((item, index) => {
                    const select = document.getElementById(`keyboard-${index}`);
                    const selected = select.value;
                    
                    if (selected === item.correct) {
                        correct++;
                        select.style.background = '#dcfce7';
                        select.style.borderColor = '#10b981';
                    } else {
                        select.style.background = '#fee2e2';
                        select.style.borderColor = '#ef4444';
                    }
                });
            } else {
                // Vérifier les zones de drop
                DATA.sortingItems.forEach(item => {
                    const element = document.querySelector(`[data-phrase="${item.phrase}"]`);
                    if (element && element.closest('.drop-zone')?.dataset.type === item.correct) {
                        correct++;
                    }
                });
            }
            
            sortingScore = correct;
            updateSortingScore();
            
            const message = correct === DATA.sortingItems.length 
                ? `${DATA.messages.completed} Score parfait : ${correct}/${DATA.sortingItems.length}` 
                : `Score : ${correct}/${DATA.sortingItems.length}. ${correct >= 7 ? DATA.messages.wellDone : DATA.messages.tryAgain}`;
            
            showFeedback('sortingFeedback', message, correct === DATA.sortingItems.length);
            updateProgressCounter();
        }

        function resetSortingActivity() {
            // Remettre tous les éléments dans la liste
            const itemsList = document.getElementById('itemsList');
            document.querySelectorAll('.draggable-item').forEach(item => {
                item.style.background = '#e0f2fe';
                item.style.borderColor = '#0891b2';
                itemsList.appendChild(item);
            });
            
            // Reset keyboard mode
            if (isKeyboardMode) {
                document.querySelectorAll('#keyboardItems select').forEach(select => {
                    select.selectedIndex = 0;
                    select.style.background = 'white';
                    select.style.borderColor = '#2563eb';
                });
            }
            
            sortingScore = 0;
            updateSortingScore();
            document.getElementById('sortingFeedback').innerHTML = '';
        }

        function showSortingAnswers() {
            showFeedback('sortingFeedback', DATA.messages.showAnswers, true);
            
            // Afficher les bonnes réponses
            DATA.sortingItems.forEach(item => {
                const element = document.querySelector(`[data-phrase="${item.phrase}"]`);
                const correctZone = document.querySelector(`[data-type="${item.correct}"] .drop-content`);
                
                if (element && correctZone) {
                    correctZone.appendChild(element);
                    element.style.background = '#dcfce7';
                    element.style.borderColor = '#10b981';
                }
            });
            
            sortingScore = DATA.sortingItems.length;
            updateSortingScore();
        }

        function updateSortingScore() {
            document.getElementById('sortingScore').textContent = `Score : ${sortingScore}/${DATA.sortingItems.length}`;
        }

        // === ACTIVITÉ 2 : QCM ===
        function initializeQCMActivity() {
            const container = document.getElementById('qcmQuestions');
            
            DATA.qcmQuestions.forEach((question, index) => {
                const questionDiv = document.createElement('div');
                questionDiv.className = 'qcm-question';
                questionDiv.innerHTML = `
                    <div class="question-text">${index + 1}. ${question.question}</div>
                    <div class="options" id="options-${index}">
                        ${question.options.map(option => 
                            `<button class="option" onclick="selectOption(${index}, '${option}')" data-option="${option}">${option}</button>`
                        ).join('')}
                    </div>
                    <div id="qcm-feedback-${index}"></div>
                `;
                
                container.appendChild(questionDiv);
            });
        }

        function selectOption(questionIndex, selectedOption) {
            const question = DATA.qcmQuestions[questionIndex];
            const optionsContainer = document.getElementById(`options-${questionIndex}`);
            const feedbackContainer = document.getElementById(`qcm-feedback-${questionIndex}`);
            
            // Supprimer les sélections précédentes
            optionsContainer.querySelectorAll('.option').forEach(btn => {
                btn.classList.remove('selected', 'correct', 'incorrect');
            });
            
            // Marquer la nouvelle sélection
            const selectedBtn = optionsContainer.querySelector(`[data-option="${selectedOption}"]`);
            selectedBtn.classList.add('selected');
            
            // Feedback immédiat
            const isCorrect = selectedOption === question.correct;
            
            if (isCorrect) {
                selectedBtn.classList.add('correct');
                feedbackContainer.innerHTML = `<div class="feedback correct">${DATA.messages.correct} ${question.explanation}</div>`;
                
                // Compter si c'est une nouvelle bonne réponse
                if (!selectedBtn.dataset.wasCorrect) {
                    selectedBtn.dataset.wasCorrect = 'true';
                }
            } else {
                selectedBtn.classList.add('incorrect');
                feedbackContainer.innerHTML = `<div class="feedback incorrect">${DATA.messages.incorrect} ${question.explanation}</div>`;
            }
        }

        function checkAllQCM() {
            let correct = 0;
            
            DATA.qcmQuestions.forEach((question, index) => {
                const optionsContainer = document.getElementById(`options-${index}`);
                const correctBtn = optionsContainer.querySelector(`[data-option="${question.correct}"]`);
                const selectedBtn = optionsContainer.querySelector('.selected');
                
                if (selectedBtn && selectedBtn.dataset.option === question.correct) {
                    correct++;
                }
                
                // Montrer la bonne réponse
                correctBtn.classList.add('correct');
            });
            
            qcmScore = correct;
            updateQCMScore();
            
            const message = correct === DATA.qcmQuestions.length 
                ? `${DATA.messages.completed} Score parfait !` 
                : `Score : ${correct}/${DATA.qcmQuestions.length}. ${correct >= 6 ? DATA.messages.wellDone : DATA.messages.tryAgain}`;
            
            showFeedback('qcmFeedback', message, correct === DATA.qcmQuestions.length);
            updateProgressCounter();
        }

        function resetQCM() {
            document.querySelectorAll('.qcm-question').forEach((question, index) => {
                const optionsContainer = question.querySelector('.options');
                const feedbackContainer = question.querySelector(`[id^="qcm-feedback-"]`);
                
                optionsContainer.querySelectorAll('.option').forEach(btn => {
                    btn.classList.remove('selected', 'correct', 'incorrect');
                    delete btn.dataset.wasCorrect;
                });
                
                feedbackContainer.innerHTML = '';
            });
            
            qcmScore = 0;
            updateQCMScore();
            document.getElementById('qcmFeedback').innerHTML = '';
        }

        function updateQCMScore() {
            document.getElementById('qcmScore').textContent = `Score : ${qcmScore}/${DATA.qcmQuestions.length}`;
        }

        // === ACTIVITÉ 3 : DIALOGUE ===
        function initializeDialogueActivity() {
            const container = document.getElementById('dialogueContent');
            
            DATA.dialogue.forEach((line, index) => {
                const lineDiv = document.createElement('div');
                lineDiv.className = 'dialogue-line';
                
                const parts = line.text.split('___');
                let content = `<span class="speaker">${line.speaker}:</span> <span>${parts[0]}</span>`;
                
                content += `<select class="dialogue-select" id="dialogue-${index}" onchange="checkDialogueLine(${index})">
                    <option value="">...</option>
                    ${line.options.map(option => `<option value="${option}">${option}</option>`).join('')}
                </select>`;
                
                content += `<span>${parts[1]}</span>`;
                content += `<div id="dialogue-feedback-${index}"></div>`;
                
                lineDiv.innerHTML = content;
                container.appendChild(lineDiv);
            });
        }

        function checkDialogueLine(index) {
            const select = document.getElementById(`dialogue-${index}`);
            const feedbackDiv = document.getElementById(`dialogue-feedback-${index}`);
            const line = DATA.dialogue[index];
            
            const selectedValue = select.value;
            const isCorrect = selectedValue === line.correct;
            
            if (selectedValue) {
                if (isCorrect) {
                    select.style.background = '#dcfce7';
                    select.style.borderColor = '#10b981';
                    feedbackDiv.innerHTML = `<div class="feedback correct">${DATA.messages.correct}</div>`;
                } else {
                    select.style.background = '#fee2e2';
                    select.style.borderColor = '#ef4444';
                    feedbackDiv.innerHTML = `<div class="feedback incorrect">${DATA.messages.incorrect} → "${line.correct}"</div>`;
                }
            }
        }

        function checkDialogue() {
            let correct = 0;
            
            DATA.dialogue.forEach((line, index) => {
                const select = document.getElementById(`dialogue-${index}`);
                const feedbackDiv = document.getElementById(`dialogue-feedback-${index}`);
                
                if (select.value === line.correct) {
                    correct++;
                    select.style.background = '#dcfce7';
                    select.style.borderColor = '#10b981';
                } else {
                    select.style.background = '#fee2e2';
                    select.style.borderColor = '#ef4444';
                    feedbackDiv.innerHTML = `<div class="feedback incorrect">Réponse : "${line.correct}"</div>`;
                }
            });
            
            dialogueScore = correct;
            updateDialogueScore();
            
            const message = correct === DATA.dialogue.length 
                ? `${DATA.messages.completed} Dialogue parfait !` 
                : `Score : ${correct}/${DATA.dialogue.length}. ${correct >= 4 ? DATA.messages.wellDone : DATA.messages.tryAgain}`;
            
            showFeedback('dialogueFeedback', message, correct === DATA.dialogue.length);
            updateProgressCounter();
        }

        function resetDialogue() {
            DATA.dialogue.forEach((line, index) => {
                const select = document.getElementById(`dialogue-${index}`);
                const feedbackDiv = document.getElementById(`dialogue-feedback-${index}`);
                
                select.selectedIndex = 0;
                select.style.background = 'white';
                select.style.borderColor = '#2563eb';
                feedbackDiv.innerHTML = '';
            });
            
            dialogueScore = 0;
            updateDialogueScore();
            document.getElementById('dialogueFeedback').innerHTML = '';
        }

        function updateDialogueScore() {
            document.getElementById('dialogueScore').textContent = `Score : ${dialogueScore}/${DATA.dialogue.length}`;
        }

        // === GESTION ÉVÉNEMENTS DRAG & DROP ===
        document.addEventListener('dragover', function(e) {
            if (!e.currentTarget.classList.contains('drop-zone')) {
                e.currentTarget.classList.remove('drag-over');
            }
        });

        document.addEventListener('dragleave', function(e) {
            e.currentTarget.classList.remove('drag-over');
        });
    </script>
</body>
</html>