<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💊 La Pharmacie de la Négation - Kit Interactif A1/A2</title>
    <style>
        /* === VARIABLES CSS === */
        :root {
            --primary-purple: #6B46C1;
            --secondary-purple: #A855F7;
            --light-purple: #E0E7FF;
            --accent-blue: #3B82F6;
            --accent-red: #EF4444;
            --gold-color: #F59E0B;
            --success-color: #10B981;
            --error-color: #EF4444;
            --text-dark: #1F2937;
            --text-light: #FFFFFF;
            --bg-light: #F8FAFC;
            --shadow: 0 4px 20px rgba(107, 70, 193, 0.3);
            --shadow-light: 0 2px 8px rgba(0,0,0,0.1);
            --radius: 12px;
        }

        /* === RESET & BASE === */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: linear-gradient(135deg, var(--primary-purple), var(--secondary-purple));
            min-height: 100vh;
            padding: 1rem;
        }

        /* === LAYOUT === */
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        /* === PROGRESS COUNTER === */
        .progress-counter {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--primary-purple);
            color: var(--text-light);
            padding: 0.8rem 1.2rem;
            border-radius: 25px;
            font-weight: 700;
            z-index: 1000;
            box-shadow: var(--shadow);
            border: 2px solid var(--gold-color);
        }

        /* === MAIN HEADER === */
        .main-header {
            background: var(--primary-purple);
            color: var(--text-light);
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: var(--shadow);
            border: 3px solid var(--gold-color);
        }

        .main-title {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .main-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            font-weight: 400;
        }

        .progress-bar {
            background: rgba(255,255,255,0.2);
            border-radius: 10px;
            height: 8px;
            margin: 1rem 0;
            overflow: hidden;
        }

        .progress-fill {
            background: var(--gold-color);
            height: 100%;
            width: 0%;
            transition: width 0.5s ease;
            border-radius: 10px;
        }

        /* === VIDEO SECTION === */
        .video-section {
            background: var(--text-light);
            border-radius: var(--radius);
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow);
            border: 3px solid var(--gold-color);
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            border-radius: var(--radius);
            background: #000;
            box-shadow: var(--shadow-light);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: var(--radius);
        }

        /* === CONCEPT CARDS === */
        .concept-cards {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            margin-top: 2rem;
        }

        .concept-card {
            background: linear-gradient(135deg, var(--gold-color), #FBBF24);
            color: var(--text-dark);
            padding: 1.5rem;
            border-radius: var(--radius);
            text-align: center;
            font-weight: 700;
            box-shadow: var(--shadow-light);
            transition: transform 0.3s ease;
            flex: 1;
            max-width: 200px;
            border: 2px solid var(--text-light);
        }

        .concept-card:hover {
            transform: translateY(-5px);
        }

        .concept-emoji {
            font-size: 2rem;
            display: block;
            margin-bottom: 0.5rem;
        }

        .concept-title {
            font-size: 1.2rem;
            margin-bottom: 0.25rem;
        }

        .concept-desc {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* === START BUTTON === */
        .start-section {
            text-align: center;
            margin: 2rem 0;
        }

        .start-button {
            background: linear-gradient(135deg, var(--primary-purple), var(--secondary-purple));
            color: var(--text-light);
            border: none;
            padding: 1.2rem 2.5rem;
            border-radius: 25px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
            border: 2px solid var(--gold-color);
        }

        .start-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 25px rgba(107, 70, 193, 0.4);
        }

        /* === EXERCISES SECTION === */
        .exercises-section {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }

        .exercises-section.active {
            display: block;
        }

        .activity {
            background: var(--text-light);
            border-radius: var(--radius);
            margin-bottom: 2rem;
            box-shadow: var(--shadow-light);
            border: 3px solid var(--gold-color);
            overflow: hidden;
        }

        .activity-header {
            background: linear-gradient(135deg, var(--primary-purple), var(--secondary-purple));
            color: var(--text-light);
            padding: 1.5rem;
            text-align: center;
        }

        .activity-title {
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .activity-subtitle {
            font-size: 1rem;
            opacity: 0.9;
        }

        .activity-content {
            padding: 2rem;
        }

        /* === EXERCISE AREA === */
        .exercise-area {
            background: var(--light-purple);
            border: 2px dashed var(--primary-purple);
            border-radius: var(--radius);
            padding: 2rem;
            margin: 1rem 0;
            text-align: center;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .exercise-question {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--text-dark);
        }

        .exercise-options {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        /* === CHOICE BUTTONS === */
        .choice-btn {
            background: linear-gradient(135deg, var(--gold-color), #FBBF24);
            color: var(--text-dark);
            border: none;
            padding: 1rem 1.5rem;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-light);
            border: 2px solid var(--text-light);
        }

        .choice-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
        }

        .choice-btn.correct {
            background: var(--success-color);
            color: var(--text-light);
            animation: correctPulse 0.6s ease;
        }

        .choice-btn.incorrect {
            background: var(--error-color);
            color: var(--text-light);
            animation: incorrectShake 0.6s ease;
        }

        .choice-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        /* === DRAG & DROP === */
        .drag-container {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 2rem 0;
            flex-wrap: wrap;
        }

        .pill {
            padding: 1rem 1.5rem;
            border-radius: 25px;
            font-weight: bold;
            color: var(--text-light);
            cursor: grab;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-light);
            user-select: none;
        }

        .pill.ne {
            background: var(--accent-blue);
        }

        .pill.pas {
            background: var(--accent-red);
        }

        .pill:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        .pill.dragging {
            opacity: 0.7;
            cursor: grabbing;
        }

        .sentence-builder {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            align-items: center;
            justify-content: center;
            margin: 2rem 0;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.8);
            border-radius: var(--radius);
        }

        .word-part {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .drop-zone {
            min-width: 80px;
            min-height: 50px;
            border: 3px dashed var(--primary-purple);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            transition: all 0.3s ease;
            font-weight: 600;
            color: var(--primary-purple);
        }

        .drop-zone.drag-over {
            background: var(--light-purple);
            border-color: var(--gold-color);
            transform: scale(1.05);
        }

        .drop-zone.filled {
            background: rgba(16, 185, 129, 0.2);
            border-color: var(--success-color);
            color: var(--success-color);
        }

        /* === COMPLETION AREA === */
        .completion-area {
            background: var(--bg-light);
            border: 2px solid var(--primary-purple);
            border-radius: var(--radius);
            padding: 1.5rem;
            margin: 1rem 0;
        }

        .completion-input {
            border: 2px solid var(--primary-purple);
            border-radius: 8px;
            padding: 0.8rem;
            font-size: 1rem;
            margin: 0.5rem;
            background: white;
            min-width: 80px;
        }

        .completion-input:focus {
            outline: none;
            border-color: var(--gold-color);
            box-shadow: 0 0 10px rgba(245, 158, 11, 0.3);
        }

        /* === FEEDBACK === */
        .feedback {
            margin: 1.5rem 0;
            padding: 1rem;
            border-radius: var(--radius);
            font-weight: 600;
            text-align: center;
            display: none;
        }

        .feedback.success {
            background: rgba(16, 185, 129, 0.1);
            border: 2px solid var(--success-color);
            color: var(--success-color);
        }

        .feedback.error {
            background: rgba(239, 68, 68, 0.1);
            border: 2px solid var(--error-color);
            color: var(--error-color);
        }

        .feedback.show {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        /* === SCORE === */
        .score-display {
            text-align: center;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary-purple);
            margin: 1rem 0;
            padding: 0.8rem;
            background: rgba(107, 70, 193, 0.1);
            border-radius: var(--radius);
        }

        /* === NAVIGATION === */
        .nav-buttons {
            text-align: center;
            margin: 2rem 0;
        }

        .nav-btn {
            background: var(--primary-purple);
            color: var(--text-light);
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            margin: 0.5rem;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-light);
        }

        .nav-btn:hover {
            background: var(--secondary-purple);
            transform: translateY(-2px);
        }

        .nav-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .nav-btn.reset {
            background: #6B7280;
        }

        /* === YOUTUBE SECTION === */
        .youtube-section {
            background: var(--primary-purple);
            color: var(--text-light);
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
            margin: 3rem 0;
            box-shadow: var(--shadow);
            border: 3px solid var(--gold-color);
        }

        .youtube-link {
            background: var(--text-light);
            color: var(--primary-purple);
            text-decoration: none;
            padding: 1rem 2rem;
            border-radius: 25px;
            font-weight: 700;
            display: inline-block;
            margin-top: 1rem;
            transition: all 0.3s ease;
            border: 2px solid var(--gold-color);
        }

        .youtube-link:hover {
            background: var(--gold-color);
            transform: scale(1.05);
        }

        /* === ANIMATIONS === */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes correctPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        @keyframes incorrectShake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        /* === RESPONSIVE === */
        @media (max-width: 768px) {
            .progress-counter {
                position: static;
                margin-bottom: 1rem;
                width: 100%;
                text-align: center;
            }

            .concept-cards {
                flex-direction: column;
                align-items: center;
            }

            .main-title {
                font-size: 2rem;
            }

            .exercise-options {
                max-width: 100%;
            }

            .choice-btn {
                font-size: 0.9rem;
                padding: 0.8rem 1rem;
            }

            .drag-container {
                flex-direction: column;
                align-items: center;
            }

            .sentence-builder {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Progress Counter -->
        <div class="progress-counter" id="progressCounter">
            💊 Pharmacie : 0/20 pilules prises
        </div>

        <!-- Main Header -->
        <header class="main-header">
            <h1 class="main-title">💊 La Pharmacie de la Négation</h1>
            <p class="main-subtitle">Ordonnance NE...PAS — NoteXpress Education</p>
            
            <div class="progress-bar">
                <div class="progress-fill" id="globalProgress"></div>
            </div>
        </header>

        <!-- Video Section -->
        <section class="video-section" id="videoSection">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/yZHC1agy8vI" 
                        title="La Pharmacie de la Négation" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen></iframe>
            </div>

            <div class="concept-cards">
                <div class="concept-card">
                    <span class="concept-emoji">💊</span>
                    <div class="concept-title">NE</div>
                    <div class="concept-desc">Avant le verbe</div>
                </div>
                <div class="concept-card">
                    <span class="concept-emoji">💊</span>
                    <div class="concept-title">PAS</div>
                    <div class="concept-desc">Après le verbe</div>
                </div>
            </div>

            <div class="start-section">
                <button class="start-button" onclick="startExercises()">
                    Commencer les exercices 💊
                </button>
            </div>
        </section>

        <!-- Exercises Section -->
        <section class="exercises-section" id="exercisesSection">
            
            <!-- Exercise 1: Transformations QCM -->
            <div class="activity">
                <div class="activity-header">
                    <div class="activity-title">💊 Consultation 1 : Transformations</div>
                    <div class="activity-subtitle">Transforme ces phrases positives en négatives</div>
                </div>
                
                <div class="activity-content">
                    <div class="exercise-area">
                        <div class="exercise-question" id="question1">
                            Phrase positive : "Je mange une pomme."<br>
                            Quelle est la forme négative correcte ?
                        </div>
                        <div class="exercise-options" id="options1">
                            <button class="choice-btn" onclick="checkAnswer(1, true, this)">
                                Je ne mange pas une pomme.
                            </button>
                            <button class="choice-btn" onclick="checkAnswer(1, false, this)">
                                Je mange ne pas une pomme.
                            </button>
                            <button class="choice-btn" onclick="checkAnswer(1, false, this)">
                                Ne je mange pas une pomme.
                            </button>
                        </div>
                    </div>
                    
                    <div class="feedback" id="feedback1"></div>
                    <div class="score-display" id="score1">Consultation 1 : 0/5 transformations</div>
                    
                    <div class="nav-buttons">
                        <button class="nav-btn" onclick="nextQuestion(1)" id="nextBtn1" style="display: none;">
                            Question suivante
                        </button>
                        <button class="nav-btn reset" onclick="resetExercise(1)">
                            Recommencer
                        </button>
                    </div>
                </div>
            </div>

            <!-- Exercise 2: Drag & Drop CORRECTED -->
            <div class="activity">
                <div class="activity-header">
                    <div class="activity-title">🧪 Consultation 2 : Ordonnances</div>
                    <div class="activity-subtitle">Glisse les pilules NE et PAS au bon endroit</div>
                </div>
                
                <div class="activity-content">
                    <div class="exercise-area">
                        <div class="exercise-question">
                            Place les pilules dans la phrase (tu peux les mettre où tu veux) :
                        </div>
                        
                        <div class="drag-container">
                            <div class="pill ne" draggable="true" data-type="ne" id="pillNe">NE</div>
                            <div class="pill pas" draggable="true" data-type="pas" id="pillPas">PAS</div>
                        </div>
                        
                        <div class="sentence-builder" id="sentenceBuilder2">
                            <span class="word-part">Elle</span>
                            <div class="drop-zone" data-accepts="ne" id="dropNe">___</div>
                            <span class="word-part">mange</span>
                            <div class="drop-zone" data-accepts="pas" id="dropPas">___</div>
                            <span class="word-part">de légumes.</span>
                        </div>
                    </div>
                    
                    <div class="feedback" id="feedback2"></div>
                    <div class="score-display" id="score2">Consultation 2 : 0/4 ordonnances</div>
                    
                    <div class="nav-buttons">
                        <button class="nav-btn" onclick="checkDragDrop()" id="checkBtn2" style="display: none;">
                            Vérifier l'ordonnance
                        </button>
                        <button class="nav-btn" onclick="nextDragDrop()" id="nextBtn2" style="display: none;">
                            Patient suivant
                        </button>
                        <button class="nav-btn reset" onclick="resetDragDrop()">
                            Recommencer
                        </button>
                    </div>
                </div>
            </div>

            <!-- Exercise 3: Error Detection -->
            <div class="activity">
                <div class="activity-header">
                    <div class="activity-title">🕵️‍♂️ Consultation 3 : Contrôle qualité</div>
                    <div class="activity-subtitle">Cette phrase négative est-elle correcte ?</div>
                </div>
                
                <div class="activity-content">
                    <div class="exercise-area">
                        <div class="exercise-question" id="question3">
                            "Il ne mange pas du chocolat."
                        </div>
                        <div class="exercise-options">
                            <button class="choice-btn" onclick="checkCorrection(false, this)">
                                ✅ Correct
                            </button>
                            <button class="choice-btn" onclick="checkCorrection(true, this)">
                                ❌ Incorrect
                            </button>
                        </div>
                    </div>
                    
                    <div class="feedback" id="feedback3"></div>
                    <div class="score-display" id="score3">Consultation 3 : 0/5 contrôles</div>
                    
                    <div class="nav-buttons">
                        <button class="nav-btn" onclick="nextCorrection()" id="nextBtn3" style="display: none;">
                            Contrôle suivant
                        </button>
                        <button class="nav-btn reset" onclick="resetCorrection()">
                            Recommencer
                        </button>
                    </div>
                </div>
            </div>

            <!-- Exercise 4: Completion CORRECTED -->
            <div class="activity">
                <div class="activity-header">
                    <div class="activity-title">📝 Consultation 4 : Prescriptions libres</div>
                    <div class="activity-subtitle">Complète les phrases avec la bonne négation</div>
                </div>
                
                <div class="activity-content">
                    <div class="exercise-area">
                        <div class="exercise-question">
                            Complète la phrase :
                        </div>
                        
                        <div class="completion-area">
                            <p style="font-size: 1.2rem; margin-bottom: 1rem;" id="completionSentence">
                                Nous <input type="text" class="completion-input" id="input1" placeholder="..."> 
                                parlons <input type="text" class="completion-input" id="input2" placeholder="..."> 
                                français.
                            </p>
                        </div>
                    </div>
                    
                    <div class="feedback" id="feedback4"></div>
                    <div class="score-display" id="score4">Consultation 4 : 0/3 prescriptions</div>
                    
                    <div class="nav-buttons">
                        <button class="nav-btn" onclick="checkCompletion()">
                            Vérifier la prescription
                        </button>
                        <button class="nav-btn" onclick="nextCompletion()" id="nextBtn4" style="display: none;">
                            Prescription suivante
                        </button>
                        <button class="nav-btn reset" onclick="resetCompletion()">
                            Recommencer
                        </button>
                    </div>
                </div>
            </div>

            <!-- Exercise 5: Final Quiz -->
            <div class="activity">
                <div class="activity-header">
                    <div class="activity-title">🎓 Consultation finale : Diplôme</div>
                    <div class="activity-subtitle">Test final pour obtenir votre certificat</div>
                </div>
                
                <div class="activity-content">
                    <div class="exercise-area">
                        <div class="exercise-question" id="finalQuestion">
                            Transforme cette phrase en négative :<br>
                            "Vous comprenez la leçon."
                        </div>
                        
                        <div class="completion-area">
                            <input type="text" class="completion-input" id="finalInput" 
                                   placeholder="Écris ta réponse complète..." 
                                   style="width: 90%; font-size: 1.1rem;">
                        </div>
                    </div>
                    
                    <div class="feedback" id="feedback5"></div>
                    <div class="score-display" id="score5">Consultation finale : 0/3 questions</div>
                    
                    <div class="nav-buttons">
                        <button class="nav-btn" onclick="checkFinal()">
                            Obtenir le diplôme 🎓
                        </button>
                        <button class="nav-btn" onclick="nextFinal()" id="nextBtn5" style="display: none;">
                            Question suivante
                        </button>
                        <button class="nav-btn reset" onclick="resetFinal()">
                            Recommencer
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- YouTube Section -->
        <div class="youtube-section">
            <h3>💊 Continue ton traitement grammatical !</h3>
            <p style="margin: 1rem 0; font-size: 1.1rem;">Tu as survécu à la pharmacie de la négation ! Découvre d'autres ordonnances grammaticales sur notre chaîne NoteXpress Education.</p>
            <a href="https://www.youtube.com/@NoteXpress-Education" target="_blank" rel="noopener noreferrer" 
               class="youtube-link">
               📺 Autres traitements YouTube
            </a>
        </div>
    </div>

    <script>
        // === GAME STATE ===
        let gameState = {
            totalScore: 0,
            exerciseScores: [0, 0, 0, 0, 0],
            currentQuestions: [0, 0, 0, 0, 0],
            maxQuestions: [5, 4, 5, 3, 3],
            totalQuestions: 20
        };

        // === EXERCISE DATA ===
        const exerciseData = {
            // Exercise 1: Transformations
            transformations: [
                {
                    positive: "Je mange une pomme.",
                    correct: "Je ne mange pas une pomme.",
                    options: [
                        { text: "Je ne mange pas une pomme.", correct: true },
                        { text: "Je mange ne pas une pomme.", correct: false },
                        { text: "Ne je mange pas une pomme.", correct: false }
                    ],
                    explanation: "NE se place avant le verbe, PAS après !"
                },
                {
                    positive: "Elle étudie le français.",
                    correct: "Elle n'étudie pas le français.",
                    options: [
                        { text: "Elle n'étudie pas le français.", correct: true },
                        { text: "Elle étudie ne pas le français.", correct: false },
                        { text: "Ne elle étudie pas le français.", correct: false }
                    ],
                    explanation: "Avec une voyelle, NE devient N' !"
                },
                {
                    positive: "Nous parlons anglais.",
                    correct: "Nous ne parlons pas anglais.",
                    options: [
                        { text: "Nous ne parlons pas anglais.", correct: true },
                        { text: "Nous parlons ne pas anglais.", correct: false },
                        { text: "Ne nous parlons pas anglais.", correct: false }
                    ],
                    explanation: "L'ordre est : SUJET + NE + VERBE + PAS"
                },
                {
                    positive: "Tu regardes la télé.",
                    correct: "Tu ne regardes pas la télé.",
                    options: [
                        { text: "Tu ne regardes pas la télé.", correct: true },
                        { text: "Tu regardes ne pas la télé.", correct: false },
                        { text: "Ne tu regardes pas la télé.", correct: false }
                    ],
                    explanation: "Jamais de NE au début de phrase !"
                },
                {
                    positive: "Il habite à Paris.",
                    correct: "Il n'habite pas à Paris.",
                    options: [
                        { text: "Il n'habite pas à Paris.", correct: true },
                        { text: "Il habite ne pas à Paris.", correct: false },
                        { text: "Ne il habite pas à Paris.", correct: false }
                    ],
                    explanation: "Avec IL : NE devient N' devant une voyelle !"
                }
            ],

            // Exercise 2: Drag & Drop
            dragDrop: [
                {
                    sentence: ["Elle", "___", "mange", "___", "de légumes."],
                    result: "Elle ne mange pas de légumes.",
                    positions: { ne: 1, pas: 3 }
                },
                {
                    sentence: ["Nous", "___", "parlons", "___", "français."],
                    result: "Nous ne parlons pas français.",
                    positions: { ne: 1, pas: 3 }
                },
                {
                    sentence: ["Tu", "___", "comprends", "___", "la leçon."],
                    result: "Tu ne comprends pas la leçon.",
                    positions: { ne: 1, pas: 3 }
                },
                {
                    sentence: ["Ils", "___", "habitent", "___", "ici."],
                    result: "Ils n'habitent pas ici.",
                    positions: { ne: 1, pas: 3 }
                }
            ],

            // Exercise 3: Error Detection
            corrections: [
                {
                    sentence: "Il ne mange pas du chocolat.",
                    isCorrect: false,
                    correction: "Il ne mange pas de chocolat.",
                    explanation: "Avec la négation, DU devient DE !"
                },
                {
                    sentence: "Elle n'étudie pas le français.",
                    isCorrect: true,
                    explanation: "Correct ! NE devient N' devant une voyelle."
                },
                {
                    sentence: "Je mange ne pas de pommes.",
                    isCorrect: false,
                    correction: "Je ne mange pas de pommes.",
                    explanation: "NE doit être AVANT le verbe !"
                },
                {
                    sentence: "Nous ne buvons pas de café.",
                    isCorrect: true,
                    explanation: "Parfait ! La négation est bien construite."
                },
                {
                    sentence: "Ne tu viens pas demain ?",
                    isCorrect: false,
                    correction: "Tu ne viens pas demain ?",
                    explanation: "Jamais de NE au début en français moderne !"
                }
            ],

            // Exercise 4: Completion
            completions: [
                {
                    sentence: "Nous ___ parlons ___ français.",
                    answers: ["ne", "pas"],
                    result: "Nous ne parlons pas français."
                },
                {
                    sentence: "Elle ___ mange ___ de viande.",
                    answers: ["ne", "pas"],
                    result: "Elle ne mange pas de viande."
                },
                {
                    sentence: "Je ___ comprends ___ cette règle.",
                    answers: ["ne", "pas"],
                    result: "Je ne comprends pas cette règle."
                }
            ],

            // Exercise 5: Final
            finals: [
                {
                    question: 'Transforme : "Vous comprenez la leçon."',
                    answer: "vous ne comprenez pas la leçon",
                    variations: ["vous ne comprenez pas la leçon", "vous n'comprenez pas la leçon"]
                },
                {
                    question: 'Transforme : "Ils mangent du pain."',
                    answer: "ils ne mangent pas de pain",
                    variations: ["ils ne mangent pas de pain"]
                },
                {
                    question: 'Transforme : "Elle habite en France."',
                    answer: "elle n'habite pas en france",
                    variations: ["elle n'habite pas en france", "elle ne habite pas en france"]
                }
            ]
        };

        // === INITIALIZE ===
        function startExercises() {
            document.getElementById('videoSection').style.display = 'none';
            document.getElementById('exercisesSection').classList.add('active');
            updateProgress();
            loadTransformation();
            loadDragDrop();
            loadCorrection();
            loadCompletion();
            loadFinal();
            initializeDragDrop();
        }

        // === EXERCISE 1: TRANSFORMATIONS ===
        function loadTransformation() {
            const current = gameState.currentQuestions[0];
            if (current < exerciseData.transformations.length) {
                const question = exerciseData.transformations[current];
                document.getElementById('question1').innerHTML = 
                    `Phrase positive : "${question.positive}"<br>Quelle est la forme négative correcte ?`;
                
                const optionsEl = document.getElementById('options1');
                optionsEl.innerHTML = '';
                
                question.options.forEach(option => {
                    const btn = document.createElement('button');
                    btn.className = 'choice-btn';
                    btn.textContent = option.text;
                    btn.onclick = () => checkAnswer(1, option.correct, btn);
                    optionsEl.appendChild(btn);
                });
            }
        }

        function checkAnswer(exercise, isCorrect, button) {
            const current = gameState.currentQuestions[exercise-1];
            const data = exerciseData.transformations[current];
            const feedback = document.getElementById(`feedback${exercise}`);
            const buttons = button.parentElement.querySelectorAll('.choice-btn');
            
            buttons.forEach(btn => btn.disabled = true);
            
            if (isCorrect) {
                button.classList.add('correct');
                feedback.className = 'feedback success show';
                feedback.textContent = `💊 Excellent ! ${data.explanation}`;
                gameState.exerciseScores[0]++;
                gameState.totalScore++;
            } else {
                button.classList.add('incorrect');
                feedback.className = 'feedback error show';
                feedback.textContent = `❌ Presque ! ${data.explanation}`;
                
                buttons.forEach(btn => {
                    if (btn.textContent === data.correct) {
                        btn.classList.add('correct');
                    }
                });
            }
            
            document.getElementById(`nextBtn${exercise}`).style.display = 'inline-block';
            updateProgress();
            updateScore(1);
        }

        function nextQuestion(exercise) {
            gameState.currentQuestions[0]++;
            
            if (gameState.currentQuestions[0] < exerciseData.transformations.length) {
                loadTransformation();
                document.getElementById('feedback1').classList.remove('show');
                document.getElementById('nextBtn1').style.display = 'none';
            } else {
                document.getElementById('nextBtn1').textContent = 'Consultation terminée ! 💊';
                document.getElementById('nextBtn1').disabled = true;
            }
        }

        function resetExercise(exercise) {
            gameState.currentQuestions[0] = 0;
            gameState.totalScore -= gameState.exerciseScores[0];
            gameState.exerciseScores[0] = 0;
            loadTransformation();
            document.getElementById('feedback1').classList.remove('show');
            document.getElementById('nextBtn1').style.display = 'none';
            document.getElementById('nextBtn1').disabled = false;
            document.getElementById('nextBtn1').textContent = 'Question suivante';
            updateProgress();
            updateScore(1);
        }

        // === EXERCISE 2: DRAG & DROP CORRECTED ===
        let draggedElement = null;
        let currentDragExercise = 0;

        function initializeDragDrop() {
            const pillNe = document.getElementById('pillNe');
            const pillPas = document.getElementById('pillPas');

            [pillNe, pillPas].forEach(pill => {
                pill.addEventListener('dragstart', handleDragStart);
                pill.addEventListener('dragend', handleDragEnd);
            });

            loadDragDrop();
        }

        function loadDragDrop() {
            if (currentDragExercise < exerciseData.dragDrop.length) {
                const exercise = exerciseData.dragDrop[currentDragExercise];
                const builder = document.getElementById('sentenceBuilder2');
                
                builder.innerHTML = '';
                exercise.sentence.forEach((part, index) => {
                    if (part === '___') {
                        const dropZone = document.createElement('div');
                        dropZone.className = 'drop-zone';
                        dropZone.id = index === 1 ? 'dropNe' : 'dropPas';
                        dropZone.dataset.accepts = index === 1 ? 'ne' : 'pas';
                        dropZone.textContent = '___';
                        dropZone.addEventListener('dragover', handleDragOver);
                        dropZone.addEventListener('drop', handleDrop);
                        dropZone.addEventListener('dragleave', handleDragLeave);
                        builder.appendChild(dropZone);
                    } else {
                        const span = document.createElement('span');
                        span.className = 'word-part';
                        span.textContent = part;
                        builder.appendChild(span);
                    }
                });
                
                // Reset pills
                document.getElementById('pillNe').style.display = 'block';
                document.getElementById('pillPas').style.display = 'block';
                
                // Reset drop zones
                document.querySelectorAll('.drop-zone').forEach(zone => {
                    zone.classList.remove('filled');
                    zone.textContent = '___';
                    zone.style.background = '';
                    zone.style.borderColor = '';
                    zone.dataset.content = '';
                });

                document.getElementById('checkBtn2').style.display = 'none';
            }
        }

        function handleDragStart(e) {
            draggedElement = e.target;
            e.target.classList.add('dragging');
        }

        function handleDragEnd(e) {
            e.target.classList.remove('dragging');
        }

        function handleDragOver(e) {
            e.preventDefault();
            e.target.classList.add('drag-over');
        }

        function handleDragLeave(e) {
            e.target.classList.remove('drag-over');
        }

        // CORRECTED: Allow free placement of pills
        function handleDrop(e) {
            e.preventDefault();
            e.target.classList.remove('drag-over');
            
            if (draggedElement && e.target.classList.contains('drop-zone')) {
                // Allow any pill in any zone - let the user choose freely
                if (!e.target.classList.contains('filled')) {
                    e.target.textContent = draggedElement.textContent;
                    e.target.classList.add('filled');
                    e.target.dataset.content = draggedElement.dataset.type; // Store what was dropped
                    draggedElement.style.display = 'none';
                    
                    // Check if both zones are filled
                    const filledZones = document.querySelectorAll('.drop-zone.filled').length;
                    if (filledZones === 2) {
                        document.getElementById('checkBtn2').style.display = 'inline-block';
                    }
                }
            }
        }

        // CORRECTED: Check placement after user verification
        function checkDragDrop() {
            const exercise = exerciseData.dragDrop[currentDragExercise];
            const dropZones = document.querySelectorAll('.drop-zone');
            
            // Check if the correct pills are in the correct positions
            let isCorrect = true;
            let neInCorrectPosition = false;
            let pasInCorrectPosition = false;
            
            dropZones.forEach((zone, index) => {
                const expectedContent = zone.dataset.accepts; // "ne" or "pas"
                const actualContent = zone.dataset.content; // what was actually dropped
                
                if (expectedContent === 'ne' && actualContent === 'ne') {
                    neInCorrectPosition = true;
                } else if (expectedContent === 'pas' && actualContent === 'pas') {
                    pasInCorrectPosition = true;
                }
            });
            
            isCorrect = neInCorrectPosition && pasInCorrectPosition;
            const feedback = document.getElementById('feedback2');
            
            if (isCorrect) {
                feedback.className = 'feedback success show';
                feedback.textContent = `💊 Ordonnance parfaite ! "${exercise.result}"`;
                gameState.exerciseScores[1]++;
                gameState.totalScore++;
                
                // Visual feedback on correct zones
                dropZones.forEach(zone => {
                    if ((zone.dataset.accepts === 'ne' && zone.dataset.content === 'ne') ||
                        (zone.dataset.accepts === 'pas' && zone.dataset.content === 'pas')) {
                        zone.style.background = 'rgba(16, 185, 129, 0.2)';
                        zone.style.borderColor = 'var(--success-color)';
                    }
                });
            } else {
                feedback.className = 'feedback error show';
                feedback.textContent = `❌ Posologie incorrecte ! NE doit être avant le verbe, PAS après. Bonne réponse : "${exercise.result}"`;
                
                // Visual feedback - show wrong placements
                dropZones.forEach(zone => {
                    if ((zone.dataset.accepts === 'ne' && zone.dataset.content !== 'ne') ||
                        (zone.dataset.accepts === 'pas' && zone.dataset.content !== 'pas')) {
                        zone.style.background = 'rgba(239, 68, 68, 0.2)';
                        zone.style.borderColor = 'var(--error-color)';
                    } else if ((zone.dataset.accepts === 'ne' && zone.dataset.content === 'ne') ||
                               (zone.dataset.accepts === 'pas' && zone.dataset.content === 'pas')) {
                        zone.style.background = 'rgba(16, 185, 129, 0.2)';
                        zone.style.borderColor = 'var(--success-color)';
                    }
                });
            }
            
            document.getElementById('checkBtn2').style.display = 'none';
            document.getElementById('nextBtn2').style.display = 'inline-block';
            updateProgress();
            updateScore(2);
        }

        function nextDragDrop() {
            currentDragExercise++;
            
            if (currentDragExercise < exerciseData.dragDrop.length) {
                loadDragDrop();
                document.getElementById('feedback2').classList.remove('show');
                document.getElementById('nextBtn2').style.display = 'none';
                document.getElementById('checkBtn2').style.display = 'none';
            } else {
                document.getElementById('nextBtn2').textContent = 'Consultation terminée ! 💊';
                document.getElementById('nextBtn2').disabled = true;
            }
        }

        function resetDragDrop() {
            currentDragExercise = 0;
            gameState.totalScore -= gameState.exerciseScores[1];
            gameState.exerciseScores[1] = 0;
            loadDragDrop();
            document.getElementById('feedback2').classList.remove('show');
            document.getElementById('nextBtn2').style.display = 'none';
            document.getElementById('checkBtn2').style.display = 'none';
            document.getElementById('nextBtn2').disabled = false;
            document.getElementById('nextBtn2').textContent = 'Patient suivant';
            
            // Reset visual feedback on drop zones
            document.querySelectorAll('.drop-zone').forEach(zone => {
                zone.style.background = '';
                zone.style.borderColor = '';
                zone.classList.remove('filled');
                zone.textContent = '___';
                zone.dataset.content = '';
            });
            
            updateProgress();
            updateScore(2);
        }

        // === EXERCISE 3: CORRECTIONS ===
        function loadCorrection() {
            const current = gameState.currentQuestions[2];
            if (current < exerciseData.corrections.length) {
                const correction = exerciseData.corrections[current];
                document.getElementById('question3').textContent = `"${correction.sentence}"`;
                
                // Reset buttons
                const buttons = document.querySelectorAll('.activity:nth-child(3) .choice-btn');
                buttons.forEach(btn => {
                    btn.disabled = false;
                    btn.className = 'choice-btn';
                });
            }
        }

        function checkCorrection(userSaysIncorrect, button) {
            const current = gameState.currentQuestions[2];
            const correction = exerciseData.corrections[current];
            const isCorrect = userSaysIncorrect === !correction.isCorrect;
            const feedback = document.getElementById('feedback3');
            const buttons = button.parentElement.querySelectorAll('.choice-btn');
            
            buttons.forEach(btn => btn.disabled = true);
            
            if (isCorrect) {
                button.classList.add('correct');
                feedback.className = 'feedback success show';
                feedback.textContent = `💊 Diagnostic exact ! ${correction.explanation}`;
                if (correction.correction) {
                    feedback.textContent += ` Correction : "${correction.correction}"`;
                }
                gameState.exerciseScores[2]++;
                gameState.totalScore++;
            } else {
                button.classList.add('incorrect');
                feedback.className = 'feedback error show';
                feedback.textContent = `❌ Mauvais diagnostic ! ${correction.explanation}`;
                if (correction.correction) {
                    feedback.textContent += ` Correction : "${correction.correction}"`;
                }
                
                // Show correct answer
                const correctAnswer = correction.isCorrect ? 'Correct' : 'Incorrect';
                buttons.forEach(btn => {
                    if (btn.textContent.includes(correctAnswer)) {
                        btn.classList.add('correct');
                    }
                });
            }
            
            document.getElementById('nextBtn3').style.display = 'inline-block';
            updateProgress();
            updateScore(3);
        }

        function nextCorrection() {
            gameState.currentQuestions[2]++;
            
            if (gameState.currentQuestions[2] < exerciseData.corrections.length) {
                loadCorrection();
                document.getElementById('feedback3').classList.remove('show');
                document.getElementById('nextBtn3').style.display = 'none';
            } else {
                document.getElementById('nextBtn3').textContent = 'Consultation terminée ! 💊';
                document.getElementById('nextBtn3').disabled = true;
            }
        }

        function resetCorrection() {
            gameState.currentQuestions[2] = 0;
            gameState.totalScore -= gameState.exerciseScores[2];
            gameState.exerciseScores[2] = 0;
            loadCorrection();
            document.getElementById('feedback3').classList.remove('show');
            document.getElementById('nextBtn3').style.display = 'none';
            document.getElementById('nextBtn3').disabled = false;
            document.getElementById('nextBtn3').textContent = 'Contrôle suivant';
            updateProgress();
            updateScore(3);
        }

        // === EXERCISE 4: COMPLETION CORRECTED ===
        function loadCompletion() {
            const current = gameState.currentQuestions[3];
            if (current < exerciseData.completions.length) {
                const completion = exerciseData.completions[current];
                // CORRECTED: Use "..." placeholder instead of "ne"/"pas"
                const sentence = completion.sentence.replace('___', `<input type="text" class="completion-input" id="input${current*2+1}" placeholder="...">`);
                const sentence2 = sentence.replace('___', `<input type="text" class="completion-input" id="input${current*2+2}" placeholder="...">`);
                document.getElementById('completionSentence').innerHTML = sentence2;
            }
        }

        function checkCompletion() {
            const current = gameState.currentQuestions[3];
            const completion = exerciseData.completions[current];
            const input1 = document.getElementById(`input${current*2+1}`).value.toLowerCase().trim();
            const input2 = document.getElementById(`input${current*2+2}`).value.toLowerCase().trim();
            
            const isCorrect = (input1 === 'ne' || input1 === "n'") && input2 === 'pas';
            const feedback = document.getElementById('feedback4');
            
            if (isCorrect) {
                feedback.className = 'feedback success show';
                feedback.textContent = `💊 Prescription parfaite ! "${completion.result}"`;
                gameState.exerciseScores[3]++;
                gameState.totalScore++;
            } else {
                feedback.className = 'feedback error show';
                feedback.textContent = `❌ Erreur de prescription ! Il faut "ne" (ou "n'") et "pas". Réponse : "${completion.result}"`;
            }
            
            document.getElementById('nextBtn4').style.display = 'inline-block';
            updateProgress();
            updateScore(4);
        }

        function nextCompletion() {
            gameState.currentQuestions[3]++;
            
            if (gameState.currentQuestions[3] < exerciseData.completions.length) {
                loadCompletion();
                document.getElementById('feedback4').classList.remove('show');
                document.getElementById('nextBtn4').style.display = 'none';
            } else {
                document.getElementById('nextBtn4').textContent = 'Consultation terminée ! 💊';
                document.getElementById('nextBtn4').disabled = true;
            }
        }

        function resetCompletion() {
            gameState.currentQuestions[3] = 0;
            gameState.totalScore -= gameState.exerciseScores[3];
            gameState.exerciseScores[3] = 0;
            loadCompletion();
            document.getElementById('feedback4').classList.remove('show');
            document.getElementById('nextBtn4').style.display = 'none';
            document.getElementById('nextBtn4').disabled = false;
            document.getElementById('nextBtn4').textContent = 'Prescription suivante';
            updateProgress();
            updateScore(4);
        }

        // === EXERCISE 5: FINAL ===
        function loadFinal() {
            const current = gameState.currentQuestions[4];
            if (current < exerciseData.finals.length) {
                const final = exerciseData.finals[current];
                document.getElementById('finalQuestion').innerHTML = final.question;
                document.getElementById('finalInput').value = '';
            }
        }

        function checkFinal() {
            const current = gameState.currentQuestions[4];
            const final = exerciseData.finals[current];
            const userAnswer = document.getElementById('finalInput').value.toLowerCase().trim();
            
            const isCorrect = final.variations.some(variation => 
                userAnswer.includes(variation.toLowerCase())
            );
            
            const feedback = document.getElementById('feedback5');
            
            if (isCorrect) {
                feedback.className = 'feedback success show';
                feedback.textContent = `💊 Diplôme mérité ! Réponse correcte !`;
                gameState.exerciseScores[4]++;
                gameState.totalScore++;
            } else {
                feedback.className = 'feedback error show';
                feedback.textContent = `❌ Presque ! Réponse attendue : "${final.answer}"`;
            }
            
            document.getElementById('nextBtn5').style.display = 'inline-block';
            updateProgress();
            updateScore(5);
            
            if (gameState.currentQuestions[4] === exerciseData.finals.length - 1) {
                checkGlobalCompletion();
            }
        }

        function nextFinal() {
            gameState.currentQuestions[4]++;
            
            if (gameState.currentQuestions[4] < exerciseData.finals.length) {
                loadFinal();
                document.getElementById('feedback5').classList.remove('show');
                document.getElementById('nextBtn5').style.display = 'none';
            } else {
                document.getElementById('nextBtn5').textContent = 'Test terminé ! 🎓';
                document.getElementById('nextBtn5').disabled = true;
                checkGlobalCompletion();
            }
        }

        function resetFinal() {
            gameState.currentQuestions[4] = 0;
            gameState.totalScore -= gameState.exerciseScores[4];
            gameState.exerciseScores[4] = 0;
            loadFinal();
            document.getElementById('feedback5').classList.remove('show');
            document.getElementById('nextBtn5').style.display = 'none';
            document.getElementById('nextBtn5').disabled = false;
            document.getElementById('nextBtn5').textContent = 'Question suivante';
            updateProgress();
            updateScore(5);
        }

        // === PROGRESS & SCORES ===
        function updateProgress() {
            const progress = (gameState.totalScore / gameState.totalQuestions) * 100;
            document.getElementById('globalProgress').style.width = progress + '%';
            document.getElementById('progressCounter').textContent = 
                `💊 Pharmacie : ${gameState.totalScore}/${gameState.totalQuestions} pilules prises`;
        }

        function updateScore(exercise) {
            const scoreNames = ['transformations', 'ordonnances', 'contrôles', 'prescriptions', 'questions'];
            document.getElementById(`score${exercise}`).textContent = 
                `Consultation ${exercise} : ${gameState.exerciseScores[exercise-1]}/${gameState.maxQuestions[exercise-1]} ${scoreNames[exercise-1]}`;
        }

        function checkGlobalCompletion() {
            if (gameState.totalScore === gameState.totalQuestions) {
                setTimeout(() => {
                    alert('🎉 FÉLICITATIONS ! Vous êtes maintenant un expert de la négation française ! Vous avez obtenu votre diplôme de la Pharmacie de la Négation ! 🎓💊');
                }, 1000);
            }
        }

        // === INITIALIZE ON LOAD ===
        updateProgress();
    </script>
</body>
</html>